<base href="http://www.itl.nist.gov/div894/ovrt/OVRThome.html">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Visualization and Virtual Reality for Manufacturing Home Page</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2920.0" name=GENERATOR></HEAD>
<BODY bgColor=white>
<TABLE bgColor=#89e3fe  width="100%">
  <TBODY>
  <TR>
    <TD><SMALL><A href="http://www.itl.nist.gov/iad/vvrg/" 
      title="Home Page for Visualization and Usability Group"><STRONG><SPAN 
       >VUG Home Page</SPAN></STRONG></A> <IMG align=bottom alt="->" 
      height=9 src="template_files/arrow_yellow.gif" width=13> Visualization and Virtual Reality for Manufacturing
      </SMALL></TD></TR></TBODY></TABLE>
<TABLE align=center border=0 cellPadding=2 cellSpacing=2 width="100%">
  <TBODY>
  <TR>
   <!--  <TD vAlign=top><IMG alt="NIST Web Metrics Logo" height=90 
      src="template_files/webmet00.gif" width=125> </TD> -->
    <TD vAlign=center>
      <H1>Visualization and Virtual Reality for Manufacturing</H1></TD>
    <TD vAlign=center width=136><A href="http://www.nist.gov/">
	<IMG  alt="NIST Logo" border=0 height=58 src="template_files/nistlogo.gif" width=136></A>
	  </TD></TR></TBODY></TABLE>
<P>The Visualization and Virtual Reality for Manufacturing project is a SIMA (Systems Integration for Manufacturing Automation) funded
project that examines the role of advanced user interfaces for manufacturing applications. </P>
<P>The objective of the VVRM project is to explore the feasibility 
of a range of tools and techniques that support advanced manufacturing. 

<p>We have a varity of prototype
software including:</P><!----------------------------------->
<UL>
  <LI><A 
  href="http://ovrt.nist.gov/jvedi/">Java based Virtual Environment Device Interfaces (JVEDI)</A> - integrates VRML worlds with serial port devices. 
  <LI><a href="translators.html">Web3D Translators</a> - several translators to and from VRML and X3D.</LI>
    <LI><a href="chisel.html">Chisel & Vorlon source code (mirror site) </a> - source code to Chisel and Vorlon donated by Trapezium.</LI>
  <LI><A 
  href="http://ovrt.nist.gov/anthroindex.html">AnthroSources</A> - a collection of resources
  for anthropometric professionals and standards developers.
 
  <LI><A 
  href="http://ovrt.nist.gov/access.html">VRML and Accessiblity</A> - some tools to aid improving the accessibility of
  VRML and work with a disabilities foundation.</LI>
  <LI><a href="vrmlexamples.html">VRML Examples</a></LI> - sample VRML worlds produced by the project.
  <LI><a href="multiuser.html">Multi-user Collaborative Worlds</a> - sample multi-user collaborative worlds <font size="-1"><b>(NIST INTERNAL ONLY)</b></font>, must be in the NIST firewall.
   <LI><A href="press.html">Press Coverage</A> - press coverage over the years. </LI>
    <LI><A href="papers.html">Publications</A> - papers and presentations we've done over the years. </LI>
<!--   <LI><A href="archives.html">Archives</A> - products and projects, we've produced in the past, which are no longer active. </LI> -->


  </UL>
  <!----------------------------------->
<P>For a a look at some of our older projects look at our historically interesting <A href="http://ovrt.nist.gov/nOVRThome.html">Open Virtual Reality Testbed</A> page. 
</B></P>
<P>The VVRM project is a product of the <A 
href="http://www.nist.gov/itl/iad/vu">Visualization and Usability Group</A>, <A 
href="http://www.nist.gov/itl/iad">Information Access Division</A>, <A 
href="http://www.nist.gov/itl">Information Technology Laboratory</A> of the <A 
href="http://www.nist.gov/">National Institute of Standards and Technology</A>. 
</P>
<TABLE align=center bgColor=#89e3fe border=1 cellPadding=2 cellSpacing=2 
frame=box width="80%">
  <TBODY>
  <TR>
    <TD><B>General Infomation and Comments:</B></TD>
    <TD><A href="mailto:sressler@nist.gov">sressler@nist.gov</A></TD></TR>
  <TR>
    <TD><B>Project Manager:</B></TD>
    <TD><A href="mailto:sressler@nist.gov">Sandy Ressler</A></TD></TR></TBODY></TABLE>
<CENTER>
<HR noShade SIZE=2 width="80%">
<FONT size=1><A href="http://www.nist.gov/">NIST</A> | <A 
href="http://www.nist.gov/itl">Information Technology Lab (ITL)</A> | <A 
href="http://www.nist.gov/itl/iad">Information Access Division</A> | <A 
href="http://www.nist.gov/itl/iad/vu">Visualization and Usability Group</A> | <BR><A 
href="http://www.nist.gov/public_affairs/privacy.htm">Privacy Statement/Security 
Notice.</A> | <A 
href="http://www.nist.gov/public_affairs/disclaim.htm">Disclaimer</A> 
</FONT></CENTER>
<TABLE border=0 cellPadding=2 cellSpacing=2 width="100%">
  <TBODY>
  <TR>
    <TD><FONT size=2><BR><I>
	<script language="JavaScript" type="text/javascript">
<!--

		
	document.write("Page Last Modified " + document.lastModified)
		
	
// -->
</script>
	</I></FONT></TD>
     <TD align=right><A href="http://www.100.nist.gov/"><IMG 
      alt="NIST Centennial Logo" border=0 height=40 
      src="template_files/centlogo_877.jpe" width=100></A> 
</TD></TR></TBODY></TABLE>

<IMG SRC="http://www.nist.gov/cgi-bin/nph-count?width=7&link=http://ovrt.nist.gov/home.html&increase=1" width=1 height=1 border=0 alt="invisible">
</BODY></HTML>
