<base href="http://citeseer.ist.psu.edu/">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head profile="http://www.w3.org/2005/11/profile">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="keywords" content="CiteSeerX, ResearchIndex, ScienceIndex, CiteSeer, scientific citation index, autonomous citation indexing, scientific literature, computer science, digital library, metadata" />
  <meta name="description" content="Scientific Literature Digital Library incorporating autonomous citation indexing, awareness and tracking, citation context, related document retrieval, similar document identification, citation graph analysis, and query-sensitive document summaries. Advantages in terms of availability, coverage, timeliness, and efficiency. Isaac Councill and C. Lee Giles." />
	
      

  
  <link rel="search" title="CiteSeerX" type="application/opensearchdescription+xml" href="/search_plugins/citeseerx_general.xml;jsessionid=3B8A37120F19EA2E20079DB231604575" />
  <link rel="search" title="CiteSeerX Author" type="application/opensearchdescription+xml" href="/search_plugins/citeseerx_author.xml;jsessionid=3B8A37120F19EA2E20079DB231604575" />
  <link rel="search" title="CiteSeerX Title" type="application/opensearchdescription+xml" href="/search_plugins/citeseerx_title.xml;jsessionid=3B8A37120F19EA2E20079DB231604575" />
  <title>CiteSeerX</title>
	
  <link type="text/css" rel="stylesheet" href="/css/front.css;jsessionid=3B8A37120F19EA2E20079DB231604575" />
  
  <script type="text/javascript" src="/js/jquery-1.4.2.min.js;jsessionid=3B8A37120F19EA2E20079DB231604575"></script>
  <script type="text/javascript" src="/js/jquery-ui-18.custom.min.js;jsessionid=3B8A37120F19EA2E20079DB231604575"></script>
	<script type="text/javascript" src="/js/jquery.idTabs.min.js;jsessionid=3B8A37120F19EA2E20079DB231604575"></script>
	<script type="text/javascript" src="/js/topnav.js;jsessionid=3B8A37120F19EA2E20079DB231604575"></script>
	<script type="text/javascript" src="/js/citeseerx.js;jsessionid=3B8A37120F19EA2E20079DB231604575"></script>
	<script type="text/javascript" src="/js/mousedout.js;jsessionid=3B8A37120F19EA2E20079DB231604575"></script>
  <!-- Google Analytics - Bernie -->
  <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
  <script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-15733938-1");
        pageTracker._trackPageview();
        } catch(err) {}
 </script>
</head>

<body class="front">
	<div id="wrapper">
		



<div id="topnav">
  
  <ul id="search_nav">
    
      <li class="active"><a href="#search_docs">Documents</a></li>
      <li><a href="/#search_auth">Authors</a></li>
      <li><a href="/#search_tables">Tables</a></li>

    
    
  </ul>
  
  
  
    
    
    
    <ul id="toptools">
  		
        <li><a href="/myciteseer/login;jsessionid=3B8A37120F19EA2E20079DB231604575">Log in</a></li>
        <li><a href="/mcsutils/newAccount;jsessionid=3B8A37120F19EA2E20079DB231604575">Sign up</a></li>
      
        <li><a href="/metacart;jsessionid=3B8A37120F19EA2E20079DB231604575">MetaCart</a></li>
    </ul>
  
</div>

		<div id="search">
  <h1><img src="/images/csx_logo_front.png;jsessionid=3B8A37120F19EA2E20079DB231604575" alt="CiteSeerX" /></h1>
  <div id="search_box">
    <div id="search_docs">
      <form method="get" action="/search;jsessionid=3B8A37120F19EA2E20079DB231604575" enctype="application/x-www-form-urlencoded">
        <label>Documents:</label>
        <div class="searchFields">
          <input class="s_field" type="text" name="q" value="" />
          <input class="s_button" type="submit" name="submit" value="Search" alt="Search" />
        </div>
        <div class="opts">
          <a href="/advanced_search;jsessionid=3B8A37120F19EA2E20079DB231604575" title="Search full text, title, abstract, date, author name, author affiliation, etc.">Advanced Search</a>
          <input class="c_box" type="checkbox" name="ic" value="1" /> Include Citations
        </div>
        <input type="hidden" name="sort" value="rlv" />
        <input type="hidden" name="t" value="doc" />
      </form>
    </div>
		  
    <div id="search_auth">
      <form method="get" action="/search;jsessionid=3B8A37120F19EA2E20079DB231604575" enctype="application/x-www-form-urlencoded">
	    <label>Authors:</label>
        <div class="searchFields">
          <input class="s_field" type="text" name="q" value="" />
          <input class="s_button" type="submit" name="submit" value="Search" alt="Search" />
        </div>
        <div class="opts">
          <a href="/advanced_search;jsessionid=3B8A37120F19EA2E20079DB231604575" title="Search full text, title, abstract, date, author name, author affiliation, etc.">Advanced Search</a>
          <input class="c_box" type="checkbox" name="ic" value="1" /> Include Citations |
          <input class="c_box" type="checkbox" name="uauth" value="1" checked="checked" /> Disambiguate
        </div>
        <input type="hidden" name="sort" value="ndocs" />
        <input type="hidden" name="t" value="auth" />
      </form>
    </div>
		  
    <div id="search_tables">
      <form method="get" action="/search;jsessionid=3B8A37120F19EA2E20079DB231604575" enctype="application/x-www-form-urlencoded">
        <label>Tables:</label>
        <input class="s_field" type="text" name="q" value="" />
        <input class="s_button" type="submit" name="submit" value="Search" alt="Search" />
        <input type="hidden" name="sort" value="rlv" />
        <input type="hidden" name="t" value="table" />
      </form>
    </div>

  </div>
</div>

    <div id="statsLinks">
      Most Cited: <a href="/stats/articles;jsessionid=3B8A37120F19EA2E20079DB231604575">Documents</a> , <a href="/stats/citations;jsessionid=3B8A37120F19EA2E20079DB231604575">Citations</a> , <a href="/stats/authors;jsessionid=3B8A37120F19EA2E20079DB231604575">Authors</a> , <a href="/stats/venues;jsessionid=3B8A37120F19EA2E20079DB231604575">Venue Impact Rating</a> 
    </div>
	    <div id="footer">
  	<div id="sponsors">
  		<a href="http://www.nsf.gov"><img src="/images/nsf_logo.png;jsessionid=3B8A37120F19EA2E20079DB231604575" alt="The National Science Foundation"/></a>
  	</div>
    <ul class="links">
      <li><a href="http://csxstatic.ist.psu.edu/about" target="_blank">About CiteSeerX</a></li>
      <li><a href="http://louise.ist.psu.edu/submit" target="_blank">Submit Documents</a></li>
      <li><a href="http://csxstatic.ist.psu.edu/privacy" target="_blank">Privacy Policy</a></li>
      <li><a href="http://csxstatic.ist.psu.edu/help" target="_blank">Help</a></li>
      <li><a href="http://citeseerx.sourceforge.net" target="_blank">Source</a></li>      
      <li><a href="http://csxstatic.ist.psu.edu/contact" target="_blank">Contact Us</a></li>
    </ul>
  	<p class="info">Developed at and hosted by <a href="http://ist.psu.edu">The College of Information Sciences and Technology</a></p>
  	<p>&copy; 2007-2010 <a href="http://www.psu.edu">The Pennsylvania State University</a></p>
  </div>
</div> 

</body>
</html>

