<base href="http://bensguide.gpo.gov/">
<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<title>Ben's Guide to U.S. Government for Kids</title>
<link rel=Stylesheet type="text/css" media=all href=styles.css>
<meta name=description content="Ben's Guide to U.S. Government for Kids on GPO Access provides a basic introduction to the Federal Government.">
<link rel=schema.DC href="http://dublincore.org">
<meta name=DC.Contributor content="Office of Electronic Information Dissemination Services, Superintendent of Documents, U.S. Government Printing Office">
<meta name=DC.Coverage content="Grades K-12, Parents and Teachers">
<meta name=DC.Creator content="Office of Electronic Information Dissemination Services, Superintendent of Documents, U.S. Government Printing Office">
<meta name=DC.Date content="Creation Date: 1999-12-01">
<meta name=DC.Description content="The educational component of GPO Access,  the Government Printing Office's free online service of official government information from all three branches of the U.S. government. Ben's Guide provides information and activities specifically tailored for educators, parents and students in K-12.">
<meta name=DC.Format content="Text/HTML">
<meta name=DC.Identifier content="http://purl.access.gpo.gov/GPO/LPS4670">
<meta name=DC.Identifier content="URL: http://bensguide.gpo.gov">
<meta name=DC.Language content=Eng>
<meta name=DC.Publisher content="U.S. Government Printing Office">
<meta name=DC.Relation content="Individual Agency, GPO Access">
<meta name=DC.Rights content="Information may be used/reused unless noted by the publishing agency.">
<meta name=DC.Source content="Individual Agency">
<meta name=DC.Subject content="us government, homework help, constitution, president, congress, supreme court, games, curriculum resources, teaching guide, home schooling resources, ell, kids, house of representatives, senate, laws, white house, executive, judicial, legislative, research, esl, education, students, agencies, state, national, united states, benjamin franklin, primary, k-12, secondary, elementary, ya resources, middle school, activities, teachers">
<meta name=DC.Title content="Ben's Guide to U.S. Government for Kids">
<meta name=DC.Type content="Text, HTML">
</head>
<body bgcolor="#FFFFFF" lang="EN-US">
<div class=Section1>
  <table border=0 cellspacing=0 cellpadding=0 width=600>
    <tr>
      <td><p align=center style='text-align:center'>
          <!--webbot bot="HTMLMarkup" startspan -->
          <IMG ID="Picture3" HEIGHT=405 WIDTH=614 SRC="images/navigation/home_imap.jpg" BORDER=0 ALT="Ben's Guide to U.S. Government for Kids (Image Map)" USEMAP="#map6">
          <MAP NAME="map6">
            <AREA SHAPE=POLY ALT="Grades 3-5" COORDS="499,55,561,51,536,83,501,57,501,57" HREF="3-5/index.html">
            <AREA SHAPE=POLY ALT="Grades 6-8" COORDS="541,87,564,57,581,112,542,88" HREF="6-8/index.html">
            <AREA SHAPE=POLY ALT="Grades K-2" COORDS="498,62,534,87,492,145,497,65" HREF="k-2/index.html">
            <AREA SHAPE=POLY ALT="Grades 9-12" COORDS="497,146,537,92,576,116,499,145" HREF="9-12/index.html">
            <AREA SHAPE=RECT ALT="Parents and Teachers" COORDS="407,311,501,361" HREF="pt/index.html">
          </MAP>
          <!--webbot bot="HTMLMarkup" endspan -->
        </p>
        <p align="center" class="fontsmall"><a href="k-2/index.html">K-2</a> | <a href="3-5/index.html">3-5</a> | <a href="6-8/index.html">6-8</a> | <a href="9-12/index.html">9-12</a> | <a
  href="pt/index.html">Parents &amp; Teachers</a><br>
          <a href="benfranklin/index.html">About Ben</a> | <a
  href="sitemap.html">Site Map</a> | <a href="support/index.html">Help</a> | <a
  href="about.html">About this Site</a> | <a href="privacy.html">Privacy Policy</a></p>
        <div align=center style='text-align:center'>
          <hr size=1 width="70%" noshade color="#9d9da1" align=center>
        </div>
        <p align="center" class="footer">A service of the
          Superintendent of Documents, <a href="http://www.gpo.gov">U.S.
          Government Printing Office</a>.</p>
        <p class=footer>Last updated:
	 <!-- #BeginDate format:Am1 -->May 4, 2010<!-- #EndDate -->          
	 <br>
          Page Name: http://bensguide.gpo.gov/index.html </p></td>
    </tr>
  </table>
</div>
</body>
</html>
