<base href="http://www.statistics.gov.uk/">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns:googlesitemap="http://www.google.com/schemas/sitemap/0.84" xmlns:xalan="http://xml.apache.org/xalan" xmlns:esi="http://www.edge-delivery.org/esi/1.0" xmlns:hp="http://www.statistics.gov.uk/cms/sch-hub-home">
<head>
<meta name="Robots" content="index,follow"/>
<meta name="MSSmartTagsPreventParsing" content="TRUE"/>
<meta name="Googlebot" content="index, follow, noarchive"/>
<meta name="revisit-after" content="30 Days"/>
<meta name="Copyright" scheme="eGMS.Copyright" content="Crown Copyright - copyright@ons.gov.uk - http://www.statisics.gov.uk/copyright/index.html"/>
<meta name="DC.Coverage" content="UK"/>
<meta name="DC.Creator" content="UKSA"/>
<meta name="DC.Format" content="text/html"/>
<meta name="DC.Language" content="eng" scheme="ISO 639-2/T"/>
<meta name="DC.Publisher" content="Office for National Statistics, Government Buildings, Cardiff Rd, Newport NP10 8XG, info@ons.gov.uk"/>
<meta name="eGMS.Accessibility" content=".No Conformance" scheme="eGMS.WCAG10"/>
<meta name="DC.Identifier" content="http://www.statistics.gov.uk/index.html" scheme="DCTERMS.URI"/>
<meta name="DCTERMS.Modified" content="2011-08-27T16:14:45Z" scheme="DCTERMS.W3CDTF"/>
<meta name="DC.Title" content="Home"/>
<meta name="DCTERMS.alternative" content=""/>
<meta name="DC.subject" content="statistics, government, National Statistics, NS, Govenment statistics, Calendar"/>
<meta name="DC.Description" content="UK National Statistics Publication Hub. Provides access to data produced accross government. Includes a release calendar or forthcoming releases."/>
<meta name="DC.Subject" content="statistics" scheme="eGMS.IPSVAbridged"/>
<meta name="DC.subject" content="home" scheme="NSCL2"/>
<meta name="DC.Source" content="Office for National Statistics"/>
<meta name="DC.Type" content="" scheme="eGMS.TES"/>
<meta name="DC.type" content="Text" scheme="DCTERMS.DCMIType"/>
<meta name="eGMS.disposalReview" content="2008-08-20T16:39:00Z" scheme="DCTERMS.W3CDTF"/>
<meta name="eGMS.disposalReviewDetails" content=""/>
<meta name="DCTERMS.Issued" content="2008-08-20T16:39:00Z" scheme="DCTERMS.W3CDTF"/>
<meta name="DC.Identifier" content="" scheme="eGMS.ISBN"/>
<meta name="DC.Identifier" content="" scheme="eGMS.ISSN"/>
<meta name="eGMS.updatingFrequency" content=""/>
<meta http-equiv="Content-type" content="text/html;charset=CP-1252"/>
<title>Home: UK National Statistics Publication Hub
				</title>
<script type="text/javascript" src="/hub/js/main.js">
			/* Comment to prevent tag collapsing */
		</script>

<link rel="stylesheet" type="text/css" href="/hub/styles/main-moz.css" title="Hub Mozilla Stylesheet"/>

</head>
<body>
<div id="pagecontainer">
<a id="skiptotop" class="skiptocontent" href="#skiptocontent" tabindex="1" accesskey="s">Skip to content</a>
<div id="banner">
<div id="banner-left">
<div id="logo">
<a href="/hub/" accesskey="1">
<img alt="UK National Statistics" src="/resources/mainlogo_tcm119-19821.gif" title="UK National Statistics" width="255" height="94" class="bannerimage"/>
</a>
</div>
<div id="logoprint">
<a href="/hub/">
<img alt="UK National Statistics" src="/resources/hublogoprint_tcm119-21053.gif" title="UK National Statistics" width="151" height="45" class="bannerimage"/>
</a>
</div>
</div>
<div id="banner-right">
<div id="sitenavigation">
<ul>
<li class="first">
<a href="/hub/office-for-national-statistics/index.html" class="first">Office for National Statistics</a>
</li>
<li class="last">
<a href="/hub/uk-statistics-authority/index.html" class="last">UK Statistics Authority</a>
</li>
</ul>
</div>
<div id="banner-title">
<div id="banner-title-name">
<a href="/hub/">Publication Hub</a>
</div>
<div id="banner-title-tagline">
<a href="/hub/">Gateway to UK National Statistics</a>
</div>
</div>
<div id="access-search">
<div id="accessnavigation">
<ul>
<li class="first">
<a href="/hub/accessibility/index.html" class="first" accesskey="0">Accessibility</a>
</li>
<li id="format_normal">
<a title="Default colour scheme" href="?format=normal">A</a>
</li>
<li id="format_contrast">
<a title="Dyslexia scheme" href="?format=contrast">A</a>
</li>
<li id="format_hi-vis">
<a title="Hi-vis scheme" href="?format=hi-vis">A</a>
</li>
</ul>
</div>
<div id="search">
<form action="/hub/search/index.html">
<fieldset>
<label for="search_box">
<span class="noshow">Search</span>
</label>
<div>
<input name="newquery" id="search_box" type="text" value="" maxlength="2048"/>
<button type="submit">Search</button>
</div>
</fieldset>
</form>
</div>
</div>
</div>
<div id="tab-bar-container">
<div id="tab-bar-additional">
<ul>
<li class="first">
<a href="/hub/government-statistical-service/index.html" class="first">Government Statistical Service</a>
</li>
</ul>
</div>
<div id="tab-bar">
<ul>
<li class="current home">
<a href="/hub/" class="current home">
<span class="tab-text">Home</span>
</a>
</li>
<li class="first">
<a href="/hub/release-calendar/index.html" class="first">
<span class="tab-text">Release calendar</span>
</a>
</li>
<li>
<a href="/hub/statistics-producers/index.html">
<span class="tab-text">Statistics producers</span>
</a>
</li>
<li>
<a href="/hub/browse-by-theme/index.html">
<span class="tab-text">Browse by theme</span>
</a>
</li>
<li class="last">
<a href="/hub/regional-statistics/index.html" class="last">
<span class="tab-text">Regional statistics</span>
</a>
</li>
</ul>
</div>
</div>
</div>
<div id="subnavigation">
<div>
<div class="sub-nav-list-head">Themes</div>
<ul>
<li class="first">
<a href="/hub/agriculture-environment/index.html" class="first">Agriculture and Environment</a>
</li>
<li>
<a href="/hub/business-energy/index.html">Business and Energy</a>
</li>
<li>
<a href="/hub/children-education-skills/index.html">Children, Education and Skills</a>
</li>
<li>
<a href="/hub/crime-justice/index.html">Crime and Justice</a>
</li>
<li>
<a href="/hub/economy/index.html">Economy</a>
</li>
<li>
<a href="/hub/government/index.html">Government</a>
</li>
<li>
<a href="/hub/health-social-care/index.html">Health and Social Care</a>
</li>
<li>
<a href="/hub/labour-market/index.html">Labour Market</a>
</li>
<li>
<a href="/hub/people-places/index.html">People and Places</a>
</li>
<li>
<a href="/hub/population/index.html">Population</a>
</li>
<li class="last">
<a href="/hub/travel-transport/index.html" class="last">Travel and Transport</a>
</li>
</ul>
</div>
<div>
<div class="sub-nav-list-head">Cross-cutting topics</div>
<ul>
<li class="first">
<a href="/hub/equality-and-diversity/index.html" class="first">Equality and Diversity</a>
</li>
<li class="last">
<a href="/hub/migration/index.html" class="last">Migration</a>
</li>
</ul>
</div>
</div>
<div class="wrapper1">
<div id="contentcontainer">
<div id="breadcrumb">
<div id="print-friendly">
<a title="Print friendly" href="?format=print">Print friendly</a>
</div>
<ul>
<li>You are here: </li>
<li>
<a href="/hub/index.html">Home</a>
</li>
</ul>
</div>
			<div id="content-wide" xmlns:pubmeta="http://www.statistics.gov.uk/cms/sch_gen_xml_publication_metadata" xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<div id="select-language">
<a href="/hub/cymraeg" title="Cymraeg">Cymraeg</a>
</div>
<!--Start of opening outline structure-->
<div class="outline-top-search">
<div class="outline-right">
<div class="outline-bottom">
<div class="outline-left">
<div class="outline-top-left">
<div class="outline-top-right">
<div class="outline-bottom-left">
<div class="outline-bottom-right">
<div class="outline-inner-content">
<!--End of opening outline structure-->
<div id="hp-toprow">
<div id="hp-date-of-releases">
<a id="skiptocontent">
<h1>National Statistics releases for<br/>
<span class="hp-date">04 November 2011</span>
</h1>
</a>
<a class="skiptotop" href="#skiptotop">Skip to the top of the page</a>
</div>
<div id="hp-calendar-options">
<span class="rss-links">
<a href="/hub/rss.xml" class="rss-link">
<img alt="RSS Feed" src="/resources/iconrss_tcm119-20423.gif" title="RSS Feed" width="16" height="16"/>
</a>
<a href="/hub/help/rss/index.html" class="rss-help">
<img alt="RSS Help" src="/resources/iconquestionmark_tcm119-20424.gif" title="RSS Help" width="16" height="16"/>
</a>
</span>
</div>
</div>
<div id="search-results">
<!--prevent collapse-->
<div class="search-result">
<!--ID:119-53002-->
<img alt="UK National Statistics Quality Mark" src="/resources/nationalstatitics_tcm119-20491.gif" title="UK National Statistics Quality Mark" width="52" height="52" class="accreditation-logo"/>
<h2 class="result-title">
<a href="http://www.insolvencydirect.bis.gov.uk/otherinformation/statistics/201111/uksa/index.htm">Insolvency Statistics - Quarter 3, 2011</a>
</h2>
<div class="result-info">Release time: 
			9:30am</div>
<div class="result-info">Business and Energy  | Business, Innovation and Skills | UK</div>
<div class="summary">Presents statistics on quarterly insolvencies for the UK include headline figures for England and Wales.</div>
</div>
<div class="search-result">
<!--ID:119-54389-->
<img alt="UK National Statistics Quality Mark" src="/resources/nationalstatitics_tcm119-20491.gif" title="UK National Statistics Quality Mark" width="52" height="52" class="accreditation-logo"/>
<h2 class="result-title">
<a href="https://www.uktradeinfo.com/index.cfm?task=bulloil">Hydrocarbon Oils Bulletin - October 2011</a>
</h2>
<div class="result-info">Release time: 
			9:30am</div>
<div class="result-info">Economy  | HM Revenue and Customs | UK</div>
<div class="summary">Provides details of the quantities of products that have had UK excise duty paid on them and revenue receipts.</div>
</div>
</div>
<!--Start of closing outline structure-->
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--End of closing outline structure-->
</div>

				
		</div>
</div>
<div id="footer">
<div id="footernavigation">
<ul>
<li class="first">
<a href="/hub/about-this-site/index.html" class="first">About this site</a>
</li>
<li>
<a href="/hub/copyright/index.html">Copyright</a>
</li>
<li>
<a href="/hub/terms---conditions/index.html">Terms &amp; conditions</a>
</li>
<li>
<a href="/hub/privacy/index.html">Privacy</a>
</li>
<li>
<a href="/hub/sitemap/index.html">Sitemap</a>
</li>
<li class="last">
<a href="/hub/help/index.html" class="last">Help</a>
</li>
</ul>
</div>
</div>
<!--START OF SDC Advanced Tracking Code -->
<!--Copyright (c) 1996-2005 WebTrends Inc.  All rights reserved.-->
<!--$DateTime: 2006/03/08 11:31:03 $-->
<script type="text/javascript" src="/hub/js/webtrends-1.js">
			/* Comment to prevent tag collapsing */
		</script>
<noscript>
<p/>
</noscript>
<script type="text/javascript"><!--

if ((typeof(gConvert)!="undefined")&&gConvert&&(document.cookie.indexOf(gFpc+"=")==-1)&&(document.cookie.indexOf("WTLOPTOUT=")==-1)){

	document.write("<SCR"+"IPT TYPE='text/javascript' SRC='"+"http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://"+gDomain+"/"+gDcsId+"/wtid.js"+"'><\/SCR"+"IPT>");

}

//--></script>
<noscript>
<p/>
</noscript>
<script type="text/javascript" src="/hub/js/webtrends-2.js">
			/* Comment to prevent tag collapsing */
		</script>
<noscript>
<div>
<img alt="wtl" name="DCSIMG" width="1" height="1" longdesc="http://www.webtrends.com/AboutWebTrends.aspx" src="http://statse.webtrendslive.com/dcs9gc43o000004rvxl7repry_5m4t/njs.gif?dcsuri=/nojavascript&amp;WT.js=No"/>
</div>
</noscript>
<!--END OF SmartSource Data Collector  TAG-->
</div>
</body>
</html>
