<base href="http://www.irlandia.pl/">
<html><head><title>Department of Foreign Affairs</title><link rel="stylesheet" type="text/css" href="../style/layout/threecolumn.css" />
<title>Department of Foreign Affairs - Ireland in Poland</title>
<meta name="Title" content="" /><meta name="Creator" content="" /><meta name="Publisher" content="" /><meta name="SubjectTerms" content="" /><meta name="Identifier" content="" /><meta name="Date" content="" /><meta name="Type" content="" /><meta name="Description" content="" /><meta name="Keywords" content="" /><meta name="Contributor" content="" /><meta name="Coverage" content="" /><meta name="Source" content="" /><meta name="Format" content="" /><meta name="Relation" content="" /><meta name="Rights" content="" />
<link rel="stylesheet" type="text/css" href="../style/color/blue.css" />
<link rel="stylesheet" type="text/css" href="../style/main.css" />

		<meta name="ipublish_tags" content='welcome note warsaw embassy, ' />
		<meta name="ipublish_content" content='Embassy Sub-Home' />
		<meta name="ipublish_path" content='root|Warsaw EM|English|Ireland in Poland' />
	

<script type="text/javascript" src="../swf/flowplayer-3.1.4.min.js"></script>
<script type="text/javascript" src="../script/lib/prototype.js"></script>
<script type="text/javascript">
	function addLoadEvent(func) {
		var oldonload = window.onload;

		if (typeof window.onload != 'function') {
			window.onload = func;
		} else {
			window.onload = function() {
				if (oldonload) {
					oldonload();
				}
				func();
			}
		}
	}

	addLoadEvent(function() {
		if ($('pageLinks'))
		{
			if (!$('pageLinks').innerText)
			{
				$('pageLinks').nextSibling.style.borderTopWidth = 0;
			}
		}
	});
</script><link rel="stylesheet" type="text/css" href="../style/embassy.css" /><link rel="stylesheet" type="text/css" href="" /></head><body><a name="top"></a><div id="ScreenContainer"><div id="Container"><div id="header"><div id="headerEmbassyTop"><img id="Publish1__ctl3_imgLogo" class="topEmbassyHome" src="../uploads/images/Embassies/Logos/pl_e_logo.gif" alt="" border="0" />
<div id="topSitetools">
<ul>
	
</ul></div><div id="languageLinks"><a href="?id=33166">English</a> </div></div><div id="headerBanner"><div id="bannerPlace"><div id="bannerPlace">
	<img src="../uploads/images/Embassies/Banners/banner_1.gif" alt="" />
</div></div></div><div id="headerNavSection"><div id="headerNav"><div id="locInfo"><span id="locLocation">Poland</span> : <span id="locDate">06 November 2011</span></div><div id="topSearch"><div id="searchBox"><form action="search.aspx" method="post" id="Form1"><label for="search">Search</label><input type="text" name="search" id="search" /><input type="submit" id="searchButton" value="GO" name="searchButton" /></form><a href="advancedsearch.aspx">Advanced Search</a></div></div></div></div></div><div id="breadcrumb">
<div class="subBreadcrumb">
	
			<a href='../home/index.aspx?id=33166'>
				Home
			</a>
		
			/
		
			<a href='../home/index.aspx?id=33167'>
				Ireland in Poland
			</a>
		
</div>
<span id="Publish1__ctl15_lastUpdated" class="lastUpdated">Last Updated:
	14 Jun 2011
</span>
</div><div id="wrapper"><div id="content2"><div class="SubHomeHeading">Ireland in Poland</div><div class="embassyContentLeft"><div class="bottomedBox"><div class="innerFeatureText">
	<p>
<strong>June 2011</strong>
</p>
<p>
The Department of Foreign Affairs has launched a new service for
Irish citizens travelling abroad to register their details. If you
intend to travel to Poland, please complete the form at:
</p>
<p>
<a href=
"http://www.dfa.ie/home/index.aspx?id=40332">http://www.dfa.ie/home/index.aspx?id=40332</a>
</p>
<p>
<b>May 2011</b>
</p>
<p>
From 1 July 2011 a new automated tolling system will be in
operation on all toll roads in Poland. This new system will apply
to all vehicles above 3.5 tonnes and /or with 9 or more seats. The
existing manual system will remain in place for all other vehicles.
</p>
<p>
Participation in the automated system is obligatory for all
qualifying vehicles regardless of the duration of the stay or
travel in Poland.&nbsp; Significant fines will be levied for those
not in compliance. The system is operated by the Polish Chief
Inspectorate of Road Transport and all information, including toll
rates for various tolled motorways, highways and national roads,
can be found at <a href=
"http://www.viatoll.pl/">www.viatoll.pl</a><br />
<br />
It is suggested that all road users with qualifying vehicles
familiarise themselves with the new system prior to travelling to
Poland.
</p>

</div></div><div class="newsItem"><div class="newsImage"><img src="../uploads/images/Small feature images/sml_rynair_aer_lingus.jpg" alt="Travel between Ireland &amp; Poland" /></div><div class="newsContent"><h3><a href="../home/index.aspx?id=33242" title="Travel between Ireland &amp; Poland">Travel between Ireland &amp; Poland</a></h3><p>For information on travel between Ireland and Poland, please click here.</p><a class="moreInfo" href="../home/index.aspx?id=33242" title="Travel between Ireland &amp; Poland">Read More Here</a></div></div><div class="newsItem"><div class="newsImage"><img src="../uploads/images/Small feature images/sml_1st_day_school.jpg" alt="School" /></div><div class="newsContent"><h3><a href="../home/index.aspx?id=33244" title="School">School</a></h3><p>If you are doing a project about Ireland you may find our School's Project Corner helpful</p><a class="moreInfo" href="../home/index.aspx?id=33244" title="School">Read More Here</a></div></div><div class="newsItem"><div class="newsImage"><img src="../uploads/images/Small feature images/sml_patricks_day_fish.jpg" alt="Information About Ireland" /></div><div class="newsContent"><h3><a href="../home/index.aspx?id=39623" title="Information About Ireland">Information About Ireland</a></h3><p>Click on the link below for information about Ireland</p><a class="moreInfo" href="../home/index.aspx?id=39623" title="Information About Ireland">Read More Here</a></div></div><div class="newsItem"><div class="newsImage"><img src="../uploads/images/Small feature images/sml_fe000424.jpg" alt="Emergency Assistance for Irish Citizens" /></div><div class="newsContent"><h3><a href="../home/index.aspx?id=33173" title="Emergency Assistance for Irish Citizens">Emergency Assistance for Irish Citizens</a></h3><p>The Embassy provides emergency services for Irish citizens in Poland.

</p><a class="moreInfo" href="../home/index.aspx?id=33173" title="Emergency Assistance for Irish Citizens">Read More Here</a></div></div>
<div class="linkBox"><h2>Quicklinks</h2><ul>
	<li class="moreInfo"><a href="http://www.icc.org.pl" target="_blank" title="Opens in new window">Irish Chamber of Commerce in Poland </a></li><li class="moreInfo"><a href="../home/index.aspx?id=33174">Special event for Irish Citizens (Word 158kb)</a></li>

</ul></div><div id="relatedContent"><div class="relatedContentText"></div><a class="anchorTop" href="#top">Top</a></div></div><div class="embassyContentRight"><a><img src="../uploads/images/Embassies/Emb_Multi_Intro_IMG/multi_image_03.jpg" alt="multi_image_03.jpg" class="" /></a><div id="pageTools"><div class="embassyInfo"><h2>
	Contact Details
</h2>Embassy of Ireland<br/>ul. Mysia 5<br/>00-496 Warsaw <br/><div class="opening">Tel: +48 22 849 66 33<br/>Fax: +48 22 849 84 31<br/></div><div class="featureBox">Public office is open from 09.00–13.00 and 14.00–17.00<br/>Visa Office is open to the public and for telephone enquires from 09.00-13.00 only</div><div id="rssFeeds"><br /><a href="rss.aspx?nav_id=33166&amp;sub=y&amp;l=20">Subscribe to our RSS feed</a>
</div></div></div></div></div></div><div id="navigation">
<div id="navigationContainer">

		<div class="level2 active">
			<a href="../home/index.aspx?id=33167" title="Ireland in Poland">Ireland in Poland</a>
		</div>
	
		<div class="level3">
			<a href="../home/index.aspx?id=33168" title="About the Embassy">About the Embassy</a>
		</div>
	
		<div class="level3">
			<a href="../home/index.aspx?id=33174" title="News and Events">News and Events</a>
		</div>
	
		<div class="level3">
			<a href="../home/index.aspx?id=83496" title="Recent Events">Recent Events</a>
		</div>
	
		<div class="level2 last">
			<a href="../home/index.aspx?id=83481" title="Travel Disruption Info">Travel Disruption Info</a>
		</div>
	
		<div class="level2 last">
			<a href="../home/index.aspx?id=33176" title="Passport/Consular/Visa Info">Passport/Consular/Visa Info</a>
		</div>
	
		<div class="level2 last">
			<a href="../home/index.aspx?id=79424" title="About Ireland">About Ireland</a>
		</div>
	
		<div class="level2 last">
			<a href="../home/index.aspx?id=33239" title="About Poland">About Poland</a>
		</div>
	
		<div class="level2 last">
			<a href="../home/index.aspx?id=33243" title="Useful Links">Useful Links</a>
		</div>
	
		<div class="level2 last">
			<a href="../home/index.aspx?id=79422" title="Schools Project Corner">Schools Project Corner</a>
		</div>
	
		<div class="level2 last">
			<a href="../home/index.aspx?id=33252" title="Contact Us">Contact Us</a>
		</div>
	
		<div class="level2 last">
			<a href="../home/index.aspx?id=86504" title="Legal">Legal</a>
		</div>
		
</div></div><div class="clearBoth"></div><div id="footer"><div id="footerContainer"><div class="clearBoth"></div><div id="footTools"><div id="footSitetools">
<ul>
	
</ul></div></div><div id="footDFA">An Irish Department of Foreign Affairs Website</div><div id="footLinks"><div id="footLinksLeft"><p></p></div><div id="footLinksRight"><a href="http://validator.w3.org/check?uri=referer"><img src="../images/site/valid_xhtml.jpg" class="noborder" /></a><a href="http://validator.w3.org/check?uri=referer"><img src="../images/site/valid_wai_aa.jpg" class="noborder" /></a></div></div></div></div></div></div></body></html>
