<base href="http://www.hcs.harvard.edu/~gsc/">










<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Home &sect; Graduate Student Council</title>

        <meta name="MSSmartTagsPreventParsing" content="true"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <link rel="shortcut icon" type="x-icon" href="file:///bpendlet/Desktop/_share/favicon.ico"/>

        <!-- Includes default styles and scripts for all iSites -->
        <link rel="stylesheet" type="text/css" href="calendar/themes/fancyblue-isites-min.css"/>
<link rel="stylesheet" type="text/css" href="isites-required.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/js/ext/resources/css/ext-all.css"/>
<link rel="stylesheet" type="text/css" href="/js/isites.css"/>
<link rel="stylesheet" type="text/css" href="/js/isitesws/isitesws.css"/>
<link rel="stylesheet" type="text/css" href="/js/search/styles/search.css"/>

<script type="text/javascript" src="core20.js"></script>
<script type="text/javascript" src="calendar/src/calendar-isites-min.js"></script>
<script type="text/javascript" src="isites-scripts.js"></script>
<script type="text/javascript" src="/js/isites.js"></script>
<script type="text/javascript" src="/js/tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="/js/isitesws/isitesws.js"></script>
<script type="text/javascript" src="/js/icAuthzMPX/icAuthzMPX.js"></script>
<script type="text/javascript" src="/js/search/js/search.js"></script>
<!-- Served by icb1b -->
<!-- Skin Name: HGSC; ID: icb.skin10705 -->
<script>
Isites.coreParameters='keyword=k79106';
Isites.myAccountSettingsUrl='/icb/icb.do?keyword=isites';
</script>

        <link rel="stylesheet" type="text/css" href="/fs/docs/icb.skin10705.files/vc/_share/styles/screen.css"/>
        <link rel="stylesheet" type="text/css" href="/fs/docs/icb.skin10705.files/vc/_share/styles/core.css"/>
        <!-- Include IE-specific stylesheets to handle bugs -->
        <!--[if lt IE 7]>
            <link rel="stylesheet"  href="/fs/docs/icb.skin10705.files/vc/_share/css/win-ie-old.css"  type="text/css" media="screen, projection" />
            <script type="text/javascript"  src="/fs/docs/icb.skin10705.files/vc/_share/js/ie6-dropdown.js" ></script>
        <![endif]-->
        <!--[if IE 7]>
            <link rel="stylesheet"  href="/fs/docs/icb.skin10705.files/vc/_share/css/win-ie7.css"  type="text/css" media="screen, projection" />
        <![endif]-->
	
	<!--Generated by iSites for ICB tld detected in preceding stylesheets.-->
	<style type="text/css">
.topic-top h3 {
	/*color:#464646;*/
	
	float:left;
	padding: 0;
	margin: 0;
	}
#banner{
	/*THIS ELEMENT IN QA IS CALLED -->*//*bodybgimage*/
		background-image: url('http://isites.harvard.edu/fs/docs/icb.site77656.files//4647496110_46095e1ca3_b cropped.jpg');
	
	
		background-repeat: no-repeat;
	
	/*THIS ELEMENT IN QA IS CALLED -->*//*bodyBgColor*/
		background-color: transparent;
	
	
		background-position: left top;
	
	width:980px;
	height:296px;
}
	</style>

</head>
	<SCRIPT type="text/javascript">
		function leftNavSubNav(){
	
				//$('#left_navigation').removeClass('hidden');
			
				//moves the secondary nav to it's own column
				var subnav = $("#nav-site ul li.active").html();
				$('#left_navigation').html(subnav);
			
			if($('#left_navigation ul').length > 0){
				$('#wrap').removeClass('home');
				$('#wrap').addClass('innerpages');
						
				//we have to remove the inline styles that was bringing from the top nav so that it shows all it's elements
				$('#left_navigation ul').removeAttr("style");
				
				//subnav
				$('#left_navigation > ul').removeClass('hidden');
				
				$('#left_navigation ul > li > ul').addClass('hidden');
					
				$('.active > ul').toggleClass('hidden').addClass('subnav');
				
				$('#left_navigation > ul li').last().addClass('subnavBtm');
				
				$('#content').css({width:740+"px"});
			}else{
				$('#left_navigation').addClass('hidden');
				
				$('#content').css({width:100+"%"});	
			}
		}
		
		function homeBanner(){
			//homeID checks to see if the page you are on is in fact the home page
			//if you are then it adds a class to the body tag 'homeLayout' so it can
			//display the appropiate layout for the home page
			
			
			homeID = $('body').attr('id');
			$('#banner').hide();
			//***** YOU MUS CHANGE THE VARIABLE BELLOW FOR THE HOME PAGE ID OF THE SITE ****/
			if (homeID == 'icb_page411224'){
				$('body').addClass('homeLayout');
				$('#banner').show();
			}
		}
	
    	$(document).ready(function(){
			var adminLink = $('li.site-admin').html();
			var homelink = $('#nav-site ul li').first().html();
			
			$('#testAdmin').html(adminLink);
			
			$('li.site-admin').addClass('hidden');
			
			$('#nav-site ul li').first().addClass('hidden');//hides the first menu item
			
			
			$('#nav-site ul li').each(function(index) {
					if (index == 1){
						$(this).addClass('first_nav_item ');//gives the second menu item the right class for the design
					}
			  });
			
			homeBanner();
			
			leftNavSubNav();
		});
	
</SCRIPT>

	<body id="icb_page411224" class="customclass tabgroup124040">
		<div id="wrap" class="home">
			<div id="header_container">
				<div id="header">
					<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&tabgroupid=icb.tabg
roup124040" id="logo">Harvard Graduate Student Council</a>
					<h1>The Harvard GSAS Graduate Student Council</h1>
					<div id="header_links">
						<div class="welcome">Welcome, <cite>Guest</cite> | Sunday, November 06, 2011</div>

						<!-- login/logout link/favorite link -->
                    	<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?login=yes">login</a>
					</div>
                    <div id="testAdmin" style="float:right;clear:both;"></div>
				</div>
			</div>
			<div id="container">

                <div id="banner">
					<!--<img src="_share/images/css/banner_image.jpg" height="296" width="980" />-->
				</div>
                <div id="left_navigation"></div>

                <div id="isites-scale-admin" style="float:right;">
                    <!-- BEGIN navigation -->
                    




<div id="navigation">
	
	
	
	
		<div id="nav-site">
			<h3 class="ineffable">Site Navigation</h3>
			<ul>
				
					
						<li class="active first">
							<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;tabgroupid=icb.tabgroup124040" class="active first">Home</a>
							
						</li>
					
				
					
						<li>
							<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;tabgroupid=icb.tabgroup124041">About Us</a>
							
								<ul>
									
										
									
										
											<li class="first">
												<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page415663" class="first">Officers</a>
												
											</li>
										
									
										
											<li>
												<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page415684">Representatives</a>
												
											</li>
										
									
										
											<li>
												<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page415689">Issues and Initiatives</a>
												
											</li>
										
									
										
											<li>
												<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page415665">Committees</a>
												
											</li>
										
									
										
											<li>
												<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page415681">Constitution</a>
												
											</li>
										
									
										
											<li>
												<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page415682">By Laws</a>
												
											</li>
										
									
										
											<li>
												<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page415683">Email List</a>
												
											</li>
										
									
										
											<li class="last">
												<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page415685" class="last">Contact the GSC</a>
												
											</li>
										
									
								</ul>
							
						</li>
					
				
					
						<li>
							<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;tabgroupid=icb.tabgroup124145">News And Events</a>
							
								<ul>
									
										
									
										
											<li class="first">
												<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page415656" class="first">Event Calendar</a>
												
											</li>
										
									
										
											<li>
												<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page411932">GSC Meetings</a>
												
											</li>
										
									
										
											<li>
												<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page415687">Meeting Minutes</a>
												
											</li>
										
									
										
											<li class="last">
												<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page415688" class="last">Eligible Departments and Groups</a>
												
											</li>
										
									
								</ul>
							
						</li>
					
				
					
						<li>
							<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;tabgroupid=icb.tabgroup124897">Student Groups</a>
							
								<ul>
									
										
									
										
											<li class="first">
												<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page415627" class="first">The Funding Process</a>
												
											</li>
										
									
										
											<li>
												<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page415626">Funding Guidelines</a>
												
											</li>
										
									
										
											<li>
												<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page415628">Application Procedure</a>
												
											</li>
										
									
										
											<li>
												<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page415630">Upload Application</a>
												
											</li>
										
									
										
											<li class="last">
												<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page447616" class="last">Reimbursements</a>
												
											</li>
										
									
								</ul>
							
						</li>
					
				
					
						<li>
							<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;tabgroupid=icb.tabgroup124903">Awards</a>
							
								<ul>
									
										
									
										
											<li class="first">
												<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page415643" class="first">Mentoring Awards: Guidelines</a>
												
											</li>
										
									
										
											<li>
												<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page415646">Mentoring Awards: FAQ</a>
												
											</li>
										
									
										
											<li>
												<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page415647">Mentoring Awards: Application Procedure</a>
												
											</li>
										
									
										
											<li>
												<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page415649">Mentoring Awards: Upload Nomination</a>
												
											</li>
										
									
										
											<li>
												<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page415648">Mentoring Awards: Previous Recipients</a>
												
											</li>
										
									
										
											<li>
												<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page415645">Commencement Marshals: Guidelines and Application Procedure</a>
												
											</li>
										
									
										
											<li class="last">
												<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page415652" class="last">Commencement Marshals: Upload Nomination</a>
												
											</li>
										
									
								</ul>
							
						</li>
					
				
					
						<li>
							<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;tabgroupid=icb.tabgroup124895">Grants</a>
							
								<ul>
									
										
									
										
											<li class="first">
												<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page415608" class="first">Guidelines and FAQ</a>
												
											</li>
										
									
										
											<li>
												<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page415615">Application Procedure</a>
												
											</li>
										
									
										
											<li>
												<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page415609">Upload Application</a>
												
											</li>
										
									
										
											<li>
												<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page415610">Upload Letter of Reference</a>
												
											</li>
										
									
										
											<li class="last">
												<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page415611" class="last">Reimbursement</a>
												
											</li>
										
									
								</ul>
							
						</li>
					
				
					
						<li>
							<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page411222">Student Life</a>
							
						</li>
					
				
					
						<li class="last">
							<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;tabgroupid=icb.tabgroup134658" class="last">January@GSAS</a>
							
								<ul>
									
										
									
										
											<li class="first">
												<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page459296" class="first">GSC Mini-Course</a>
												
											</li>
										
									
										
											<li class="last">
												<a href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page459298" class="last">Upload Application</a>
												
											</li>
										
									
								</ul>
							
						</li>
					
				
				
				
				
			</ul>
		</div>
	
</div>
                    <!-- END navigation -->
                    <a href="http://isites.harvard.edu/icb/icb.do?keyword=k79106&tabgroupid=icb.tabgroup.stad">Site Admin</a>
                </div>

                <div id="content">
					<!-- This id is REQUIRED for the Tray to insert topic boxes (START)-->
                    <div id="isites-scale-portal-content">

                        <!-- Design View Tray -->
                        

         

                    <!-- title of the page -->
                        
                          <h2>Home</h2>
                        
                    <!-- Insert actual page layout and content -->
                        








<!-- Begin Page Layout -->
<div id="isites-page-layout">

<div class="row col-2-65-35">



<!-- Left Column -->
<div id="layout-col-left" class="col"> 
	<!-- Iterate over components for left column -->
		
			
	      	  <!-- Process a component -->
	      	  <div id="a_icb_pagecontent862078" class="topicMargin type-textarea">
        	  		  
	      	  <!-- BEGIN topic box -->
<div class="topic">
	<!-- required class needed for JavaScript hooks -->
	<div class="topic-top">
		<!-- icons for use with Design View Tray -->
		

		<!-- title of the topic box -->
		<h3>Welcome to GSAS!</h3>

		<!-- icons in regular view -->
		

            

                <ul class="topic-header-menu">
                    
                    <li><a title="Maximize this Topic Box" href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page411224&amp;pageContentId=icb.pagecontent862078&amp;state=maximize" class="icon-replace act-maximize">Maximize</a></li>
                    <li><a title="Open new window with a print-friendly view of this Topic Box" href="popup.do?href=http%3A%2F%2Fwww.gsc.fas.harvard.edu%2Ficb%2Ficb.do%3Fkeyword%3Dk79106%26amp%3Bstate%3Dpopup%26amp%3Btopicid%3Dicb.topic895004%26amp%3Bview%3Dview.do%26amp%3BviewParam_popupFromPageContentId%3Dicb.pagecontent862078" class="icon-replace act-print">Print</a></li>

                    <!-- other actions for drop down menu -->
                    
                </ul>

            

		

		
			
		
	</div>
	<!-- required class needed for JavaScript hooks -->
	<div class="topic-wrap">
		
		<div class="topic-content">
			<!-- additional options for certain iSites tools -->
			

			<!-- actual topic box content, generated by iSites -->
			
	
	
	
	
	

<div>

<p>
<strong>The Harvard Graduate Student Council (GSC) is
the&nbsp;</strong><strong>voice of graduate students in academic,
administrative and residential matters for the <a target="_blank" href="http://www.gsas.harvard.edu/">Graduate School of Arts and
Sciences</a> (GSAS) at <a target="_blank" href="http://www.harvard.edu/">Harvard
University</a>. Through regular meetings and ongoing dialogue, the
GSC brings student concerns to the attention of the deans and
administrative staff of the Graduate School. We
also&nbsp;</strong><strong>award grants to students for travel and
research,&nbsp;</strong><strong>sponsor&nbsp;</strong><a target="_self" href="http://isites.harvard.edu/icb/icb.do?keyword=k79106&amp;tabgroupid=icb.tabgroup124897">GSAS student
organizations</a>,&nbsp;<strong><strong>host social and
intellectual</strong> <a target="_self" href="http://isites.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page415656">events</a></strong>&nbsp;throughout the year, <span style="font-weight: 800;">sponsor and support January@GSAS
Mini-Courses, and&nbsp;</span><span style="font-weight: 800;">provide computing facilities and free
laser printing in the Dudley House
Library.&nbsp;</span><strong>Learn more about us&nbsp;<a target="_blank" href="http://isites.harvard.edu/icb/icb.do?keyword=k79106&amp;tabgroupid=icb.tabgroup124041">
here</a>.</strong>
</p>

</div>




		</div>
		
	</div>
</div>
<!-- END topic box -->

	      	  </div>
	        
   	
			
	      	  <!-- Process a component -->
	      	  <div id="a_icb_pagecontent987661" class="topicMargin type-textarea">
        	  		  
	      	  <!-- BEGIN topic box -->
<div class="topic">
	<!-- required class needed for JavaScript hooks -->
	<div class="topic-top">
		<!-- icons for use with Design View Tray -->
		

		<!-- title of the topic box -->
		<h3>Commencement Marshals</h3>

		<!-- icons in regular view -->
		

            

                <ul class="topic-header-menu">
                    
                    <li><a title="Maximize this Topic Box" href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page411224&amp;pageContentId=icb.pagecontent987661&amp;state=maximize" class="icon-replace act-maximize">Maximize</a></li>
                    <li><a title="Open new window with a print-friendly view of this Topic Box" href="popup.do?href=http%3A%2F%2Fwww.gsc.fas.harvard.edu%2Ficb%2Ficb.do%3Fkeyword%3Dk79106%26amp%3Bstate%3Dpopup%26amp%3Btopicid%3Dicb.topic1004755%26amp%3Bview%3Dview.do%26amp%3BviewParam_popupFromPageContentId%3Dicb.pagecontent987661" class="icon-replace act-print">Print</a></li>

                    <!-- other actions for drop down menu -->
                    
                </ul>

            

		

		
			
		
	</div>
	<!-- required class needed for JavaScript hooks -->
	<div class="topic-wrap">
		
		<div class="topic-content">
			<!-- additional options for certain iSites tools -->
			

			<!-- actual topic box content, generated by iSites -->
			
	
	
	
	
	

<div>

<p>Do you know someone that is graduating and has been involved in
serving the graduate community? Nominate them for Commencement
Marshal! For more information about guidlines and applications
click <a target="_blank" href="http://isites.harvard.edu/fs/docs/icb.topic1004755.files/../../../icb/icb.do?keyword=k79106&amp;pageid=icb.page415645">
HERE</a>. The deadline for application submission is April 2, 2012
at 5:00PM EST.</p>

</div>




		</div>
		
	</div>
</div>
<!-- END topic box -->

	      	  </div>
	        
   	
			
	      	  <!-- Process a component -->
	      	  <div id="a_icb_pagecontent889740" class="topicMargin type-textarea">
        	  		  
	      	  <!-- BEGIN topic box -->
<div class="topic">
	<!-- required class needed for JavaScript hooks -->
	<div class="topic-top">
		<!-- icons for use with Design View Tray -->
		

		<!-- title of the topic box -->
		<h3>Everett Mendelsohn Mentoring Award</h3>

		<!-- icons in regular view -->
		

            

                <ul class="topic-header-menu">
                    
                    <li><a title="Maximize this Topic Box" href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page411224&amp;pageContentId=icb.pagecontent889740&amp;state=maximize" class="icon-replace act-maximize">Maximize</a></li>
                    <li><a title="Open new window with a print-friendly view of this Topic Box" href="popup.do?href=http%3A%2F%2Fwww.gsc.fas.harvard.edu%2Ficb%2Ficb.do%3Fkeyword%3Dk79106%26amp%3Bstate%3Dpopup%26amp%3Btopicid%3Dicb.topic920420%26amp%3Bview%3Dview.do%26amp%3BviewParam_popupFromPageContentId%3Dicb.pagecontent889740" class="icon-replace act-print">Print</a></li>

                    <!-- other actions for drop down menu -->
                    
                </ul>

            

		

		
			
		
	</div>
	<!-- required class needed for JavaScript hooks -->
	<div class="topic-wrap">
		
		<div class="topic-content">
			<!-- additional options for certain iSites tools -->
			

			<!-- actual topic box content, generated by iSites -->
			
	
	
	
	
	

<div>

<p>If you have a mentor that you'd like to nominate for the Everett
Mendelsohn Mentoring Award, please go <a target="_blank" href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page415643">
HERE</a> to find out more about the guidelines or fill out the
nomination form <a target="_blank" href="http://isites.harvard.edu/fs/docs/icb.topic920420.files/../../../icb/icb.do?keyword=k79106&amp;pageid=icb.page415647">
HERE</a>. All nominations are due March 9, 2012 at 5:00PM EST.</p>

</div>




		</div>
		
	</div>
</div>
<!-- END topic box -->

	      	  </div>
	        
   	  
</div>







<!-- Right Column -->
<div id="layout-col-right" class="col"> 
	<!-- Iterate over components for left column -->
		
			
	      	  <!-- Process a component -->
	      	  <div id="a_icb_pagecontent872177" class="topicMargin type-iframe">
        	  		  
	      	  <!-- BEGIN topic box -->
<div class="topic">
	<!-- required class needed for JavaScript hooks -->
	<div class="topic-top">
		<!-- icons for use with Design View Tray -->
		

		<!-- title of the topic box -->
		<h3>GSC Event Feed</h3>

		<!-- icons in regular view -->
		

            

                <ul class="topic-header-menu">
                    
                    <li><a title="Maximize this Topic Box" href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page411224&amp;pageContentId=icb.pagecontent872177&amp;state=maximize" class="icon-replace act-maximize">Maximize</a></li>
                    <li><a title="Open new window with a print-friendly view of this Topic Box" href="popup.do?href=http%3A%2F%2Fwww.gsc.fas.harvard.edu%2Ficb%2Ficb.do%3Fkeyword%3Dk79106%26amp%3Bstate%3Dpopup%26amp%3Btopicid%3Dicb.topic904463%26amp%3Bview%3Dview.do%26amp%3BviewParam_popupFromPageContentId%3Dicb.pagecontent872177" class="icon-replace act-print">Print</a></li>

                    <!-- other actions for drop down menu -->
                    
                </ul>

            

		

		
			
		
	</div>
	<!-- required class needed for JavaScript hooks -->
	<div class="topic-wrap">
		
		<div class="topic-content">
			<!-- additional options for certain iSites tools -->
			

			<!-- actual topic box content, generated by iSites -->
			
	
	<center>
	 
	

	
	
<iframe frameborder="0" src="https://www.google.com/calendar/embed?title=GSC%20Event%20Calendar&amp;showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=500&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=harvardgsc%40gmail.com&amp;color=%23A32929&amp;src=8ej145k4pujfbu2fmrnr96doi0%40group.calendar.google.com&amp;color=%230D7813&amp;ctz=America%2FNew_York%22 style=%22 border-width:0 %22 width=%22300%22 height=%22500%22 frameborder=%220%22 scrolling=%22no%22" width=" 300" height=" 500">  
	 
	 
</iframe>
	
	 
<br>
	 
	
</center>

		</div>
		
	</div>
</div>
<!-- END topic box -->

	      	  </div>
	        
   	
			
	      	  <!-- Process a component -->
	      	  <div id="a_icb_pagecontent872242" class="topicMargin type-textarea">
        	  		  
	      	  <!-- BEGIN topic box -->
<div class="topic">
	<!-- required class needed for JavaScript hooks -->
	<div class="topic-top">
		<!-- icons for use with Design View Tray -->
		

		<!-- title of the topic box -->
		<h3>Contact the GSC</h3>

		<!-- icons in regular view -->
		

            

                <ul class="topic-header-menu">
                    
                    <li><a title="Maximize this Topic Box" href="http://www.gsc.fas.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page411224&amp;pageContentId=icb.pagecontent872242&amp;state=maximize" class="icon-replace act-maximize">Maximize</a></li>
                    <li><a title="Open new window with a print-friendly view of this Topic Box" href="popup.do?href=http%3A%2F%2Fwww.gsc.fas.harvard.edu%2Ficb%2Ficb.do%3Fkeyword%3Dk79106%26amp%3Bstate%3Dpopup%26amp%3Btopicid%3Dicb.topic904524%26amp%3Bview%3Dview.do%26amp%3BviewParam_popupFromPageContentId%3Dicb.pagecontent872242" class="icon-replace act-print">Print</a></li>

                    <!-- other actions for drop down menu -->
                    
                </ul>

            

		

		
			
		
	</div>
	<!-- required class needed for JavaScript hooks -->
	<div class="topic-wrap">
		
		<div class="topic-content">
			<!-- additional options for certain iSites tools -->
			

			<!-- actual topic box content, generated by iSites -->
			
	
	
	
	
	

<div>

<p>The GSC can be contacted at any time at</p>


<p style="text-align: center;">
<span style="font-size: 14pt;"><a href="mailto:harvardgsc@gmail.com">harvardgsc@gmail.com</a></span>
</p>


<p>For email announcements about upcoming GSC events, join our <a target="_self" href="http://isites.harvard.edu/icb/icb.do?keyword=k79106&amp;pageid=icb.page415683">mailing list</a>.</p>

</div>




		</div>
		
	</div>
</div>
<!-- END topic box -->

	      	  </div>
	        
   	  
</div>






</div>
</div><!-- End Page Layout -->

                    </div>
                    <!-- This id is REQUIRED for the Tray to insert topic boxes (END)-->
				</div>
				<div class="clear"></div>
			</div>
			<div id="footer">
			<div id="footer_content">
				<p>&copy;2011 Harvard GSAS Graduate Student Council  |  All Rights Reserved  |  <a href="/fs/docs/icb.skin10705.files/vc/#">Privacy</a></p>
				<ul id="footer_links">
					<li><a href="http://isites.harvard.edu/icb/icb.do?keyword=k79106&tabgroupid=icb.tabgroup124041">About Us</a></li>
					<li><a href="http://isites.harvard.edu/icb/icb.do?keyword=k79106&tabgroupid=icb.tabgroup124145">News and Events</a></li>
					<li><a href="http://isites.harvard.edu/icb/icb.do?keyword=k79106&tabgroupid=icb.tabgroup124897">Student Groups</a></li>
					<li><a href="http://isites.harvard.edu/icb/icb.do?keyword=k79106&tabgroupid=icb.tabgroup124903">Awards</a></li>
					<li><a href="http://isites.harvard.edu/icb/icb.do?keyword=k79106&tabgroupid=icb.tabgroup124895">Grants</a></li>
					<li><a href="http://isites.harvard.edu/icb/icb.do?keyword=k79106&pageid=icb.page411222">Student Life</a></li>
				</ul>
				<ul id="social_media">
					<li><a href="https://www.facebook.com/group.php?gid=2200432339&ref=ts" id="facebook">Join us on Facebook</a></li>
					<li><a href="http://twitter.com/GSCSocial" id="twitter">Follow us on Twitter</a></li>
				</ul>
			</div>
			</div>
		</div>
	</body>
</html>

