<base href="http://www.villagekitchen.com/">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Kitchen Accessories, Dinnerware, Glassware - VillageKitchen.com</TITLE>
<META NAME="KEYWORDS" CONTENT="Kitchen Accessories, Dinnerware, Glassware,VillageKitchen.com">
<META NAME="DESCRIPTION" CONTENT="VillageKitchen.com offers Kitchen Accessories, Beer & Spirits, Baking Equipment and more">
<meta name="google-site-verification" content="xRbdq3Rqg6t-3KYlGH4-bkvAKoPtWsFA0wD9NWdQuWE" />
<style>
#main_page_wrapper .banner-space {
background-image: url(images_templ/vk/village-home-banner-small.png);
background-repeat: no-repeat;
display: block;
width:740px;
height:242px;
padding:bottom:10px;
/* width: 999px;height: 325px; */
}
</style>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META NAME="Robots" CONTENT="index, follow">
<META NAME="GOOGLEBOT" CONTENT="index, follow">
<META NAME="GENERATION-DATETIME" CONTENT="Wed, 28 Sep 2011, 10:00:02am PDT">
<META NAME="GENERATION-COPYRIGHT" CONTENT="This Website is generated by SearchFit Shopping Cart v8.20.5 and is protected by the law against reproducing or copying without a license.">
<link rel="stylesheet" type="text/css" href="styles_website/defaultStyles.css?ver=8205">
<link rel="stylesheet" type="text/css" href="styles_website/style4product.css?ver=8205">
<script type="text/javascript">var current_pagename_category = ""; var current_category_ids_path = ""; var current_product_id = "0";</script>
<script type="text/javascript" src="scripts_website/functions_thisWebsite.js?ver=8205"></script>
<script type="text/javascript" src="https://www.villagekitchen.com/scart/public/scart/dynamic.php?uid=3&action=getBriefCartInfo&goback_url_nocapture=1"></script>
<script type="text/javascript" src="scripts_website/sf-all-min.js?ver=8205"></script>


<link rel="icon" href="images_templ/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images_templ/favicon.ico" type="image/x-icon">

</head>
<body>
<div id="main_page_wrapper">
  <!-- Main Page Holder -->
  <div class="top-header-main">
    <div class="top-header-left"> <a href="http://www.villagekitchen.com">Home</a> <img src="images_templ/vk/village-kitchen-menu-split.jpg" width="5" height="17" border="0"> <a href="new-products.htm">New
        Products</a> <img src="images_templ/vk/village-kitchen-menu-split.jpg" width="5" height="17" border="0"> <a href="specials.htm">Specials</a> <img src="images_templ/vk/village-kitchen-menu-split.jpg" width="5" height="17" border="0"> <a href="contact-us.htm">Contact
        us</a> <img src="images_templ/vk/village-kitchen-menu-split.jpg" width="5" height="17" border="0"> </div>
    <div class="top-header-right"> <a href="tool_view_scart.php">Shopping
        Bag</a> <img src="images_templ/vk/village-kitchen-menu-split.jpg" width="5" height="17" border="0">
      <script language="JavaScript" src="tool_dynamic.php?action=get_cart_info"></script>
      <script language="JavaScript" type="text/javascript">if (typeof scart_order_qty_str != 'undefined') {document.write(scart_order_qty_str);}</script>
      Items <img src="images_templ/vk/village-kitchen-menu-split.jpg" width="5" height="17" border="0">
      <script language="JavaScript" type="text/javascript">if (typeof scart_order_qty_str != 'undefined') {document.write("$" + scart_order_subtotal_str);}</script>
    </div>
  </div>
  <div class="logo-w-search">
    <div class="logo-area"><a href="http://www.villagekitchen.com"><img src="images_templ/vk/village-kitchen-name.jpg" width="336" height="67" border="0" alt="Kitchen Accessories, Dinnerware and Glassware"></a></div>
    <div class="search-area">
      <form action="tool_dynamic.php" method="post" id="search">
        <input type="hidden" name="action" value="search">
        <input type="hidden" name="searchby1" value="keywords">
        <input id="search-txt" type="text" class="input-text" name="searchby_keywords" value="Start Your Search Here!" onFocus="if(document.getElementById('search-txt').value == 'Start Your Search Here!') {document.getElementById('search-txt').value = '';}" onblur="if(document.getElementById('search-txt').value == '') {document.getElementById('search-txt').value = 'Start Your Search Here!';}">
        <input id="search-btn" type="image" src="images_templ/vk/village-kitchen-go-btn.jpg" class="btn" name="submitit" value="Search" onClick="if(document.getElementById('search-txt').value == 'Start Your Search Here!') {document.getElementById('search-txt').value = '';}">
      </form>
    </div>
  </div>
   <div class="left-menu-items">
    <div id="ctg-menubox"> 
<ul id="menu_categorytypes">
   <li id="menuitem_categorytype" class="class_menuitem_categorytype">
      <a class="menuitem_categorytype_link" href="categtype_5.htm" title="Kitchen Products">Kitchen Products</a>
      <ul id="menu_categorytype" class="class_menu_categorytype">
         <li id="menuitem_category" class="class_menuitem_category">
	     <a href="kitchen_accessories_16_ctg.htm" title="Accessories">Accessories</a>
         </li><li id="menuitem_category" class="class_menuitem_category">
	     <a href="beer_spirits_17_ctg.htm" title="Beer & Spirits">Beer & Spirits</a>
         </li><li id="menuitem_category" class="class_menuitem_category">
	     <a href="beverage_glass_18_ctg.htm" title="Beverage Glass">Beverage Glass</a>
         </li><li id="menuitem_category" class="class_menuitem_category">
	     <a href="glass_bowls_19_ctg.htm" title="Glass Bowls">Glass Bowls</a>
         </li><li id="menuitem_category" class="class_menuitem_category">
	     <a href="canning_jars_20_ctg.htm" title="Canning Jars">Canning Jars</a>
         </li><li id="menuitem_category" class="class_menuitem_category">
	     <a href="kitchen_equipment_21_ctg.htm" title="Kitchen Equipment">Kitchen Equipment</a>
         </li><li id="menuitem_category" class="class_menuitem_category">
	     <a href="coffee_mugs_22_ctg.htm" title="Coffee Mugs">Coffee Mugs</a>
         </li><li id="menuitem_category" class="class_menuitem_category">
	     <a href="crystal_23_ctg.htm" title="Crystal">Crystal</a>
         </li><li id="menuitem_category" class="class_menuitem_category">
	     <a href="decanters_and_carafes_24_ctg.htm" title="Decanters and Carafes">Decanters and Carafes</a>
         </li><li id="menuitem_category" class="class_menuitem_category">
	     <a href="dinnerware_25_ctg.htm" title="Dinnerware">Dinnerware</a>
         </li><li id="menuitem_category" class="class_menuitem_category">
	     <a href="glass_pitchers_26_ctg.htm" title="Glass Pitchers">Glass Pitchers</a>
         </li><li id="menuitem_category" class="class_menuitem_category">
	     <a href="sorrento_27_ctg.htm" title="Sorrento">Sorrento</a>
         </li><li id="menuitem_category" class="class_menuitem_category">
	     <a href="sorrento_by_color_128_ctg.htm" title="Sorrento by Color">Sorrento by Color</a>
         </li><li id="menuitem_category" class="class_menuitem_category">
	     <a href="special_occasions_glassware_28_ctg.htm" title="Special Occasions Glassware">Special Occasions Glassware</a>
         </li><li id="menuitem_category" class="class_menuitem_category">
	     <a href="stemware_29_ctg.htm" title="Stemware">Stemware</a>
         </li><li id="menuitem_category" class="class_menuitem_category">
	     <a href="kitchen_storage_30_ctg.htm" title="Kitchen Storage">Kitchen Storage</a>
         </li><li id="menuitem_category" class="class_menuitem_category">
	     <a href="vases_31_ctg.htm" title="Vases">Vases</a>
         </li>
      </ul>
   </li>
</ul>
</div>
    <div class="member-login">
      <div class="member-tag"><img src="images_templ/vk/members-label.jpg"></div>
      <form style="margin:0px" name="form_member_login" action="tool_scart.php" method="post">
        <input type="hidden" name="action" value="member_loginregister">
        <input type="hidden" name="doit" value="member_login">
        <div class="input-tags">
          <input type="text" id="member-name" name="_member_username" value="Your Email..." onFocus="if(document.getElementById('member-name').value == 'Your Email...') {document.getElementById('member-name').value = '';}" onblur="if(document.getElementById('member-name').value == '') {document.getElementById('member-name').value = 'Your Email...';}"/>
          <input type="password" id="mem-pass" name="_member_password" value="Password..." onFocus="if(document.getElementById('mem-pass').value == 'Password...') {document.getElementById('mem-pass').value = '';}" onblur="if(document.getElementById('mem-pass').value == '') {document.getElementById('mem-pass').value = 'Password...';}"/>
        </div>
        <div class="remember-tag"> <a href="tool_scart.php?action=member_change_passwd">Forgot
            Password</a><br>
          <a href="tool_scart.php?action=member_loginregister&doit=member_login">Register</a> </div>
        <div class="subm-tag">
          <input id="membr-btn" type="image" src="images_templ/vk/village-kitchen-search-btn.jpg" class="btn" name="member_submit_login" onClick="if(document.getElementById('member-name').value == 'Your Email...') {document.getElementById('member-name').value = '';}">
        </div>
      </form>
    </div>
  </div>
  <div class="main-site-area">
    <!-- Main Site Area -->
    
<!-- <SEARCHABLE_CONTENT> -->
<div id="webpage_content_body"><script type="text/javascript">onBeforeWebpageContentBodyTempElement();</script><div id="webpage_content_body_temp">
<div class="banner-space"><img src="images_templ/vk/village-home-banner-small.png" border="0" alt="Kitchen Accessories"></div>
<div class="hometitle"><img class="left" src="images_templ/vk/village-kitchen-home-welcome.jpg" border="0" alt="Village Kitchen"></div>
<div class="homepage-text">

<h1 id="home_heading">Kitchen Accessories, Dinnerware, Glassware</h1>

<p style="margin-bottom: 20px;">Welcome to Village Kitchen. We offer quality, hard to find products from reputable manufacturers such as Luminarc, Signature Housewares, Duralex, Le Parfait, and Matfer. Quality glassware, cookware, dinnerware and kitchenware that you can use with confidence - to make your cooking a little easier, add some color and spice to your kitchen and dining room.</p> 

</div>
<div class="promobreaks"> <img src="images_templ/vk/village-kitchen-featured-products.jpg" class="left" alt="Dinnerware"></div>
<div class="featured-items">


<a name="p84" title="Luminarc Hot Shot Cordial 2.25 oz."></a><div class="vk_groupprod">
  <div class="vk_groupimage"><a href="http://www.villagekitchen.com/luminarc_hot_shot_cordial_2_84_prd1.htm"><img src="images_products/luminarc_hot_shot_cordial_2_84sma.jpg" border="0" alt="Luminarc Hot Shot Cordial 2.25 oz."></a></div>
  <div class="vk_groupname"><a class="product_link" href="luminarc_hot_shot_cordial_2_84_prd1.htm" title="Luminarc Hot Shot Cordial 2.25 oz.">Luminarc Hot Shot Cordial 2.25 oz.</a></div>
  <div class="vk_groupprice"><span class="vk_groupsell"><span class="product_price">$<span id="product_price_total_84" name="product_price_total_84">1.99</span></span> </span> <span class="vk_groupmore"><a href="http://www.villagekitchen.com/luminarc_hot_shot_cordial_2_84_prd1.htm"><img src="images_templ/more_btn.jpg" border="0"></a></span></div>
</div>
<script type="text/javascript">if (window.recalculate_product_price_total_2) { recalculate_product_price_total_2(document.add2cart_form_84_group5, ''); }</script>

<a name="p51" title="Citrus Juicer"></a><div class="vk_groupprod">
  <div class="vk_groupimage"><a href="http://www.villagekitchen.com/citrus_juicer_51_prd1.htm"><img src="images_products/citrus_juicer_51sma.jpg" border="0" alt="Citrus Juicer"></a></div>
  <div class="vk_groupname"><a class="product_link" href="citrus_juicer_51_prd1.htm" title="Citrus Juicer">Citrus Juicer</a></div>
  <div class="vk_groupprice"><span class="vk_groupsell"><span class="product_price">$<span id="product_price_total_51" name="product_price_total_51">6.99</span></span> </span> <span class="vk_groupmore"><a href="http://www.villagekitchen.com/citrus_juicer_51_prd1.htm"><img src="images_templ/more_btn.jpg" border="0"></a></span></div>
</div>
<script type="text/javascript">if (window.recalculate_product_price_total_2) { recalculate_product_price_total_2(document.add2cart_form_51_group5, ''); }</script>

<a name="p115" title="French Arcade Tumbler 5 oz. Set of Six"></a><div class="vk_groupprod">
  <div class="vk_groupimage"><a href="http://www.villagekitchen.com/french_arcade_tumbler_5_oz_115_prd1.htm"><img src="images_products/french_arcade_tumbler_5_oz_115sma.jpg" border="0" alt="French Arcade Tumbler 5 oz. Set of Six"></a></div>
  <div class="vk_groupname"><a class="product_link" href="french_arcade_tumbler_5_oz_115_prd1.htm" title="French Arcade Tumbler 5 oz. Set of Six">French Arcade Tumbler 5 oz. Set of Six</a></div>
  <div class="vk_groupprice"><span class="vk_groupsell"><span class="product_price">$<span id="product_price_total_115" name="product_price_total_115">11.99</span></span> </span> <span class="vk_groupmore"><a href="http://www.villagekitchen.com/french_arcade_tumbler_5_oz_115_prd1.htm"><img src="images_templ/more_btn.jpg" border="0"></a></span></div>
</div>
<script type="text/javascript">if (window.recalculate_product_price_total_2) { recalculate_product_price_total_2(document.add2cart_form_115_group5, ''); }</script>

<a name="p530" title="Sterling Goblet 12 oz. Set of Four"></a><div class="vk_groupprod">
  <div class="vk_groupimage"><a href="http://www.villagekitchen.com/sterling_goblet_12_oz._530_prd1.htm"><img src="images_products/sterling_goblet_12_oz._530sma.jpg" border="0" alt="Sterling Goblet 12 oz. Set of Four"></a></div>
  <div class="vk_groupname"><a class="product_link" href="sterling_goblet_12_oz._530_prd1.htm" title="Sterling Goblet 12 oz. Set of Four">Sterling Goblet 12 oz. Set of Four</a></div>
  <div class="vk_groupprice"><span class="vk_groupsell"><span class="product_price">$<span id="product_price_total_530" name="product_price_total_530">22.99</span></span> </span> <span class="vk_groupmore"><a href="http://www.villagekitchen.com/sterling_goblet_12_oz._530_prd1.htm"><img src="images_templ/more_btn.jpg" border="0"></a></span></div>
</div>
<script type="text/javascript">if (window.recalculate_product_price_total_2) { recalculate_product_price_total_2(document.add2cart_form_530_group5, ''); }</script>


</div>
<div class="promobreaks"> <img src="images_templ/vk/village-kitchen-best-sellers.jpg" alt="Glassware"></div>
<div class="best-sellers">


<a name="p948" title="Luminarc Working Glasses &quot;500&quot; 14 oz S/6"></a><div class="vk_groupprod">
  <div class="vk_groupimage"><a href="http://www.villagekitchen.com/luminarc_working_glasses_500_14_948_prd1.htm"><img src="images_products/luminarc_working_glasses_500_14_948sma.jpg" border="0" alt="Luminarc Working Glasses &quot;500&quot; 14 oz S/6"></a></div>
  <div class="vk_groupname"><a class="product_link" href="luminarc_working_glasses_500_14_948_prd1.htm" title="Luminarc Working Glasses &quot;500&quot; 14 oz S/6">Luminarc Working Glasses "500" 14 oz S/6</a></div>
  <div class="vk_groupprice"><span class="vk_groupsell"><span class="product_price">$<span id="product_price_total_948" name="product_price_total_948">24.00</span></span> </span> <span class="vk_groupmore"><a href="http://www.villagekitchen.com/luminarc_working_glasses_500_14_948_prd1.htm"><img src="images_templ/more_btn.jpg" border="0"></a></span></div>
</div>
<script type="text/javascript">if (window.recalculate_product_price_total_2) { recalculate_product_price_total_2(document.add2cart_form_948_group2, ''); }</script>

<a name="p945" title="Gelato Dessert 9 oz. Biscotti s/6"></a><div class="vk_groupprod">
  <div class="vk_groupimage"><a href="http://www.villagekitchen.com/gelato_dessert_9_oz._945_prd1.htm"><img src="images_products/gelato_dessert_9_oz._945sma.jpg" border="0" alt="Gelato Dessert 9 oz. Biscotti s/6"></a></div>
  <div class="vk_groupname"><a class="product_link" href="gelato_dessert_9_oz._945_prd1.htm" title="Gelato Dessert 9 oz. Biscotti s/6">Gelato Dessert 9 oz. Biscotti s/6</a></div>
  <div class="vk_groupprice"><span class="vk_groupsell"><span class="product_price">$<span id="product_price_total_945" name="product_price_total_945">32.00</span></span> </span> <span class="vk_groupmore"><a href="http://www.villagekitchen.com/gelato_dessert_9_oz._945_prd1.htm"><img src="images_templ/more_btn.jpg" border="0"></a></span></div>
</div>
<script type="text/javascript">if (window.recalculate_product_price_total_2) { recalculate_product_price_total_2(document.add2cart_form_945_group2, ''); }</script>

<a name="p944" title="Gelato Dessert Frosted 9 oz. s/6"></a><div class="vk_groupprod">
  <div class="vk_groupimage"><a href="http://www.villagekitchen.com/gelato_dessert_frosted_9_oz_944_prd1.htm"><img src="images_products/gelato_dessert_frosted_9_oz_944sma.jpg" border="0" alt="Gelato Dessert Frosted 9 oz. s/6"></a></div>
  <div class="vk_groupname"><a class="product_link" href="gelato_dessert_frosted_9_oz_944_prd1.htm" title="Gelato Dessert Frosted 9 oz. s/6">Gelato Dessert Frosted 9 oz. s/6</a></div>
  <div class="vk_groupprice"><span class="vk_groupsell"><span class="product_price">$<span id="product_price_total_944" name="product_price_total_944">31.00</span></span> </span> <span class="vk_groupmore"><a href="http://www.villagekitchen.com/gelato_dessert_frosted_9_oz_944_prd1.htm"><img src="images_templ/more_btn.jpg" border="0"></a></span></div>
</div>
<script type="text/javascript">if (window.recalculate_product_price_total_2) { recalculate_product_price_total_2(document.add2cart_form_944_group2, ''); }</script>

<a name="p943" title="Primavera Dessert 8 oz. Cobalt Blue s/6"></a><div class="vk_groupprod">
  <div class="vk_groupimage"><a href="http://www.villagekitchen.com/primavera_dessert_8_oz._943_prd1.htm"><img src="images_products/primavera_dessert_8_oz._943sma.jpg" border="0" alt="Primavera Dessert 8 oz. Cobalt Blue s/6"></a></div>
  <div class="vk_groupname"><a class="product_link" href="primavera_dessert_8_oz._943_prd1.htm" title="Primavera Dessert 8 oz. Cobalt Blue s/6">Primavera Dessert 8 oz. Cobalt Blue s/6</a></div>
  <div class="vk_groupprice"><span class="vk_groupsell"><span class="product_price">$<span id="product_price_total_943" name="product_price_total_943">39.00</span></span> </span> <span class="vk_groupmore"><a href="http://www.villagekitchen.com/primavera_dessert_8_oz._943_prd1.htm"><img src="images_templ/more_btn.jpg" border="0"></a></span></div>
</div>
<script type="text/javascript">if (window.recalculate_product_price_total_2) { recalculate_product_price_total_2(document.add2cart_form_943_group2, ''); }</script>


</div>
</div></div>
<!-- </SEARCHABLE_CONTENT> -->
 </div>
  <!-- End Main Site Area -->
  <div class="footer-area">
    <div class="footer-links"> <a href="http://www.villagekitchen.com">Home</a> <img src="images_templ/vk/village-kitchen-menu-split.jpg" width="5" height="17" border="0">  <a href="contact-us.htm">Contact</a> <img src="images_templ/vk/village-kitchen-menu-split.jpg" width="5" height="17" border="0"> <a href="terms-condition.htm">Terms</a> <img src="images_templ/vk/village-kitchen-menu-split.jpg" width="5" height="17" border="0"> <a href="shipping-returns.htm">Shipping</a> <img src="images_templ/vk/village-kitchen-menu-split.jpg" width="5" height="17" border="0"> <a href="privacy.htm">Privacy</a> <img src="images_templ/vk/village-kitchen-menu-split.jpg" width="5" height="17" border="0"> <a href="tool_scart.php?action=member_loginregister&doit=member_login">Login</a> <img src="images_templ/vk/village-kitchen-menu-split.jpg" width="5" height="17" border="0">  <a href="sitemap.htm">Sitemap</a></div>
    <div class="footer-address">
      <ul>
        <li>Village Kitchen</li>
        <li>2774 Tarmac Road
          Suite 1 </li>
        <li>Redding</li>
        <li>CA </li>
        <li>96003 </li>
        <li>530-221-5600</li>
        <li>Customer service
          hours M-Th 10am-2pm
          PST</li>
      </ul>
    </div>
    <div class="footer-copy">Copyright &copy
      2010 Village Kitchen</div>
  </div>
</div>
<!-- End Main Page Holder -->

<table class="footer_links_system" align="center" width="100%" border="0" cellpadding="0" cellspacing="3">
<tr><td align="center">[ <a class="footer_link_system" target="_blank" style="font-size: 10px;" href="http://www.searchfit.com/lite-shopping-cart-software.htm" title="Shopping Cart Software SearchFit v8.20.5">Shopping Cart Software SearchFit v8.20.5</a> ] </td></tr>
</table>

<script type="text/javascript">try { executeOnEveryPage_bottom(SFUI.ThisWebsite.getPublicWebsiteService(), SFUI.ThisWebsite.getPublicSCartService(), SFUI.ThisWebsite.msgLoading); } catch (e) {}</script>
<script type="text/javascript" src="https://ssl.google-analytics.com/ga.js"></script><script type="text/javascript">//<![CDATA[
var tkr=_gat._getTracker("UA-12050313-1");tkr._initData();tkr._trackPageview("");//]]></script>
<script type="text/javascript" src="scripts_website/analytics.js"></script><script type="text/javascript">//<![CDATA[
var anna=new SearchFitAnalytics("http://www.villagekitchen.com/scart/public/services/service_analytics/service_analytics.php", 3, true);//]]></script>
</body>
</html>
