<base href="http://www.cs.utexas.edu/~boyer/">
<HTML>

<HEAD>

<TITLE>Home page of Robert S. Boyer</TITLE>

</HEAD><BODY bgcolor="ffffff">

<BODY>


<h2>Home page of Robert Stephen Boyer, Professor Emeritus, Computer Sciences Department</h2><P>

<pre>
    Home mailing address:
    
    614 W. 32nd St.
    Austin, TX 78705
    
</pre>

<p>

<li><a href="./publications.html">Publications</a>

<li><a href="./students.html">Graduated Ph. D. students</a>

<li><a href="./honors.html">Honors</a>

<li><a href="./employment.html">Employment</a>

<li><a href="./ftp/nqthm/index.html">The Nqthm theorem prover</a>, some <a
href="nqthm-1992-examples.html">examples</a> of its use, and <a href="
./logic-reference.html"> documentation</a> of its
logic and user commands.

<li>
<a href="ftp://ftp.cs.utexas.edu/pub/boyer/index.html">My ftp
directory</a>  Technical reports and Ph. D. theses, plus sources,
executables, and examples of use for several computer programs, mainly in the
research areas of program verification and automated reasoning.  The exact
same material may be obtained at ftp://ftp.cs.utexas.edu/pub/boyer, which is
to say, via anonymous ftp to ftp.cs.utexas.edu, under directory pub/boyer.
About one gigabyte of material, authored by many people.
<a href="dump.html">The whole 9 yards.</a>

<li>
<a href="./happiness.html">Happiness and the Art of Being</a>

<h3>Standard disclaimer</h3>

Nothing on my web pages should be taken as representing the official position
of the University of Texas at Austin or any other part of the government of
the State of Texas.  


<h3>Two Photos of Me</h3>
<a href="rsb.jpeg">2004</a>
<a href="boyer.jpg">1991</a>


<h3>A Question</h3>
It is generally granted that 'p implies p', which is to say, 'if p, then p'.

So what about this claim:  'If any number is prime, then any number is prime'?

