<base href="http://www.cs.utexas.edu/~AustinVilla/">
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>The Austin Villa Robot Soccer Team: Home</title>
<link rel="stylesheet" type="text/css" href="style.css" title="default"/>
<link rel="stylesheet" type="text/css" href="iestyle.css" title="ie"/>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
</head>
<body>
<div id="everything">
<div class="box" id="randompic">
<img src="images/randompics/Suzhou3.jpg" alt="Suzhou3"/>
</div>
<div id="logo">
<img src="images/austinvillalogo.jpg" alt="UT Austin Villa Robot Soccer Team"/>
</div>

<div class="box" id="main">

<h1>Welcome!</h1>

<p>This is the home page of the UT Austin Villa robot soccer team.  We
are a <a href="http://www.robocup.org">RoboCup</a> soccer team from
the <a href="http://www.cs.utexas.edu">Department of Computer
Science</a> at the <a href="http://www.utexas.edu">University of
Texas at Austin</a>.  We compete in both the legged and simulation
leagues of RoboCup soccer.  Our team name is a play on the name of a
prominent English football club, <a href="http://www.avfc.co.uk">Aston
Villa</a>.</p>

<h2>News</h2>
<dl>

<dt>30 June 2013</dt>
<dd>UT Austin Villa took second place in the 3D Simulation League and third place in the Standard Platform League at <a href="?p=competitions/RoboCup13">Robocup 2013</a> in Eindhoven!</dd>

<dt>23 June 2012</dt>
<dd>UT Austin Villa took first place in the Standard Platform League
  and the 3D Simulation League at <a href="?p=competitions/RoboCup12">RoboCup 2012</a> in Mexico City!</dd>

<dt>22 April 2012</dt>
<dd>UT Austin Villa won the <a href="?p=competitions/US12">2012 RoboCup US Open</a> championship in the Standard Platform League!</dd>

<dt>7 April 2012</dt>
<dd>UT Austin Villa won the 3D Simulation League competition
  at <a href="http://2012.iranopen.ir/">RoboCup IranOpen 2012</a> in Tehran,
  Iran!</dd>

<dt>10 July 2011</dt>
<dd>UT Austin Villa won the 3D Simulation League competition
  at <a href="http://www.robocup2011.org/">RoboCup 2011</a> in Istanbul,
  Turkey!</dd>

<dt>10 July 2011</dt>
<dd>TT-UT Austin Villa finished in the top 8 in the Standard Platform League at <a href="http://www.robocup2011.org/">RoboCup 2011</a> in Istanbul,
  Turkey!</dd>

<dt>24 June 2010</dt>
<dd>TT-UT Austin Villa took 3rd place in the Standard Platform League competition at <a href="?p=competitions/RoboCup10">RoboCup 2010</a> in Singapore.</dd>

<dt>18 April 2010</dt>
<dd>TT-UT Austin Villa won the <a href="?p=competitions/US10">2010 RoboCup US Open</a> championship in the Standard Platform League!</dd>

<dt>3 July 2009</dt>
<dd>TT-UT Austin Villa finished 4th in the Standard Platform League at <a href="?p=competitions/RoboCup09">RoboCup 2009</a>, losing to only two teams. </dd> 

<dt>3 May 2009</dt>
<dd>TT-UT Austin Villa won the <a href="?p=competitions/US09">2009 RoboCup US Open</a> championship in the Standard Platform League!</dd>

<dt>23 June 2008</dt>
<dd>UT Austin Villa finished in second place at the <a href="?p=competitions/US_open_2008">RoboCup US Open 2008</a>!</dd>
</dd>

<dt>8 July 2007</dt>
<dd>UT Austin Villa finished in second place in the @Home competition and made it to the quarterfinals in the Legged League at
<a href="http://www.robocup-us.org/">RoboCup 2007</a>!<br>
In the award ceremony, team leader Peter Stone played in a 
<a href="./RobotsVsHumans2007.mov">human vs. robots match</a> against the middle size league champions, the <a href="http://www.ni.uos.de/index.php?id=2">Tribots</a> from The University of Osnabruck.  
(<a href="http://video.google.com/videoplay?docid=1794646065880209470&hl=en">Google videos version</a>).</dd>


<dt>20 July 2005</dt>
<dd>UT Austin Villa won the simulation <a href="http://www.cs.utexas.edu/~AustinVilla/sim/2005/">coach competition</a> and made it
to the quarterfinals in the legged league at <a
href="http://www.robocup2005.org/">RoboCup 2005</a>!</dd>

<dt>11 May 2005</dt>
<dd><div class="imgboxrt">
<a href="images/photos/austinvilla-us-open-2005.jpg"><img
src="images/photos/austinvilla-us-open-2005.thumbnail.jpg"
alt="Austin Villa at the US Open 2005"/></a>
</div>The team is just getting back from the 2005 US Open where we placed
third.  While we lost our semifinal match 1-0 to Penn, we played an
exhibition match against the eventual first place team, CMU, and won
2-1.  In official play, we outscored our opponents 24-1.  With a little
bit of luck we could have wound up in 2nd or even 1st.  We're coming
home with a lot of ideas for improvement though, so we're looking
forward to Robocup 2005 in Osaka!
</dd>
<dt>4 July 2004</dt>

<dd>UT Austin Villa made it to the quarterfinals in the legged league at
<a href="http://www.robocup2004.pt/">RoboCup 2004</a>!  We only lost one
game, and we lost that game by one goal, in a game that was arguably the
best of the competition.  We are now attending the RoboCup Symposium
where we are presenting a poster and two papers.</dd>

<dt>9 June 2004</dt>
<dd>Our new website is up! (replacing the <a href="old.html">old one</a>)</dd>
<dt>27 April 2004</dt> 
<dd>
<div class="imgboxrt">
<a href="images/photos/austinvillawins.jpg"><img
src="images/photos/austinvillawins.thumbnail.jpg"
alt="Austin Villa Wins Third!"/></a>
</div>

UT Austin Villa won third place in the legged league at the US Open 2004!
We competed against 7 other teams from the United States, Mexico, and
Germany.  UT Austin Villa also won second in the simulated coach
competition.

</dd>
</dl>

<hr/>
<font size="-2">

<b>Team Sponsors</b>

<hr/>

<a href="http://www.lockheedmartin.com/">Lockheed Martin</a> is a proud sponsor of the Austin Villa Robot Soccer Team.

<hr/>

Visit <a href="http://www.oakwebworks.com">Oak Web Works, LLC</a> for Web design and development resources and <a href="http://www.oakwebworks.com/articles/index.htm">Web articles</a>.

<hr/>

In addition to using them for robot soccer, people use robots for <a
href="http://www.loft.aero">jet training & type ratings</a> when
learning to become a pilot.


<!--
<hr/>

<a href="http://www.ticketjones.com/">Ticket Jones</a>
is a proud sponsor of the Austin Villa Robot Soccer Team. 
We love 
<a href="http://www.ticketjones.com/Soccer_Tickets.html">soccer</a> 
whether it is 
<a href="http://www.ticketjones.com/World_Cup_Soccer_Tickets.html">World Cup Soccer</a> 
or the 
<a href="http://www.ticketjones.com/Manchester_United_Red_Devils_Tickets.html">Manchester United Red Devils</a>. 
Ticket Jones handles tickets for all sports including the US
Open 
<a href="http://www.ticketjones.com/US_Open_Tennis_Tickets.html">Tennis Championships</a> 
in NY, Notre Dame 
<a href="http://www.ticketjones.com/Notre_Dame_Fighting_Irish_Football_Tickets.html">Fighting Irish</a>, 
and even the big daddy of them all, the 
<a href="http://www.ticketjones.com/Super_Bowl_Tickets.html">Super Bowl game</a>. 
Need something for a special
occasion or a gift? 
<a href="http://www.ticketjones.com/Final_Four_Tickets.html">Final Four Tickets</a> 
or maybe 
<a href="http://www.ticketjones.com/New_York_Knicks_Tickets.html">NBA Basketball</a> tickets
will fit the bill. Have a favorite team? Follow the 
<a href="http://www.ticketjones.com/Houston_Rockets_Tickets.html">Houston Rockets</a> or
the 
<a href="http://www.ticketjones.com/Dallas_Cowboys_Tickets.html">Dallas Cowboys</a>? We have great seats. Are 
<a href="http://www.ticketjones.com/Brickyard_400_Tickets.html">NASCAR race tickets</a> more of 
your thing? Do you prefer 
<a href="http://www.ticketjones.com/Masters_Golf_Tickets.html">Masters Golf</a>, or maybe events in 
<a href="http://www.ticketjones.com/Las_Vegas_Tickets.html">Las Vegas</a>
like the 
<a href="http://www.ticketjones.com/NFR_Tickets.html">NFR Rodeo</a> (National Finals Rodeo). From 
<a href="http://www.ticketjones.com/Seattle_Mariners_Tickets.html">MLB Baseball</a> tickets to
<a href="http://www.ticketjones.com/Grand_Prix_Tickets.html">Grand Prix tickets</a>, we cover it all. Good Luck to the Robot Soccer Team!
!-->
</font>
</div>

<div class="box" id="menu">
<ul id="menuul">
<li><a class="navlink" href="?p=home">Home</a></li>
<li><a class="navlink" href="?p=nao">Nao League</a></li>
<li><a class="navlink" href="?p=simulation_league">Sim. League</a></li>
<li><a class="navlink" href="?p=legged_league">4 Legged League</a></li>
<li><a class="navlink" href="?p=athome">@Home</a></li>
<li><a class="navlink" href="?p=research">Research</a></li>
<li><a class="navlink" href="?p=papers">Papers</a></li>
<li><a class="navlink" href="?p=competitions">Competitions</a></li>
<li><a class="navlink" href="?p=members">Members</a></li>
<li><a class="navlink" href="?p=press">Press</a></li>
<li><a class="navlink" href="?p=downloads">Downloads</a></li>
<li><a class="navlink" href="?p=related">Related Sites</a></li>
<li><a class="navlink" href="/users/AustinVilla/legged/wiki.html">Restricted</a></li>
</ul>
</div>
<div id="validity">
<a href="http://jigsaw.w3.org/css-validator/"><img
src="images/w3ccsssmall.png"
alt="Valid CSS!"/></a> <br/>
<a href="http://validator.w3.org/check/referer"><img 
src="images/w3cxhtmlsmall.png"
alt="Valid XHTML 1.0!"/></a>
</div>
</div>

</body>
</html>




