<base href="http://www.cs.utexas.edu/~kaufmann/emacs-basics.html">
<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Originally converted with LaTeX2HTML 95 (Thu Jan 19 1995) EI by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>Some Emacs Basics</TITLE>
</HEAD>
<BODY>
<meta name="description" value="Some Emacs Basics">
<meta name="keywords" value="emacs-basics">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<BR> <HR> <P>
<P>
<H1>Some Emacs Basics</H1>
<P><STRONG>Matt Kaufmann</STRONG><P>
<PRE>Movement:
c-f    [forward  character]
meta-f [forward  word]
c-m-f  [forward  past balanced delimiteres (..), {..}, etc.]

c-b    [backward character]
meta-b [backward word]
c-m-b  [backward past balanced delimiteres (..), {..}, etc.]

c-p    [up a line]
c-n    [down a line]

c-a    [beginning-of-line]
c-e    [end-of-line]

m-<    [beginning of buffer]
m->    [end of buffer]

screens:
c-v    [forward]
m-v    [back]

help:
c-h

abort:
c-g

start a shell in an emacs buffer *shell*:
meta-x shell

actions related to the region
  (where "the region" is defined by that area between:
   the point (cursor position) and
   the mark (set by you; see next line)):
c-space [mark]
c-u c-space [jump to the mark and pop it]
c-w     [kill]
m-w     [copy]
c-y     [paste]
m-y     [paste previous]
c-s     [incremental forward search]
c-r     [incremental backward search]
m-%     [query replace]

file stuff:
c-x c-f [find-file]
c-x c-w [write-file, prompts for name]
c-x c-s [save-file]

buffer stuff:
c-x b   [switch-to-buffer]
c-x k   [kill-buffer]

prefix argument causing ensuing command to be repeated &lt;n&gt; times:
escape-&lt;n&gt;

setting up tags:
Create a tags table by executing, at the shell, in the appropriate directory:
  etags file1 file2 ...
Then, in emacs:
  meta-x visit-tags-table &lt;directory/&gt;TAGS

using tags:
meta-.        [visit a definition containing indicated string]
meta-1 meta-. [visit next definition containing same string]

meta-x tags-search [search for first occurrence of indicated string]
meta-,             [search for next occurrence of same string]
</PRE>
<P>
<BR> <HR> <P>
<BR> <HR>
<P><ADDRESS>
<I>Matt Kaufmann <BR>
Tue Jul 22 11:46:09 CDT 1997</I>
</ADDRESS>
</BODY>
