<base href="http://www.cs.utexas.edu/~lam/Vita/">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Vita of Simon S. Lam</TITLE>
<META NAME="description" CONTENT="Vita">
<META NAME="keywords" CONTENT="Simon S. Lam">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="http://www.cs.utexas.edu/users/lam/Vita/lamvita.css">
<LINK REL="next" HREF="http://www.cs.utexas.edu/users/lam/Vita/service.html">
<LINK REL="up" HREF="http://www.cs.utexas.edu/users/lam/index.html"> 
</HEAD>
<BODY text=#000000 vLink=#800080 link=#008080 bgColor=#ffffee>
<!--Navigation Panel-->
<BR>
<!--End of Navigation Panel-->

<P>
<DIV ALIGN="CENTER"><FONT SIZE="+2"><B> Curriculum Vitae</B></FONT></DIV>

<DIV ALIGN="CENTER">&nbsp;</DIV>

<P>
<DIV ALIGN="CENTER">
<a HREF="http://www.cs.utexas.edu/users/lam/index.html"><I>Simon S. Lam</I></a>
<BR>

<P>
<b>phone</b>:  (512) 471-9531
<BR>
<b>email</b>: lam <i>at</i> cs.utexas.edu
<BR><a href="http://www.cs.utexas.edu/users/lam/">http://www.cs.utexas.edu/users/lam/</a>&nbsp;
<BR>

<P>
<I>Research Interests:</I> Computer networks, Internet security services, 
network protocol design</DIV>
<P>
<B>Education</B>

<P>
<DL>
<DT><DD><a href="http://www.wsu.edu/">Washington State University</a>, Pullman, Washington
<BR>
B.S. in Electrical Engineering (with Distinction), 1969
<p>
<DT><DD><a href="http://www.ucla.edu/">University of California, Los Angeles</a>
<BR>
M.S. in Engineering, 1970
<BR>
Ph.D. in Engineering, 1974
</DL>
<P>
<B>Employment</B>

<P>
<DL>
<DT><DD><a href="http://www.cs.utexas.edu/">Department of Computer Science</a>,
<a href="http://wwwhost.cc.utexas.edu/">University of Texas at Austin</a>
<BR>
Regents Chair in Computer Science, 2001 - present
<BR>
Professor, 1983 - present
<BR>
Department Chair, 1992 - 1994  
<BR>
Professorship No. 2 (anonymously endowed), 1992 - 2001  
<BR>
Professorship No. 1 (anonymously endowed), 1988 - 2001 
<BR>
David Bruton Jr. Centennial Professorship, 1985 - 1988
<BR>
Associate Professor, 1979 - 1983  
<BR>
Assistant Professor, 1977 - 1979
<p>
<DT><DD><a href="http://www.watson.ibm.com/">IBM T. J. Watson Research Center</a>, Yorktown Heights, New York
<BR>
Research Staff Member, June 1974 - August 1977
<p>
<DT><DD>UCLA, ARPA Network Measurement Center
<BR>
Postgraduate Research Engineer, June 1971 - March 1974
<BR>
Postdoctoral Scholar, March 1974 - June 1974
</DL>
<P>
<B>Honors and Awards</B>

<P>
<DL>
<DD>
<a href="http://www.nae.edu/MembersSection/Directory20412/30989.aspx">Member, National Academy of 
Engineering </a>(elected 2007) with the citation, ''For contributions to computer network protocols
and network security services.''
<DD>&nbsp;
<DD><a href="http://awards.acm.org/homepage.cfm?srt=all&awd=149">Software System 
Award</a> (2004), ACM, with the
<a href="http://awards.acm.org/citation.cfm?id=5948168&amp;srt=all&amp;aw=149&amp;ao=SOFTWSYS&amp;yr=2004">citation</a>, &quot;For inventing secure sockets and 
prototyping the first secure sockets layer (named SNP - Secure Network 
Programming) as a high-level abstraction suitable for securing Internet 
applications&quot; (co-recipient) 
<p>
<DT><DD><a href="http://www.sigcomm.org/about/awards/sigcomm-awards">SIGCOMM 
Award</a><a> (2004), ACM, 
for </a>lifetime contribution to the field of communication networks<a> with the 
citation, &quot;</a>in recognition of his vision, breadth, and rigor in contributing 
to, among other areas: secure network communication, the analysis of network and 
multiaccess protocols, the analysis of queueing networks, and the design of 
mechanisms for quality of service.<a>&quot;<dt><a></dt>
<p>
<DT><DD><a href="http://www.computer.org/portal/web/awards/lam">W. Wallace McDowell Award</a><a> 
	(2004), IEEE Computer Society, with the
	<a href="http://www.computer.org/portal/web/awards/lam">citation</a>, "For outstanding fundamental contributions in network protocols and security services."
<p>
<DT><DD>
	<a href="http://www.comsoc.org/about/memberprograms/comsoc-awards/bennett">William R. Bennett 
Prize</a><a> (2001) in the field of Communications Networking, IEEE 
Communications Society (co-recipient)<p>
<DT><DD>
	<a href="http://fellows.acm.org/fellow_citation.cfm?id=1287606&amp;srt=alpha&amp;alpha=L">ACM Fellow</a><a> (elected 1998)
<p>
<DT><DD>
	<a href="http://www.ieee.org/membership_services/membership/fellows/alphabetical/lfellows.html">IEEE 
Fellow</a> (elected 1985)
<p>
<DT><DD> 
	<a href="http://www.comsoc.org/about/memberprograms/comsoc-awards/abraham">Leonard G. Abraham 
Prize</a> (1975) in the field of Communications Systems, IEEE Communications 
Society (co-recipient)<p>
<DT><DD>Teaching Excellence Award (2007), College of Natural Sciences, UT-Austin
<DT><DD>Editor of the Year Award (2002), <I>Computer Networks</I> 
<DT><DD>UCLA Chancellor's Fellowship, 1969 - 1973
<DT><DD>Phi Kappa Phi Fellowship, 1969 - 1970
<DT><DD>Outstanding Senior, College of Engineering, Washington State University, 1969
</DL>
<HR> <!--Table of Child-Links-->
<UL>
<LI><A NAME="tex2html3"
 HREF="http://www.cs.utexas.edu/users/lam/Vita/service.html">Professional Activities</A>
<LI><A NAME="tex2html4"
 HREF="http://www.cs.utexas.edu/users/lam/Vita/theses.html">Dissertations and Theses Supervised</A>
<LI><A NAME="tex2html5"
 HREF="http://www.cs.utexas.edu/users/lam/Vita/grants.html">Research Grants</A>
<LI> <a href="http://www.cs.utexas.edu/users/lam/Vita/software.html">Software Systems</a>
<LI><A NAME="tex2html9"
 HREF="http://www.cs.utexas.edu/users/lam/Vita/pubs.html">Publications</A>
<UL>
<LI><A NAME="tex2html11"
 HREF="http://www.cs.utexas.edu/users/lam/Vita/books.html">Dissertation, Book, and Articles in Books</A>
<LI><A NAME="tex2html12"
 HREF="http://www.cs.utexas.edu/users/lam/Vita/journal.html">Journal Articles</A>
<LI><A NAME="tex2html13"
 HREF="http://www.cs.utexas.edu/users/lam/Vita/conf.html">Conference Articles</A>
<LI><A NAME="tex2html14"
 HREF="http://www.cs.utexas.edu/users/lam/Vita/others.html">Others</A>
</UL>
</UL>
<!--End of Table of Child-Links-->
<HR> 
<b><a href="http://www.cs.utexas.edu/users/lam/2012Aug21CV.pdf">Printable version of entire CV</a></b>
(last updated, August 21, 2012).
<p>Visit <b>
<a href="http://www.cs.utexas.edu/users/lam/NRL/">Networking Research Lab</a></b> 
for highlights and selected publications of each research topic.</p>

</BODY>
</HTML>
