<base href="http://www.cs.utexas.edu/~lam/Vita/pubs.html">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
  <title>Publications</title>
  <meta name="description" content="Publications">
  <meta name="keywords" content="Simon S. Lam">
  <meta name="resource-type" content="document">
  <meta name="distribution" content="global">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="STYLESHEET" href="lamvita.css">
  <link rel="previous" href="node3.html">
  <link rel="up" href="index.html">
</head>
<BODY text=#000000 vLink=#800080 link=#008080 bgColor=#ffffee>
<!--Navigation Panel-->
<b> Up:</b> <a name="tex2html43" href="http://www.cs.utexas.edu/users/lam/Vita/index.html">Vita</a><b> Previous:</b>
 <a name="tex2html37" href="http://www.cs.utexas.edu/users/lam/Vita/software.html">Software Systems</a>
<B> Home:</B> <A NAME="tex2html23"
 HREF="http://www.cs.utexas.edu/users/lam/index.html">Simon S. Lam</A>
<br>
<!--End of Navigation Panel-->
<h1><a name="SECTION00040000000000000000">Publications</a></h1>
<p></p>
<!--Table of Child-Links--><a name="CHILD_LINKS">&nbsp;</a>
<ul>
  <li><a name="tex2html88" href="http://www.cs.utexas.edu/users/lam/Vita/books.html">Dissertation, Book, and Articles in Books</a></li>
  <li><a name="tex2html89" href="http://www.cs.utexas.edu/users/lam/Vita/journal.html">Journal Articles</a></li>
  <li><a name="tex2html90" href="http://www.cs.utexas.edu/users/lam/Vita/conf.html">Conference Articles</a></li>
  <li><a name="tex2html91" href="http://www.cs.utexas.edu/users/lam/Vita/others.html">Others </a></li>
</ul>
<!--End of Table of Child-Links-->

<ul>
</ul>
<br>
<br>
<HR>
<p>Visit <b>
<a href="http://www.cs.utexas.edu/users/lam/NRL/">Networking Research Lab</a></b>
for highlights and selected publications of each research topic.</p>

<br>
<br>

</body>
</html>
