<base href="http://www.cs.utexas.edu/~lili/projects/wireless-management.htm">
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Wireless Network Management</title>
</head>

<body>

<p align="center"><b><font size="5">Wireless Network Management</font></b></p>
<p align="left">The convenience of wireless networking and lightweight handheld 
devices have led to a large-scale adoption of wireless technologies. 
Corporations, universities, hospitals, homes, and public places are deploying 
these networks at a remarkable rate. Many cities, such as Buffalo (MN), Ripon 
(CA), Philadelphia (PA), and Portland
(OR), have deployed or are planning to deploy city-wide wireless networks.<br>
<br>
On the other hand, wireless networks pose significant management challenges in 
the following ways. First, a wireless network is a complex system with many 
inter-dependent factors that affect its behavior. The factors include traffic 
flows, network topologies, network protocols, hardware, software, and most 
importantly, the
interactions among them. The interactions among these factors are not well 
understood. Second, wireless interference has a profound impact on network 
performance. Due to its high variability and dependency
on environmental conditions, how to effectively obtain and incorporate wireless 
interference into network management remains an open problem. Third, unlike 
wireline networks, which may use over-provisioning to reduce the impact of 
performance problems and network failures to a certain extent, over-provisioning 
in wireless networks is often not a solution. This is due to the limited 
wireless spectrum and the effects of wireless
interference. As a result, wireless users experience various problems, such as 
lack of coverage, intermittent connectivity, poor performance and reliability. 
Network administrators lack tools to effectively configure, provision, diagnose, 
and optimize networks, so they often have to resort to manual trial-and-error.
</p>
<p align="left">In this research project, we aim to provide solutions for 
managing wireless networks, in particular, wireless LANs and wireless mesh 
networks. We are developing a systematic management framework that consists of 
measurement, modeling, and control. Our current focuses involve (i) developing 
flexible network models to estimate normal network behavior and perform what-if 
analysis, and (ii) designing effective control strategies (e.g., channel 
assignment, routing, and power control). We use Qualnet simulation and testbed experiments to demonstrate the effectiveness of our approaches. Qualnet simulator, developed by <a href="http://www.scalable-networks.com/content/products/qualnet">Scalable Networks</a> is a very efficient and effective way of accessing the protocol design, while testbed experiments further help us to understand the performance in real networks.</p>

<p><font size="4">Faculty</font></p>
<ul>
	<li><a href="http://www.cs.utexas.edu/~lili">Lili Qiu</a></li>
</ul>
<p><font size="4">Students</font></p>
<ul>
        <li><a href="http://www.cs.utexas.edu/~hanmi2/"> Mi Kyung
        Han</a></li>
        <li>Yi Li</li> 
	<li><a href="http://www.cs.utexas.edu/~erozner/">Eric Rozner</a></li>
        <li> <a href="http://www.cs.utexas.edu/~gauravd/"> Gaurav Deshpande</a> </li>
        <li> Anand Padmanabha Iyer </li>
</ul>
<p><font size="4">Alumni</font></p>
<ul>
        <li><a href="http://www.cs.utexas.edu/~yamehta/">Yogita Ashok Mehta</a></li>
        <li><a href="http://www.cs.utexas.edu/~jayeshs"> Jayesh Seshadri</a></li>
        <li><a href="http://www.cs.utexas.edu/~wangf/">Feng Wang</a></li>
</ul>

<p><font size="4">Papers</font></p>
<ul>
<li> Yi Li, Lili Qiu, Yin Zhang, Ratul Mahajan, and Eric Rozner. <a href ="pub/sigcomm08.pdf">Predictable Performance Optimization for Wireless Networks.</a> In Proc. of ACM SIGCOMM, Seattle, WA, USA, August 2008. 
<li> Eric Rozner, Anand Padmanabha Iyer, Yogita Mehta, Lili Qiu, Mansoor
Jafry. <a href="http://www.cs.utexas.edu/~lili/papers/pub/CoNext07.pdf">ER: Efficient Retransmission Scheme for Wireless LANs.</a> In Proc. of CoNext, NY, NY, December 2007.
<li> Yi Li, Lili Qiu, Yin Zhang, Ratul Mahajan, Zifei Zhong, Gaurav
Deshpande and Eric Rozner, Effects of Interference on Throughput of
Wireless Mesh Networks: Pathologies and a Preliminary Solution. In
Proc. of HotNets-VI, Atlanta, GA, USA, November 2007.
<li> Eric Rozner, Yogita Mehta, Aditya Akella, and Lili Qiu. <a href="http://www.cs.utexas.edu/~lili/papers/pub/icnp07.pdf">Traffic-Aware
Channel Assignment in Enterprise Wireless LANs.</a> In Proc. of ICNP,
Oct. 2007.
<li> Lili Qiu, Yin Zhang, Feng Wang, Mi Kyung Han, Ratul Mahajan. <a href="http://www.cs.utexas.edu/~lili/papers/pub/mobicom07.pdf">A General
Model of Wireless Interference.</a> Proc. of ACM MOBICOM, Sept. 2007.
<li>Mi Kyung Han, Brian Overstreet, and Lili Qiu. <a
href="http://www.cs.utexas.edu/~lili/papers/pub/GreedyReceiver.pdf">Greedy
Receivers in IEEE 802.11 Hotspots.</a> In Proc. of DSN-DCCS, June 2007
(Selected as one of the best papers at DSN'07 and fast tracked to IEEE
Transactions on Dependable and Secure Computing (TDSC).</li>
<li> Yun Mao, Feng Wang, Lili Qiu, Simon Lam, and Jonathan
Smith. <a href="http://www.cs.utexas.edu/~lili/papers/pub/NSDI07.pdf">S4:
Small State and Small Stretch Routing Protocol for Large Wireless
Sensor Networks.</a> To appear in Proceedings of the 4th USENIX Symposium
on Networked System Design and Implementation (NSDI 2007), Cambridge,
Massachusetts, April 2007.</li>
<li> Paramvir Bahl, Mohammad T. Hajiaghayi, Kamal Jain, Vahab
Mirrokni, Lili Qiu, and Amir Saberi. <a href="pub/TMC2006.pdf"> Cell
Breathing in Wireless LANs: Algorithms and Evaluation. </a> In
IEEE Transactions on Mobile Computing, Feb. 2007.</li>
<li> Feng Wang, Lili Qiu, and Simon Lam. Probablistic Region-based
Localization for Wireless Networks. To appear in ACM Mobile Computing
and Communications Review (MC2R) Special Issue on Localization, Jan. 2007.</li>
<li> Eric Rozner, Yogita Ashok Mehta, Aditya Akella, and Lili
    Qiu. Traffic-Aware Channel Assignment in Wireless LANs. MOBICOM
       SRC Poster, Sept. 2006.</li>
        <li> Sharad Agarwal, Jitendra Padhye, Venkata N. Padmanabhan,
        Lili Qiu, Ananth Rao, and Brian Zill.  <a
        href="http://www.cs.utexas.edu/users/lili/papers/pub/interference.pdf"> Measurement and Estimation of Link Intreference in Static Multi-hop Wireless Networks. </a>  In Proceedings of Internet Measurement Conference (IMC), Berkeley, CA, October 2005.</li>
        <li> Arunesh Mishra, Eric Rozner, Suman Banerjee, William
        Arbaugh. <a
        href="http://www.cs.utexas.edu/users/lili/classes/F05/reading/31.pdf"> Exploiting Partially Overlapping Channels in Wireless Networks: Turning a Peril into an Advantage. </a> In Proc. of Internet Measurement Conference (IMC), Berkeley, CA, October 2005. </li>
        <li> Aditya Akella, Glenn Judd, Srinivsan Seshan, and Peter
        Steenkiste. <a
        href="http://www.cs.utexas.edu/users/lili/classes/F05/reading/35.pdf"> Self-Management in Chaotic Wireless Deployments. </a> Proc. of ACM Mobicom 2005. Aug. - Sept. 2005. </li>
	<li>Atul Adya, Victor Bahl, Ranveer Chandra, and Lili Qiu. <a
        href="http://www.cs.utexas.edu/~lili/papers/pub/mobicom2004.pdf"> Architecture and Techniques for Diagnosing Faults in IEEE 802.11 Infrastructure Networks. </a> In Proc. of ACM MOBICOM, Philadelphia, PA, September 2004.</li>
        <li> Kamal Jain, Jitendra Padhye, Venkata N. Padmanabhan, and
        Lili Qiu. <a href="http://www.cs.utexas.edu/users/lili/papers/pub/mobicom2003.ps"> Impact of Interference on Multi-hop Wireless
        Network Performance. </a> In Proc. of ACM MOBICOM, San Diego, CA,
        September 2003. </li>
</ul>
</body>

</html>
