<base href="http://www.cs.utexas.edu/~yzhang/papers/backdoor/backdoor.htm">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Detecting Backdoors</TITLE>
<META NAME="description" CONTENT="Detecting Backdoors">
<META NAME="keywords" CONTENT="backdoor">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="backdoor.css">
</HEAD>
<BODY >
<!--Navigation Panel-->
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif_gr.gif"> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif_gr.gif"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif_gr.gif">   
<BR>
<BR>
<BR>
<!--End of Navigation Panel-->

<P>

<P>
 

<P>

<H1 ALIGN="CENTER"><B>Detecting Backdoors</B></H1>
<P ALIGN="CENTER"><STRONG>Yin Zhang <BR>
<EM>Department of Computer Science</EM> <BR>
<EM>Cornell University</EM> <BR>
<EM>Ithaca, NY 14853</EM> <BR>
<TT>yzhang@cs.cornell.edu</TT> <BR>
 - 
Vern Paxson<A NAME="tex2html1"
 HREF="footnode.html#foot12"><SUP>1</SUP></A> <BR>
<EM>AT&amp;T Center for Internet Research at ICSI</EM> <BR>
<EM>International Computer Science Institute</EM> <BR>
<EM>Berkeley, CA 94704</EM> <BR>
<TT>vern@aciri.org</TT>
</STRONG></P>
<P ALIGN="CENTER"></P>
<P ALIGN="LEFT"></P>

<P>

<P>

<H3>Abstract:</H3>
<DIV>
<P>
<EM>Backdoors</EM> are often installed by attackers who have compromised a
system to ease their subsequent return to the system.  We consider the
problem of identifying a large class of backdoors, namely those providing
interactive access on non-standard ports, by passively monitoring a
site's Internet access link.  We develop a general algorithm for detecting
interactive traffic based on packet size and timing characteristics,
and a set of protocol-specific algorithms that look for signatures
distinctive to particular protocols.  We evaluate the algorithms on
large Internet access traces and find that they perform quite well.
In addition, some of the algorithms are amenable to prefiltering using
a stateless packet filter, which yields a major performance increase
at little or no loss of accuracy.  However, the success of the algorithms
is tempered by the discovery that large sites have many users who routinely
access what are in fact benign backdoors, such as servers running on
non-standard ports not to hide, but for mundane administrative reasons.
Hence, backdoor detection also requires a significant policy component
for separating allowable backdoor access from surreptitious access.

<P>
</DIV>
<P>

<P>

<H1><A NAME="SECTION00010000000000000000">&#160;</A>
<A NAME="sect:intro">&#160;</A>
<BR>
1. Introduction
</H1>

<P>
A <EM>backdoor</EM> is a mechanism surreptitiously introduced into a computer
system to facilitate unauthorized access to the system.  While backdoors
can be installed for accessing a variety of services, of particular
interest for network security are ones that provide interactive access.
These are often installed by attackers who have compromised a system to
ease their subsequent return to the system.

<P>
From a network monitoring perspective, such backdoors frequently
run over protocols such as Telnet [<A
 HREF="backdoor.htm#telnet-rfc">PR83a</A>], Rlogin [<A
 HREF="backdoor.htm#rlogin-rfc">Ka91</A>],
or SSH [<A
 HREF="backdoor.htm#ssh-rfc">YKSRL99</A>].  An example of a non-interactive backdoor would be
an unauthorized SMTP server [<A
 HREF="backdoor.htm#smtp-rfc">Po82</A>], say to facilitate relaying
email spam; and one somewhat in between would be an FTP [<A
 HREF="backdoor.htm#ftp-rfc">PR85</A>]
backdoor used to provide access to illicit content such as pirated software,
or a Napster server [<A
 HREF="backdoor.htm#napster">NA99</A>] run in violation of a site's policy.

<P>
Backdoors are, by design, difficult to detect.  A common scheme for masking
their presence is to run a server for a standard service such as Telnet,
but on an undistinguished port rather than the well-known port associated
with the service, or perhaps on a well-known port associated with a
<EM>different</EM> service.  In this paper we examine the problem of detecting
backdoors, particularly interactive ones, by inspecting network traffic
using an intrusion detection system (IDS), where we presume that there is
a large volume of legitimate traffic which must be distinguished from the
illegitimate traffic.  To our knowledge, this problem has not been previously
addressed in the literature.

<P>
Our general approach is to develop a set of algorithms for detecting different
types of interactive traffic.  These algorithms can then be applied to
a traffic stream and whenever they detect interactive traffic using a
non-standard service port, we have found some form of backdoor.

<P>
The rest of the paper is organized as follows. In &#167;&nbsp;<A HREF="backdoor.htm#sect:design-space"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif"></A>,
we discuss the design considerations and examine the tradeoffs of different
approaches. In &#167;&nbsp;<A HREF="backdoor.htm#sect:timing-algo"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif"></A>, we develop a general algorithm for
detecting interactive traffic based on its timing characteristics, and
in &#167;&nbsp;<A HREF="backdoor.htm#sect:other-algo"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif"></A> we present a number of protocol-specific
algorithms.  In
&#167;&nbsp;<A HREF="backdoor.htm#sect:eval"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif"></A>, we evaluate the algorithms using traces
of Internet traffic.  We summarize in &#167;&nbsp;<A HREF="backdoor.htm#sect:conclusion"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif"></A>.

<P>

<H1><A NAME="SECTION00020000000000000000">&#160;</A>
<A NAME="sect:design-space">&#160;</A>
<BR>
2. Design Space
</H1>

<P>
A basic principle for backdoor detection is to find distinctive features
indicative of the activity of interest, be it general interactive access,
or use of a specific protocol such as SSH.  The more powerful a feature
is for distinguishing between genuine instances of the activity and false
alarms, the better.

<P>
Candidates for such features include the specific contents of the data
stream, the size and transmission rate of the packets in the stream, and
their timing structure.  This last is potentially very powerful for
detecting interactive traffic: studies of Internet traffic have found that
the interarrivals of user keystrokes have a striking distribution
[<A
 HREF="backdoor.htm#danzig92">DJCME92</A>,<A
 HREF="backdoor.htm#PF95">PF95</A>], namely a Pareto with
infinite variance.  There is also the possibility that a combination of
features will prove to have greater distinctive power than any one feature
by itself.

<P>
We now turn to a discussion of various tradeoffs that arise when
considering how to develop detection algorithms.

<P>

<H2><A NAME="SECTION00021000000000000000">
2.1 Open vs. evasive attackers </A>
</H2>

<P>
In general, network intrusion detection becomes much more difficult when the
attacker actively attempts to evade detection by the monitor
[<A
 HREF="backdoor.htm#sni98">PN98</A>,<A
 HREF="backdoor.htm#bro">Pa98</A>].  Much of the difficulty comes from the ability of
attackers to exploit ambiguities in a traffic stream.  From a monitoring
perspective,
heuristics might work well for ``open'' (non-evasive) attackers, but
completely fail in the face of an actively evasive attacker.

<P>
While ideally any detection algorithms we develop would of course be
resistant to evasive attackers, ensuring such robustness can sometimes be
exceedingly difficult, and we proceed here on the assumption that there
is utility in ``raising the bar'' even when a detection algorithm can be
defeated by a sufficiently aggressive attacker.  We further note that
if an attacker fully controls <EM>both</EM> the remote and the local host,
and in particular if they are patient and/or able to deploy arbitrary
software, then all sorts of devious covert channels become possible<A NAME="tex2html2"
 HREF="footnode.html#foot410"><SUP>2</SUP></A> [<A
 HREF="backdoor.htm#covert-channel">Gl93</A>],
and backdoor detection becomes essentially hopeless.  We do not attempt
to address the problem of detecting covert channels.

<P>
Thus, we propose the algorithms in this paper not as solutions, but merely
as waystations in the ongoing ``arms race'' between attackers and intrusion
detection.  One form of arms race we anticipate is particularly likely
is between the developers of Napster [<A
 HREF="backdoor.htm#napster">NA99</A>] (and Gnutella
[<A
 HREF="backdoor.htm#gnutella">GN00</A>]) and our corresponding detection algorithm.  Napster
has a history of sites attempting to control its use, and of users attempting
to circumvent these restrictions [<A
 HREF="backdoor.htm#napster-circumvention">We00</A>], and
our algorithm gives sites a new tool for detecting surreptitious use
of Napster.

<P>

<H2><A NAME="SECTION00022000000000000000">
2.2 Passive vs. active monitoring</A>
</H2>

<P>
One tradeoff is whether we only allow the monitor to perform passive
monitoring, or if it can actively inject traffic into the network. Passive
monitoring has the advantage that it cannot
disturb the normal operation of the network. On
the other hand, an active monitor could augment its backdoor detection
by trying to connect to suspected backdoors in order to probe the
server listening on the port to determine its service.  However, doing so
could in principle tip off the attacker as to the presence of the monitor
and the discovery of the backdoor.

<P>
In this paper we confine ourselves to monitors that only use passive monitoring.

<P>

<H2><A NAME="SECTION00023000000000000000">
2.3 Content vs. timing</A>
</H2>

<P>
A natural approach for detecting connections to command shell servers
is to monitor the keystrokes looking for common shell commands.
Such a content-based approach has several drawbacks, however:

<P>
<UL>
<P>
<LI>Scanning each byte in each incoming packet is very expensive,
especially if we must first reassemble TCP streams to defeat the
sort of evasions characterized in [<A
 HREF="backdoor.htm#bro">Pa98</A>].
The intruder can then overload the monitor by generating a large amount of
legitimate traffic.

<P>
<LI>Many command shells allow the user to define aliases and editing
characters, which can easily defeat this approach unless the monitor
performs alias and editing expansion of the commands (such as also required
for ``bottleneck'' analysis [<A
 HREF="backdoor.htm#bottleneck">LWWWG98</A>]).  Note that this
problem can arise either inadvertently, because the attacker as a matter
of course uses aliases or redefines the editing sequences, or deliberately,
when the attacker is attempting to evade detection.  The former
case may be amenable to heuristic analysis; the latter likely is not.

<P>
<LI>The intruder can easily evade the monitor by encrypting their content
either through some application-level encryption method, or directly using
encrypted protocols such as SSH.

<P>
</UL>

<P>
In contrast, timing-based algorithms can be completely unperturbed by
the use of encryption.  However, timing information can become distorted
due to clock skew, propagation delays, loss, and packetization variations.
Making timing-based algorithm robust against such noise is challenging.

<P>

<H2><A NAME="SECTION00024000000000000000">
2.4 Filtering</A>
</H2>

<P>
An important factor for the success of real-time backdoor detection is
filtering.  The more traffic that can be discarded on a per-packet basis
due to patterns in the TCP/IP headers, the better, as this can greatly
reduce the processing load on the monitor.  As we will see in subsequent
sections, filtering can sometimes be highly effective in winnowing down
a large traffic stream to just a few packets of interest.

<P>
However, there is clearly a tradeoff between reduced system load and lost
information.  First, if a monitor detects suspicious activity in a filtered
stream, often the filtering has removed sufficient accompanying context
that it becomes quite difficult to determine if the activity is indeed an
attack.  In addition, the existence of filtering criteria makes it easier
for the attackers to evade detection by manipulating their traffic so that
it no longer matches the filtering criteria.  For example, an evasion
against filtering based on packet size (see below) is to use a Telnet
client modified to send a large number of do-nothing Telnet options along
with each keystroke or line of input.

<P>
In addition, reliance on filtering can significantly magnify the
problem of ``chaff,'' i.e., attackers generating bogus traffic that
matches the filtering criteria in order to overwhelm the monitor's
analysis load, and/or to generate a huge number of false positives,
in order to mask a true attack.

<P>
Three possible filtering criteria for backdoor detection are:

<P>
<UL>
<P>
<LI><EM>Packet size</EM>. Keystroke packets are quite small.  Even when
entire lines of input are transferred using ``line mode'' [<A
 HREF="backdoor.htm#RFC1184">Bo90</A>],
packet payloads will tend to be much smaller than used for bulk-transfer
protocols.  Therefore, by filtering packets to only capture small packets,
the monitor can significantly reduce its packet capture load.

<P>
<LI><EM>Directionality</EM>. In general, an interactive
connection such as Telnet is initiated by the client rather than the
server, unless the attacker sets up some sort of <EM>callback</EM> mechanism.
This makes it possible to filter connections based on their directionality
(inbound vs. outbound).  If we are monitoring an Internet access link and
are only interested in detecting backdoors at the local site, we can
limit our monitoring to just inbound connections, which can significantly
reduce the packet capture load (for example, by filtering out outbound
Web surfing connections).

<P>
Note that there is also a ``cold start'' problem when the monitor starts
running and needs to analyze an existing traffic stream.  In this case,
it generally cannot determine whether the traffic was initiated inbound
or outbound, and accordingly cannot filter it out.

<P>
<LI><EM>Packet contents</EM>. When we are interested in identifying
specific interactive protocols, it is sometimes possible to filter incoming
packets based on patterns specific to the protocol.  An example is
SSH, discussed in &#167;&nbsp;<A HREF="backdoor.htm#ssh-filter"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif"></A> below.

<P>
</UL>

<P>

<H2><A NAME="SECTION00025000000000000000">
2.5 Accuracy</A>
</H2>

<P>
As with intrusion detection in general, we face the problem of <EM>false
positives</EM> (non-backdoor connections erroneously flagged as backdoors)
and <EM>false negatives</EM> (backdoor connections the monitor fails to detect).
The former can make the detection algorithm unusable, because it becomes
impossible (or at least too tedious) to examine all of the alerts manually,
and attackers can exploit the latter to evade the monitor.

<P>
We would of course like to have both the false positive rate and the
false negative
rate be as low as possible. But particularly for those of our algorithms
that are based on overall traffic characteristics rather than sharp
signatures, we frequently will have to choose tradeoffs between the two.

<P>

<H2><A NAME="SECTION00026000000000000000">
2.6 Responsiveness</A>
</H2>

<P>
Another important design parameter is the responsiveness of the detection
algorithm. That is, after a backdoor connection starts, how long does it
take for the monitor to detect the backdoor?  Clearly, it is desirable to
detect backdoors as quickly as possible, to enable taking additional
actions such as recording related traffic or shutting down the connection.
However, in many cases waiting longer allows the monitor to gather more
information and consequently can detect backdoors more accurately, resulting
in a tradeoff of responsiveness versus accuracy.

<P>
Another consideration related to responsiveness concerns the system
resources consumed by the detection algorithm.  If we want to detect
backdoors quickly, then we must take care not to require more resources
than the monitor can devote to detection over a short time period.
On the other hand, if off-line analysis is sufficient, then we can use
more resource-intensive algorithms.

<P>

<H1><A NAME="SECTION00030000000000000000">&#160;</A>
<A NAME="sect:timing-algo">&#160;</A>
<BR>
3. A General Algorithm for Detecting Interactive Backdoors
</H1>

<P>
In this section we present a general algorithm for detecting interactive
backdoors based on keystroke characteristics.  The algorithm incorporates
three types of characteristics: directionality, packet sizes, and
packet interarrival times.  We also find we need to exclude excessively
short flows (common in our traces due to the use of scanning by
automated monitoring software), which do not provide enough traffic to
analyze soundly.  The criterion we use is to skip analysis of any flows
comprised of fewer than 8&nbsp;packets or lasting less than 2&nbsp;seconds, where
a flow is one direction of a bidirectional TCP connection.

<P>

<H2><A NAME="SECTION00031000000000000000">
3.1 Exploiting connection directionality</A>
</H2>

<P>
As noted above, an interactive connection is most likely initiated by the
client, unless the server has some callback mechanism.  Therefore, when
looking for keystrokes we need only consider traffic sent by the initiator
of a connection. However, if the monitor doesn't see the establishment of
the connection, that is, the connection is a <EM>partial</EM> connection,
there is no way to tell who is the actual initiator. In this case, we must
consider both flows.

<P>
If we are monitoring an access link and are only interested in detecting
backdoors within the local site, we can further exploit the connection
directionality and ignore all outbound flows, even if the connection is
partial.

<P>

<H2><A NAME="SECTION00032000000000000000">
3.2 Exploiting packet length characteristics</A>
</H2>

<P>

<H3><A NAME="SECTION00032100000000000000">
3.2.1 The size of keystroke packets</A>
</H3>

<P>
Keystroke packets are likely to be very small, even if sent
in line mode, because most commands are short. To verify this assumption,
we analyzed several Internet traffic traces with a total of
2.1&nbsp;million Telnet and Rlogin client data packets.  Of these, 79% carried
a single byte, 97% carried 3&nbsp;bytes or less, and 99.7% carried 20&nbsp;bytes
or less.

<P>
For a trace of SSH 1.x and 2.x connections (very heavily skewed towards&nbsp;1.x),
we found that 28% of the 150&nbsp;K client data packets had length&nbsp;20 or
less. (Note that those SSH connections with predominantly big packets are
likely to be file transfers.)

<P>
Consequently, we use 20&nbsp;bytes as our cutoff for ``small'' packets.

<P>

<H3><A NAME="SECTION00032200000000000000">
3.2.2 Characterizing the frequency of small packets</A>
</H3>

<P>
Since most keystroke packets are quite small, we can exclude those
connections that don't have enough small packets. More specifically, we
can devise a metric to measure the frequency of small packets in a
connection, which we then use to determine whether
we should exclude the connection.

<P>
The simplest metric is the ratio of the number of small packets over the
total number of packets, for a suitable definition of ``small packet,''
which per the previous section we define as 20&nbsp;bytes or less of payload.
Unfortunately, this metric doesn't work well
in practice. Although, as stated in the previous section, over
99.7%&nbsp;of keystrokes are very small,
such statistics are based on a large number of
connections.  For a specific connection, we find that the ratio can be as
low as 30-40%. Consequently, in order to prevent frequent false negatives,
we have to choose a conservative threshold as low as 20-30%. But
with such a low threshold, the metrics have little discriminating
power and can introduce too many false positives.

<P>
To avoid such problems, we devised a metric <IMG
 WIDTH="13" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.gif"
 ALT="$\Gamma$">,
defined in terms
of <I>S</I>, the number of small packets, <I>N</I>, the total number of packets,
and <I>G</I>, the number of gaps between small packets.  A gap occurs any time
two small packets are separated by at least one large packet.  We then
evaluate:
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
\Gamma  = \frac{ S - G - 1 }{N}.
\end{displaymath} -->


<IMG
 WIDTH="109" HEIGHT="39"
 SRC="img3.gif"
 ALT="\begin{displaymath}\Gamma = \frac{ S - G - 1 }{N}.
\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
The intuition behind <IMG
 WIDTH="13" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.gif"
 ALT="$\Gamma$">
is that consecutive small packets are strong
indicators that a connection has interactive traffic.  If the small packets
are all spread throughout a connection, then we will have <I>G</I> = <I>S</I> - 1,
so 
<!-- MATH: $\Gamma = 0$ -->
<IMG
 WIDTH="42" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.gif"
 ALT="$\Gamma = 0$">.
If they are all grouped together, then <I>G</I>=0 and
<IMG
 WIDTH="13" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.gif"
 ALT="$\Gamma$">
will reflect the relative proportion of small packets in the trace.

<P>
In our final algorithm, we set the threshold to 
<!-- MATH: $\Gamma = 0.2$ -->
<IMG
 WIDTH="55" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img5.gif"
 ALT="$\Gamma = 0.2$">.

<P>

<H2><A NAME="SECTION00033000000000000000">&#160;</A>
<A NAME="exploit-timing">&#160;</A>
<BR>
3.3 Exploiting timing characteristics
</H2>

<P>
As mentioned above, keystroke interarrival times come in a striking
Pareto distribution, exhibiting a very broad range [<A
 HREF="backdoor.htm#PF95">PF95</A>].
We can then exploit the tendency of machine-driven, non-interactive traffic
to send packets back-to-back, with a very short interval between them, to
discriminate non-interactive traffic from interactive.  We do so by examining
each pair of back-to-back small packet arrivals and computing the ratio
<IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img6.gif"
 ALT="$\alpha$">
of how many of these interarrival times fall within the range
10&nbsp;msec through 2&nbsp;sec.  (We need to take care not to include
retransmitted packets in this computation.)  The upper bound of 2&nbsp;sec
is fairly arbitrary; using 100&nbsp;sec does not appreciably change the
performance.

<P>
We then define a metric <IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img6.gif"
 ALT="$\alpha$">
to quantify how often the interarrival
between two consecutive small packets falls in this range.  In our
final algorithm, we set the threshold to 
<!-- MATH: $\alpha = 0.2$ -->
<IMG
 WIDTH="55" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.gif"
 ALT="$\alpha = 0.2$">.

<P>
It might appear that the criteria of 
<!-- MATH: $\Gamma = 0.2$ -->
<IMG
 WIDTH="55" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img5.gif"
 ALT="$\Gamma = 0.2$">
and 
<!-- MATH: $\alpha = 0.2$ -->
<IMG
 WIDTH="55" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.gif"
 ALT="$\alpha = 0.2$">
are too lax, and singularly, they are; but jointly, they prove highly
effective, as we show in &#167;&nbsp;<A HREF="backdoor.htm#general-perf"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif"></A>.

<P>

<H2><A NAME="SECTION00034000000000000000">
3.4 Making the algorithm run in real-time</A>
</H2>

<P>
In this section we discuss two considerations in using the algorithm
in real-time.  First, we observe that we can reduce the packet capture
load a great deal by filtering on the data payload length of the packets to
only capture small packets.  <TT>tcpdump</TT> [<A
 HREF="backdoor.htm#tcpdump">JLM91</A>] doesn't actually have an
easy way to specify a particular range of payload sizes, but the
following will filter out all packets with more than 20&nbsp;bytes of payload:
<PRE>
    # (packet length -
    #  ip header length -
    #  tcp header length) &lt;= 20.
    # That is, data length &lt;= 20.
    (ip[2:2] - ((ip[0]&amp;0x0f)&lt;&lt;2) -
     (tcp[12]&gt;&gt;2)) &lt;= 20
</PRE>
where the bit-shifting is required to extract the IP and TCP header
lengths, which can be variable length due to the presence of IP or
TCP options.

<P>
Introducing filtering does not affect the evaluation of <IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img6.gif"
 ALT="$\alpha$">
for
a flow, since <IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img6.gif"
 ALT="$\alpha$">
is only computed for packets that are consecutive
in the TCP sequence space (&#167;&nbsp;<A HREF="backdoor.htm#exploit-timing"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif"></A>).
However, we must take care when evaluating
<IMG
 WIDTH="13" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.gif"
 ALT="$\Gamma$">,
since now that we only see small packets, we can't accurately
tell the total number of packets <I>N</I> transmitted by a given flow. To solve
this problem, whenever we see a gap in the sequence number, we estimate
the number of missing large packets in the gap as

<!-- MATH: $\lceil \mbox{gap} / \mbox{LARGE\_PKT\_SIZE} \rceil$ -->
<IMG
 WIDTH="188" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img8.gif"
 ALT="$\lceil \mbox{gap} / \mbox{LARGE\_PKT\_SIZE} \rceil$">,
where 
<!-- MATH: $\mbox{LARGE\_PKT\_SIZE}$ -->
<IMG
 WIDTH="141" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img9.gif"
 ALT="$\mbox{LARGE\_PKT\_SIZE}$">
is a guess at the most common size for full-sized packets.  This size
varies with path characteristics such as the Maximum Transmission Unit,
and also depends on the particular TCP implementation, but as a rough
approximation we simply use 
<!-- MATH: $\mbox{LARGE\_PKT\_SIZE} = 500$ -->
<IMG
 WIDTH="186" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.gif"
 ALT="$\mbox{LARGE\_PKT\_SIZE} = 500$">.

<P>
The other consideration for real-time detection concerns how quickly
the algorithm can determine it has found a backdoor.  For off-line analysis,
it suffices to check whether a connection has backdoor characteristics
when the connection terminates (or when the trace ends), and as we have
defined <IMG
 WIDTH="13" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.gif"
 ALT="$\Gamma$">
and <IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img6.gif"
 ALT="$\alpha$">
above, they are in terms of statistics
computed over a connection's total lifetime.

<P>
The simplest way to adapt the algorithm to run in real time is to reevaluate
<IMG
 WIDTH="13" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.gif"
 ALT="$\Gamma$">
and <IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img6.gif"
 ALT="$\alpha$">
on each incoming packet.  Alternatively, we can have
a timer for each connection and test the connection whenever the timer
goes off. Unfortunately, neither approach works well in practice.  The
major problem is that when we classify a connection as a non-backdoor
connection, we can't just ignore the connection later on, because it's
hard to tell whether the connection is indeed a non-backdoor connection,
or instead actually a backdoor connection with a preamble that has non-backdoor
characteristics (such as the Telnet option negotiations that precede a
Telnet login dialog).  Consequently, we have to keep re-testing each
non-backdoor connection, which is clearly very expensive.

<P>
We address this problem by exponentially backing off the reevaluation timer.
We initially choose a small timeout value for the timer (30&nbsp;seconds).
Subsequently, whenever a connection appears to be a non-backdoor, we increase
the timeout value by a factor of&nbsp;1.5, which spreads the computational load
over the lifetime of the connection.

<P>

<H1><A NAME="SECTION00040000000000000000">&#160;</A>
<A NAME="sect:other-algo">&#160;</A>
<BR>
4. Special-Purpose Detection Algorithms
</H1>

<P>
In this section we explore algorithms that look for signatures reflecting
the use of particular protocols.  If we then find servers for
those protocols running on ports other than their standard ones, such
instances may indicate the presence of a backdoor.

<P>
Compared to the general-purpose detection algorithm, special-purpose
algorithms can better benefit from protocol-specific information, and hence
are likely to be more accurate or more efficient.  On the other hand,
relying on protocol-specific information can make the algorithm susceptible
to evasion, if the attacker can perturb the signature.

<P>
There are two major applications for special-purpose detection algorithms.
First, they can be used as baseline algorithms to evaluate the performance
of the general-purpose algorithm described in
&#167;&nbsp;<A HREF="backdoor.htm#sect:timing-algo"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif"></A>, allowing us to understand how much performance
we lose by making the algorithm more general (and hence more difficult to
evade).
Second, the special-purpose algorithms themselves can be used either
individually or in combination with the general-purpose algorithm to detect
backdoors.

<P>
In the rest of this section, we introduce 15&nbsp;algorithms for
detecting various interactive protocols and the like.  Based on different
design purposes, we can divide these algorithms into the following two
classes:

<P>
<UL>
<P>
<LI>Optimal algorithms are designed to identify backdoors as
accurately as possible, without worrying about efficiency. Such
algorithms are intended for use as baseline algorithms and for
off-line analysis.

<P>
<LI>Efficient algorithms incorporate protocol-specific filtering mechanisms
into the optimal algorithms to reduce their expense, at the cost of a
degree of accuracy.  The tradeoff here varies a great deal--sometimes it
is even possible to use a simple packet filter to achieve accuracy in the
same league as for much more expensive algorithms (see &#167;&nbsp;<A HREF="backdoor.htm#ssh-filter"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif"></A>
below)--and the gain is algorithms efficient enough to use for real-time
detection.

<P>
</UL>

<P>
Table&nbsp;<A HREF="backdoor.htm#tab:special-purpose-algo"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif"></A> summarizes the algorithms discussed in
the rest of this section.

<P>
<BR>
<DIV ALIGN="CENTER"><A NAME="131">&#160;</A>
<TABLE>
<CAPTION><STRONG>Table:</STRONG>
Summary of the special-purpose backdoor detection algorithms.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> Backdoor type</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="-1"> Optimal algorithm</FONT></TD>
<TD ALIGN="LEFT"><FONT SIZE="-1"> Efficient algorithm</FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> SSH</FONT></TD>
<TD ALIGN="LEFT"><B> <FONT SIZE="-1">ssh-sig</B>, <B> <FONT SIZE="-1">ssh-len</B> </FONT></FONT></TD>
<TD ALIGN="LEFT"><B> <FONT SIZE="-1">ssh-sig-filter</B> </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> Rlogin</FONT></TD>
<TD ALIGN="LEFT"><B> <FONT SIZE="-1">rlogin-sig</B> </FONT></TD>
<TD ALIGN="LEFT"><B> <FONT SIZE="-1">rlogin-sig-filter</B> </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> Telnet</FONT></TD>
<TD ALIGN="LEFT"><B> <FONT SIZE="-1">telnet-sig</B> </FONT></TD>
<TD ALIGN="LEFT"><B> <FONT SIZE="-1">telnet-sig-filter</B> </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> FTP</FONT></TD>
<TD ALIGN="LEFT"><B> <FONT SIZE="-1">ftp-sig</B> </FONT></TD>
<TD ALIGN="LEFT"><B> <FONT SIZE="-1">ftp-sig-filter</B> </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> Root prompt</FONT></TD>
<TD ALIGN="LEFT"><B> <FONT SIZE="-1">root-sig</B> </FONT></TD>
<TD ALIGN="LEFT"><B> <FONT SIZE="-1">root-sig-filter</B> </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> Napster</FONT></TD>
<TD ALIGN="LEFT"><B> <FONT SIZE="-1">napster-sig</B> </FONT></TD>
<TD ALIGN="LEFT"><B> <FONT SIZE="-1">napster-sig-filter</B> </FONT></TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1"> Gnutella</FONT></TD>
<TD ALIGN="LEFT"><B> <FONT SIZE="-1">gnutella-sig</B> </FONT></TD>
<TD ALIGN="LEFT"><B> <FONT SIZE="-1">gnutella-sig-filter</B> </FONT></TD>
</TR>
</TABLE>

<A NAME="tab:special-purpose-algo">&#160;</A></DIV></TD></TR>
</TABLE>
</DIV>
<BR>

<P>

<H2><A NAME="SECTION00041000000000000000">&#160;</A>
<A NAME="sub:ssh">&#160;</A>
<BR>
4.1 SSH
</H2>

<P>
Secure Shell (SSH) encrypts transmitted content with strong
cryptography. It is increasingly used for both interactive and
bulk transfer traffic.  While
all in all its deployment represents a major advance for Internet security,
it presents significant difficulties for content-based intrusion detection
precisely because it renders the monitor blind to the specifics of each
connection. It is thus particularly attractive for backdoor use.

<P>
Our first algorithm for detecting SSH, <B>ssh-sig</B>, uses the SSH version
string as the signature for SSH.  When an SSH connection has been established,
both sides send an identifying string of the form
``SSH-protoversion-softwareversion comments'', followed by carriage-return
and newline (ASCII 13 and 10, respectively) [<A
 HREF="backdoor.htm#ssh-rfc">YKSRL99</A>].  The maximum
length of the string is 255 characters, including the carriage-return/newline.
Version strings contain only printable characters, not including
space or ``<TT>-</TT>''.

<P>
Currently, the SSH protocol version is either ``1.x'' or ``2.x''.  Therefore,
it suffices for <B>ssh-sig</B> to look for text ``SSH-1.'' or ``SSH-2.''
at the beginning of the first data packet sent in each direction of a
connection.

<P>
We can replace <B>ssh-sig</B> with the following tcpdump filter
(denoted as <B>ssh-sig-filter</B>) for very efficient detection:
<A NAME="ssh-filter">&#160;</A><PRE>
    # 1st 4 bytes are 'SSH-' and
    # bytes 5 and 6 are '1.' or '2.'
    tcp[(tcp[12]&gt;&gt;2):4] = 0x5353482D and
    (tcp[((tcp[12]&gt;&gt;2)+4):2] = 0x312E or
     tcp[((tcp[12]&gt;&gt;2)+4):2] = 0x322E)
</PRE>

<P>
Our second detection algorithm, <B>ssh-len</B>, uses an implicit signature,
the packet length, to detect SSH sessions.
According to the SSH specification, SSH 1.x will (in the absence of TCP
repacketization) generate packet payload sizes of the form 8<I>k</I>+4, that
is, 4&nbsp;more than a multiple of&nbsp;8.  SSH 2.x will generate payload sizes of
length at least 16, and also a multiple of the cipher block size, which
is a multiple of&nbsp;8 for all of the ciphers of which we are aware.  Therefore,
for SSH, either most packets will have length 8<I>k</I>+4, or most will have
length 8<I>k</I>.  One deviation occurs with the initial version exchange,
which does not conform with these rules.

<P>
In light of this pattern, <B>ssh-len</B> detects SSH as follows:

<P>
<DL COMPACT>
<DD><P>
<DT>1.
<DD>First test for an interactive connection using the timing-based algorithm
(&#167;&nbsp;<A HREF="backdoor.htm#sect:timing-algo"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif"></A>). If it is interactive, go to the next step, otherwise
stop.

<P>
<DT>2.
<DD>If the proportion of packets with length 8<I>k</I>+4 or the number of packets
with length 8<I>k</I> exceeds a threshold, classify the connection as SSH.

<P>
</DL>

<P>
We need to be careful when choosing the threshold, because packet
retransmission and fragmentation can sometimes distort such characteristics.
In our current implementation, we set the threshold to 75%.

<P>

<H2><A NAME="SECTION00042000000000000000">&#160;</A>
<A NAME="sub:rlogin">&#160;</A>
<BR>
4.2 Rlogin
</H2>

<P>
Upon connection establishment, an Rlogin client sends four NUL-terminated
strings to the server in the following format [<A
 HREF="backdoor.htm#rlogin-rfc">Ka91</A>]:

<P>
<BLOCKQUOTE>

<code>&lt;NUL&gt;</code> <BR>
<EM>client-user-name</EM><code>&lt;NUL&gt;</code> <BR>
<EM>server-user-name</EM><code>&lt;NUL&gt;</code> <BR>
<EM>terminal-type/speed</EM><code>&lt;NUL&gt;</code>
</BLOCKQUOTE>

<P>
The server then returns a zero byte (NUL) to indicate that it has received
these strings and is now in data transfer mode.
Algorithm <B>rlogin-sig</B> attempts to detect Rlogin sessions using this
negotiation as a signature.
It first applies the following analysis to a connection:

<P>
<UL>
<LI>For the flow towards the initiator of a connection, check if the
first byte is a NUL.

<P>
<LI>For the flow sent by the initiator, keep testing each byte until
one of the following events happens:
	<DL COMPACT>
<DT>-
<DD>A gap in sequence number occurs;
<DT>-
<DD>four NUL's have been seen;
	<DT>-
<DD>an empty string or a non-7-bit-ASCII byte is seen;&nbsp;or
	<DT>-
<DD>the number of bytes we examined reaches a maximum bound
			(128 in the current algorithm).
	</DL></UL>

<P>
If the above terminates by finding four NUL's, then we check to see
whether the flow in the other direction begins with a non-NUL byte, or
whether we found any empty strings or non-7-bit-ASCII bytes.  If neither
of these last two hold, then the connection is classified as an Rlogin
connection.

<P>
We can combine <B>rlogin-sig</B> with the following tcpdump filter, resulting
in a more efficient algorithm <B>rlogin-sig-filter</B>:
<PRE>
   # last byte is 0 and data len != 0 and
   # data length &lt;= 128
   (tcp[(ip[2:2]-((ip[0]&amp;0x0f)&lt;&lt;2))-1]=0)
   and ((ip[2:2]-((ip[0]&amp;0x0f)&lt;&lt;2)-
        (tcp[12]&gt;&gt;2)) != 0)
   and ((ip[2:2]-((ip[0]&amp;0x0f)&lt;&lt;2)-
        (tcp[12]&gt;&gt;2)) &lt;= 128)
</PRE>

<P>
Note that <B>rlogin-sig</B> tests for whether the <EM>last</EM> byte in the
packet is NUL, rather than the first byte.  This is necessary because
we find that clients tend to send their first NUL in its own packet,
and the remainder of the prolog information in a second packet.

<P>

<H2><A NAME="SECTION00043000000000000000">&#160;</A>
<A NAME="sub:telnet">&#160;</A>
<BR>
4.3 Telnet
</H2>

<P>
The Telnet protocol [<A
 HREF="backdoor.htm#telnet-rfc">PR83a</A>] includes a quite general mechanism
for negotiating options [<A
 HREF="backdoor.htm#rfc855">PR83b</A>].  Since most Telnet sessions begin with
a series of option negotiations, we can attempt to detect these, which have
a distinct pattern, taking one of the following four 3-byte formats:
<BLOCKQUOTE>

    <code>IAC WILL</code> <EM>option-code</EM> <BR>
    <code>IAC WON'T</code> <EM>option-code</EM> <BR>
    <code>IAC DO</code> <EM>option-code</EM> <BR>
    <code>IAC DON'T</code> <EM>option-code</EM>
</BLOCKQUOTE>
The code values for <code>WILL</code>, <code>WON'T</code>, <code>DO</code>, <code>DON'T</code>, and <code>IAC</code> are 251, 252, 253, 254, and 255 respectively.  Note that some
options have parameters, and so can be longer than the above three bytes.

<P>
<B>telnet-sig</B> tests the first two bytes of each incoming packet to see
if they match the beginning of any of the above.  If a connection doesn't
involve any option negotiation, we classify it as a non-Telnet connection.
Otherwise, we test the following additional conditions:
<UL>
<LI>At least 75% of the bytes are 7-bit-ASCII.
<LI>At least 50% of the lines are not longer than 80 bytes.
</UL>
These aid in weeding out binary traffic that happens to match the
option patterns above.

<P>
We can combine the following packet filter with <B>telnet-sig</B> to form
a more efficient algorithm, <B>telnet-sig-filter</B>:
<PRE>
    # 1st byte is &lt;IAC&gt; (0xff),
    # 2nd byte is &lt;251&gt; - &lt;254&gt;
    (tcp[(tcp[12]&gt;&gt;2):2] &gt; 0xfffa) and
    (tcp[(tcp[12]&gt;&gt;2):2] &lt; 0xffff)
</PRE>

<P>

<H2><A NAME="SECTION00044000000000000000">&#160;</A>
<A NAME="detect-ftp">&#160;</A>
<BR>
4.4 FTP
</H2>

<P>
In this section we look at a somewhat different form of interactive
protocol, the user control portion of the FTP file transfer protocol
[<A
 HREF="backdoor.htm#ftp-rfc">PR85</A>].  FTP is a request/reply protocol in which requests are
sent in single, usually short, lines of ASCII text, and replies have a
similar structure, but can be longer and multi-line.  Some FTP requests
are sent in response to user activity, and accordingly have interactive-like
timing.  Others are generated mechanically by the FTP client, and arrive
closely spaced.

<P>
Replies sent by FTP servers start with a status code (a number), followed
by any accompanying text. For a day's worth of FTP activity
between the Lawrence Berkeley National Laboratory and the rest of the
Internet (7,229 connections), the distribution of the code in the first
reply returned by the server is:
code <TT>220</TT> (``ready for new user'') seen 6,685 times;
code <TT>421</TT> (``service not available'') seen 535 times;
code <TT>226</TT> (``closing data connection'') seen 7&nbsp;times;
codes <TT>426</TT> (``connection closed'') and <TT>200</TT> (``command okay'')
each seen once; no other codes seen.

<P>
Of these, if we miss a server that returns <TT>421</TT> we haven't actually
missed anything significant, since the service is not available.  All
that really matters is detecting <TT>220</TT>, though we can include
<TT>421</TT>, too, without too much extra effort.

<P>
For FTP server replies, the fourth byte is either a blank or a hyphen,
the latter indicating a multi-line reply.  Therefore, the <B>ftp-sig</B>
algorithm looks in the first four bytes for either <TT>220</TT> or <TT>421</TT>,
followed by either a blank or a hyphen, as a signature for an FTP connection.

<P>
We can also compose <B>ftp-sig-filter</B>:
<PRE>
    # 1st three bytes are '220',
    # 4th byte is blank or hyphen
    tcp[(tcp[12]&gt;&gt;2):4] = 0x3232302d or
    tcp[(tcp[12]&gt;&gt;2):4] = 0x32323020
</PRE>

<P>
with a similar filter for <TT>421</TT>.

<P>
One difficulty with this approach is that
the same sort of status codes are used by the popular SMTP mail transfer
protocol [<A
 HREF="backdoor.htm#smtp-rfc">Po82</A>].  Code <TT>220</TT> corresponds to ``service
ready'' and <TT>421</TT> to ``service not available,'' just as it does
for FTP.  This means that our algorithms for detecting FTP backdoors
should work just as well for SMTP backdoors (which can actually be beneficial),
which in &#167;&nbsp;<A HREF="backdoor.htm#perf:ftp"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif"></A> we explore further.

<P>

<H2><A NAME="SECTION00045000000000000000">
4.5 Root Backdoor</A>
</H2>

<P>
From operational experience we have found that one particular type of
backdoor installed by attackers is a Unix root shell, and the connection
to it may not involve any Telnet option negotiation.  For these, often
the server starts by sending a packet with a payload of exactly two bytes:
``<code>#</code><code>&lt;</code><EM>blank</EM><code>&gt;</code>'', which corresponds to one of the forms of a
Unix root shell prompt.  This gives us a simple algorithm, <B>root-sig</B>,
which attempts to detect root backdoors by looking for the two bytes in
the first packet sent by the server side of a connection, and the
corresponding <B>root-sig-filter</B>:
<PRE>
    # look for '# ' in a packet with
    # exactly 2 bytes of payload
    tcp[(tcp[12]&gt;&gt;2):2] = 0x2320 and
    (ip[2:2] - ((ip[0]&amp;0x0f)&lt;&lt;2) -
    (tcp[12]&gt;&gt;2)) == 2
</PRE>
which, given its conceptual simplicity, works surprisingly well
(see &#167;&nbsp;<A HREF="backdoor.htm#root-perf"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif"></A> below).

<P>

<H2><A NAME="SECTION00046000000000000000">&#160;</A>
<A NAME="detect-napster">&#160;</A>
<BR>
4.6 Napster
</H2>

<P>
Napster is a distributed system by which users can share copies of
music that has been digitized in MP3 format [<A
 HREF="backdoor.htm#napster">NA99</A>].  Users run a
client that connects to <TT>napster.com</TT> servers for purposes of
publishing the MP3's that the user has made available to the public, and
for searching for particular MP3's available elsewhere in the distributed
database.  The server redirects the client to other clients that have the
desired MP3 available, and the client then makes a direct connection to
the source of the MP3, bypassing the server at this point.

<P>
Napster has proven controversial because often the MP3 trading is in
violation of copyright laws, and also because MP3's tend to be large files,
so the enthusiasm of a site's Napster users can consume considerable
resources [<A
 HREF="backdoor.htm#napster-controversy">NA00</A>,<A
 HREF="backdoor.htm#napster-controversy2">Ha00</A>].
Therefore, sites make efforts to
control Napster traffic, for example by removing connectivity to the
<TT>napster.com</TT> servers.  Napster users have taken counter-measures to
circumvent such blocking [<A
 HREF="backdoor.htm#napster-circumvention">We00</A>], including configuring
Napster servers to use non-standard ports for their communications.
Open-source Napster clients are also available [<A
 HREF="backdoor.htm#gnapster">GN99</A>,<A
 HREF="backdoor.htm#opennapster">ON00a</A>],
which will aid Napster users in modifying the client's behavior to better
circumvent detection.

<P>
Detecting Napster traffic is thus in many ways similar to detecting other
backdoors, even though in this case the traffic does not reflect a security
access violation, but rather a policy violation (authorization rather than
authentication).

<P>
We focused on the problem of detecting the communication directly between
Napster clients (used to transfer the actual MP3's).  One thought was to
develop a generic MP3 detector, though our preliminary work on this has
shown the problem to be somewhat difficult, as the format has a short,
binary header that does not suggest a simple, distinct pattern to look for
[<A
 HREF="backdoor.htm#mp3-format">Bo00</A>].

<P>
The Napster client communication, however, has a quite distinctive
signature [<A
 HREF="backdoor.htm#napster-protocol">ON00b</A>].
The communication begins with the string <TT>SEND</TT> or
<TT>GET</TT> followed immediately by the name of the item (no intervening
whitespace).  Furthermore, we have found that the <TT>SEND</TT> or <TT>GET</TT>
directive is sent by the Napster client in its own packet,<A NAME="tex2html4"
 HREF="footnode.html#foot417"><SUP>3</SUP></A>
so our current version of <B>napster-sig</B>
simply looks for either of these strings sent in their own packet and
occurring at the beginning of a connection.  <B>napster-sig-filter</B>
does the same, but without the beginning-of-a-connection context:
<PRE>
   # look for "SEND" or "GET" in a
   # packet by itself (so payload of
   # 4 or 3 bytes, respectively)
   ((ip[2:2] - ((ip[0]&amp;0x0f)&lt;&lt;2) -
     (tcp[12]&gt;&gt;2)) = 4 and
    tcp[(tcp[12]&gt;&gt;2):4] = 0x53454e44) or
   ((ip[2:2] - ((ip[0]&amp;0x0f)&lt;&lt;2) -
     (tcp[12]&gt;&gt;2)) = 3 and
    tcp[(tcp[12]&gt;&gt;2):2] = 0x4745 and
    tcp[(tcp[12]&gt;&gt;2)+2]=0x54)
</PRE>

<P>

<H2><A NAME="SECTION00047000000000000000">&#160;</A>
<A NAME="detect-gnutella">&#160;</A>
<BR>
4.7 Gnutella
</H2>

<P>
Gnutella is a distribution system similar in spirit to Napster [<A
 HREF="backdoor.htm#gnutella">GN00</A>].
Its distinctive features are that it is fully open source, it can be used
to exchange arbitrary files and not just MP3's (although there are now
Napster add-ons for doing this, too), and it has no centralized
component--Gnutella clients simply need to know the name of another
Gnutella client and they can participate in the distribution network.
Consequently, Gnutella is likely to prove harder for sites to control
than Napster.

<P>
In its current form, however, Gnutella is very easy to detect.  Each
Gnutella session begins with the connecting client transmitting:

<P>
&nbsp; <TT>GNUTELLA CONNECT/</TT>&lt;<EM>version</EM>&gt;&lt;<EM>NL</EM>&gt;&lt;<EM>NL</EM>&gt;

<P>
and receiving in reply:

<P>
&nbsp; <TT>GNUTELLA OK</TT>&lt;<EM>NL</EM>&gt;&lt;<EM>NL</EM>&gt;

<P>
where &lt;<EM>NL</EM>&gt; is the newline character (ASCII 10).

<P>
Accordingly, <B>gnutella-sig</B> looks for the string ``<TT>GNUTELLA</TT>&lt;<TT><EM>blank</EM></TT>&gt;'' at the beginning of a connection.

<P>
The corresponding <B>gnutella-sig-filter</B> is:
<PRE>
    # look for "GNUTELLA " as first
    # 9 characters of payload
    tcp[(tcp[12]&gt;&gt;2):4] = 0x474e5554 and
    tcp[(4+(tcp[12]&gt;&gt;2)):4] = 0x454c4c41
    and tcp[8+(tcp[12]&gt;&gt;2)] = 0x20
</PRE>

<P>

<H1><A NAME="SECTION00050000000000000000">&#160;</A>
<A NAME="sect:eval">&#160;</A>
<BR>
5. Performance evaluation
</H1>

<P>
In this section we evaluate the algorithms developed in &#167;&nbsp;<A HREF="backdoor.htm#sect:timing-algo"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif"></A>
and &#167;&nbsp;<A HREF="backdoor.htm#sect:other-algo"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif"></A>.  The evaluations were done by adding
implementations of the algorithms to the Bro intrusion detection system
[<A
 HREF="backdoor.htm#bro">Pa98</A>].

<P>
Our general framework for evaluation is as follows.  To assess an algorithm's
accuracy, we first run it against known interactive traffic of the particular
type it is supposed to detect (Telnet, Rlogin, SSH; or, for the general
algorithm, a combination of Telnet and Rlogin, since SSH traffic is sometimes
bulk-transfer) and analyze how often it fails to flag a connection in the
trace as interactive.  This evaluates the <EM>false negative</EM> rate.  We
then run the algorithm against packet traces of a site's Internet traffic (these
have high-volume protocols such as HTTP, NFS, and X11 removed, because
otherwise we could not capture the traces reliably) to see which connections
they mark as interactive, and then manually assess whether the connection
does indeed appear to be interactive.  This evaluates the <EM>false positive</EM>
rate.

<P>
Note, we do not assess the Napster and Gnutella detectors, as the traces
we use here were captured before those applications existed.  However,
our informal assessment based on correlating traffic to known Napster
and Gnutella ports and services is that they work very well.

<P>

<H2><A NAME="SECTION00051000000000000000">
5.1 Trace description</A>
</H2>

<P>
We used four traces to evaluate the performance of the algorithms:

<P>
<UL>
<P>
<LI><TT>ssh.trace</TT> (194MB, 380K packets, 905 connections), a half-hour
snapshot of all the SSH connections seen late at night on the Internet
access link (DMZ) of the University of California at Berkeley (UCB).

<P>
<LI><TT>lbnl.mix1.trace</TT> (54MB, 134K packets, 4.6K connections) and
<TT>lbnl.mix2.trace</TT> (421MB, 863K packets, 14.7K connections).  Each
trace contains one hour of aggregate traffic collected at the DMZ of the
Lawrence Berkeley National Laboratory (LBNL), the first in the middle of
the night, the second in the middle of the afternoon.  The traces have
had high volume protocols (HTTP, SSH, NFS, X11, NNTP, FTP data) filtered
out. 

<P>
Note that we might well apply such filtering for operational use, too,
deciding to trade off missing backdoors on those ports for the reduced
packet capture load.

<P>
<LI><TT>lbnl.inter.trace</TT> (389MB, 3.5M packets, 5.5K connections), one
day's worth of Telnet and Rlogin traffic collected at LBNL.

<P>
</UL>

<P>

<H2><A NAME="SECTION00052000000000000000">
5.2 Performance of SSH algorithms</A>
</H2>

<P>
We ran <B>ssh-sig</B> on trace <TT>ssh.trace</TT> to evaluate its false negative
ratio.  Clearly, <B>ssh-sig</B> only works when the beginning of a connection
is present.  Altogether, there are 546&nbsp;complete SSH connections in
<TT>ssh.trace</TT>, none of which is missed by <B>ssh-sig</B>.  This demonstrates
that the false negative ratio of <B>ssh-sig</B> is extremely low, which
is to be expected since the presence of the signature is required by
the specification.

<P>
We then ran <B>ssh-sig</B> on <TT>lbnl.mix1.trace</TT>, <TT>lbnl.mix2.trace</TT> and
<TT>lbnl.inter.trace</TT> to evaluate its false positive ratio.  Among the 16,938
complete non-SSH connections, none is mis-classified as SSH by <B>ssh-sig</B>.
Therefore, the false positive ratio of <B>ssh-sig</B> is close to 0.

<P>
<B>ssh-sig-filter</B> has exactly the same good performance on the traces
we have, which is not surprising, as the only apparent opportunity for error is
unusual packetization splitting the SSH version text across multiple packets.
In addition, the filtering gain is tremendous, because only
those packets that contain the SSH version string need to be further
processed. For <TT>ssh.trace</TT>, the algorithm needs only inspect 111&nbsp;KB
of packets rather than the 194&nbsp;MB present in the entire trace.

<P>
The major limitation of <B>ssh-sig</B> and <B>ssh-sig-filter</B> is that
they only work when the beginning of an SSH connection is present. 

<P>
Since SSH can be used for both interactive traffic and bulk transfer,
it is difficult to soundly evaluate the false negative ratio of <B>ssh-len</B>,
which is designed to detect <EM>interactive</EM> SSH backdoors. Consequently,
we only evaluate the false positive ratio here.

<P>
Again, we ran <B>ssh-len</B> on the three traces without ssh connections:
<TT>lbnl.mix1.trace</TT>, <TT>lbnl.mix2.trace</TT> and <TT>lbnl.inter.trace</TT>.
Among the 16,938 non-SSH connections, only 5 are classified as SSH by
<B>ssh-len</B>, yielding a very low false positive rate.

<P>
Compared with <B>ssh-sig</B> and <B>ssh-sig-filter</B>, <B>ssh-len</B>
does not require the presence of the beginning of a
connection. However, it is less robust for SSH&nbsp;1.x over highly lossy
links, where two SSH blocks of length 8<I>k</I>+4 could be coalesced due to
packet retransmission, resulting in a single packet of 
<!-- MATH: $8(k_1+k_2+1)$ -->
8(<I>k</I><SUB>1</SUB>+<I>k</I><SUB>2</SUB>+1)
bytes. Consequently, we only use <B>ssh-len</B> when the beginning of a
connection is missing.

<P>

<H2><A NAME="SECTION00053000000000000000">
5.3 Performance of Rlogin algorithms</A>
</H2>

<P>
Altogether there are 175&nbsp;complete
Rlogin connections in the traces, none of which is missed by <B>rlogin-sig</B>.

<P>
We begin with evaluating the false positive ratio of <B>rlogin-sig</B>.  In
the four traces, altogether there are 17,306 non-rlogin connections, none
of which is mis-classified as an Rlogin connection.  This means 
<B>rlogin-sig</B> also has an extremely low false positive ratio.

<P>
After adding filtering into <B>rlogin-sig</B>, we found that the false
negative ratio remains the same (0/175).  Meanwhile, the increase in the false
positive ratio is marginal: altogether there are 4&nbsp;out of 17,306
non-Rlogin connections that are mis-classified as Rlogin connections
by <B>rlogin-sig-filter</B>.

<P>
The filtering gain of <B>rlogin-sig-filter</B> is significant.  Among the
1&nbsp;GB data we have in the four traces, only 16&nbsp;MB data needs to be processed
by <B>rlogin-sig</B>.

<P>
The major limitation of <B>rlogin-sig</B> and <B>rlogin-sig-filter</B> is
similar to <B>ssh-sig</B>--they only work when the beginning of a
connection is seen by the monitor.

<P>

<H2><A NAME="SECTION00054000000000000000">
5.4 Performance of Telnet algorithms</A>
</H2>

<P>
Again, we first evaluate the false negative ratio of algorithm
<B>telnet-sig</B>. Unfortunately, it turns out that many Telnet connections 
in our traces are very short.  For such short connections, <B>telnet-sig</B>
fails because the connections do not include option negotiations.  On the
other hand, if a connection is that short, even if it is indeed a backdoor,
it is not likely to cause significant damage.

<P>
To make the evaluation meaningful, we only consider those connections
satisfying:
<UL>
<LI>the client sends at least two lines of data;
<LI>the server sends at least one line of data; and
<LI>the duration of the connection is at least 1&nbsp;second.
</UL>

<P>
After eliminating connections not satisfying these requirements,
1,526 Telnet connections remain, 18 of which are missed by <B>telnet-sig</B>.
Further inspection shows that 17&nbsp;out of the 18&nbsp;involve the same public library
catalog server, which performs passwordless logins without any
option negotiation.

<P>
We further find that of the 12,708 non-Telnet connections in the traces,
none is mis-classified as Telnet connections. This demonstrates that
<B>telnet-sig</B> has a very low false positive ratio.

<P>
After adding filtering into <B>telnet-sig</B> to form algorithm
<B>telnet-sig-filter</B>, the false positive and false negative ratios are
unaffected for the traces we have studied.  The filtering gain, however,
is significant: <B>telnet-sig-filter</B> has to process less than 1.5 MB
out of over 1 GB of packet data.

<P>
The major limitation of <B>telnet-sig</B> and <B>telnet-sig-filter</B> is
similar to <B>ssh-sig</B> and <B>rlogin-sig</B>--they only work when
the connection as seen by the monitor includes option negotiations, which
tends to only occur at the beginning of a connection.

<P>

<H2><A NAME="SECTION00055000000000000000">&#160;</A>
<A NAME="perf:ftp">&#160;</A>
<BR>
5.5 Performance of FTP algorithms
</H2>

<P>
As noted in &#167;&nbsp;<A HREF="backdoor.htm#detect-ftp"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif"></A>, our FTP detection algorithm will also detect
SMTP, so here we note this limitation and then treat the two protocols
together.

<P>
We have altogether 5,629 FTP/SMTP sessions in which the server sent
at least 4 bytes of data.  Of these, 29 are missed by <B>ftp-sig</B>.
Further inspection shows that these connections are almost all partial
connections for which the initial dialog (which is far and away the most
likely place for our signature to trigger) is missing.  This demonstrates
that <B>ftp-sig</B> has a low false negative ratio.

<P>
Among 20,135 non-FTP/SMTP connections, only one is classified as
FTP/SMTP.  Further inspection shows that this is actually an FTP
server running via WinSock--so there is no false positive after all!

<P>
After adding filtering, <B>ftp-sig-filter</B> enjoys the same accuracy, as well
as a terrific filtering gain: only 1.2&nbsp;MB out of over 1&nbsp;GB data need
be processed by <B>ftp-sig-filter</B>.

<P>
Again, the limitation for <B>ftp-sig</B> and <B>ftp-sig-filter</B> is that,
except for rare exceptions, they only work when the beginning of a connection
is seen by the monitor.

<P>

<H2><A NAME="SECTION00056000000000000000">&#160;</A>
<A NAME="root-perf">&#160;</A>
<BR>
5.6 Root shell algorithms
</H2>

<P>
As far as we can tell, our traces do not include any root shells, so we
cannot soundly evaluate the performance of <B>root-sig</B> and
<B>root-sig-filter</B>.  But see the next section for preliminary
experiences indicating that they (<B>root-sig-filter</B>, in particular)
are quite powerful.

<P>

<H2><A NAME="SECTION00057000000000000000">&#160;</A>
<A NAME="general-perf">&#160;</A>
<BR>
5.7 Performance of the general detection algorithm
</H2>

<P>
To assess the false negative ratio of the algorithm, we ran it on
trace <TT>lbnl.inter.trace</TT>, which consists only of Telnet and Rlogin
connections.  Among the 150&nbsp;complete Rlogin connections, 26&nbsp;are missed
by the algorithm.  Further inspection shows that 23&nbsp;are
excessively short (less than 2&nbsp;seconds in duration, or only one command
executed), and the other&nbsp;3 are user login failures.
Among all 1,450 Telnet connections that are not excessively
short, 22&nbsp;are missed by the timing-based algorithm.  Therefore,
the false negative ratio is at least comparable to <B>telnet-sig</B>.
Further inspection shows that the algorithm found all 18 connections
missed by the <B>telnet-sig</B>, but 22 connections detected by <B>telnet-sig</B>
are missed by the timing-based algorithm.

<P>
To evaluate the false positive ratio of the algorithm, we ran the
algorithm on <TT>lbnl.mix1.trace</TT> and <TT>lbnl.mix2.trace</TT> with all
the Telnet/Rlogin/FTP/SSH/SMTP connections filtered out.  Among over
12,000 connections, the timing-based algorithm reported 57&nbsp;backdoors.
Further inspection shows that 45&nbsp;are IMAP [<A
 HREF="backdoor.htm#imap-rfc">Cr94</A>] and POP
[<A
 HREF="backdoor.htm#pop-rfc">MR96</A>] mail servers used interactively, and therefore are not in
fact false positives.<A NAME="tex2html5"
 HREF="footnode.html#foot344"><SUP>4</SUP></A>

<P>

<H2><A NAME="SECTION00058000000000000000">
5.8 Experience with production use</A>
</H2>

<P>
We only recently begun operational deployment of the backdoor detection
algorithms for production use on the LBNL DMZ.  One of the
most surprising (and, in retrospect, obvious) findings has been the large
number of legitimate backdoors.

<P>
For example, when analyzing 20&nbsp;minutes of traffic from the UCB DMZ
(comprising 4.9&nbsp;GB of data after filtering out the high volume traffic),
the protocol-specific algorithms report 334&nbsp;backdoors on non-standard
ports.  Of these, 326&nbsp;are FTP servers on non-standard ports, 7&nbsp;are
interactive games, and the remaining one is a library card catalog server.
In contrast, the timing-based algorithm reports 220 backdoors.  From visual
inspections of 75&nbsp;of these, we found: 17 are interactive AOL sessions, 19
are interactive games, 14 are chat sessions, 3 are card catalog servers,
7 are FTP sessions, and we were unable to identify the other&nbsp;15.

<P>
Running on the live traffic stream, the SSH detection algorithms have
turned up SSH servers running on port&nbsp;80 (nominally HTTP--the server
ran on that port to provide tunneling through firewalls); port&nbsp;110
(nominally POP); port&nbsp;32 (used to run an older version of SSH than the
one on port&nbsp;22, due to compatibility problems); ports 44320-44327
(a NAT server with SSH access to the collection of hosts behind it via a
number of different ports); as well as a host of variants of&nbsp;22 (222, 922,
2222, <IMG
 WIDTH="22" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img12.gif"
 ALT="$\ldots$">).

<P>
For production use it is unsafe to filter out the high-volume protocols.
Running the signature-based tcpdump filters on full traffic streams does
not present any performance problems when using a kernel-based packet
filter, as the filters are highly selective.  For the other protocol-specific
detectors, it appears we can also run them on good-sized full traffic
streams, as running all of them against a 10&nbsp;GB trace only takes about
20&nbsp;CPU&nbsp;minutes on a 400&nbsp;MHz Pentium&nbsp;II.

<P>
We run all of the protocol-specific detectors daily against traces of LBNL
traffic other than the high-volume ports.  (We will shortly be configuring
our monitor to run them in real-time.)  We currently run with a set of
five filters to remove legitimate backdoors: the NAT front-end mentioned
above; two hosts that run a document upload service that triggers <TT>
ftp-sig</TT> (the protocol is not FTP or SMTP, but has a similar structure);
a host that runs a service on TCP port&nbsp;497 that involves an exchange that
looks like Telnet option negotiation (but isn't); and a popular FTP server
that sometimes serves files with binary data that looks like embedded
Telnet options.

<P>
The Napster and Gnutella detectors have become important tools in enforcing
LBNL's appropriate use policy, and, for example, have detected a remote
Napster server running on port 21 (FTP) in an apparent attempt to hide or
circumvent a firewall.

<P>
The root backdoor filter, <B>root-sig-filter</B>, has uncovered root backdoors
running on UCB traffic.
However, these have not been in the form originally intended (in which the
connection begins directly with ``<code>#</code><code>&lt;</code><EM>blank</EM><code>&gt;</code>''),
which we know from experience are a rare, albeit striking, signature.
Instead, because the filter version of the algorithm detects
``<code>#</code><code>&lt;</code><EM>blank</EM><code>&gt;</code>'' <EM>anywhere</EM> in a connection,
providing it is sent as a prompt (by itself with no newline),
<B>root-sig-filter</B> is quite
powerful at detecting both some transitions to root via the Unix <EM>su</EM>
command, and sessions for which the prompt seen after the login prolog is
indeed ``<code>#</code><code>&lt;</code><EM>blank</EM><code>&gt;</code>''.

<P>
Part of the appeal of <B>root-sig-filter</B> is that it generates very few
candidate connections, so even though its false hit rate on general
traffic is fairly high, the connections it flags are not burdensome
to check, and it is an exceptionally cheap algorithm in terms of computation.

<P>
We do not yet run the general algorithm operationally.  As discussed above,
it detects large numbers of interactive services, requiring time-consuming
effort contacting the managers for the various machines to determine that
in fact the backdoors are legitimate.  But the potential of the approach
seems clear already.

<P>

<H1><A NAME="SECTION00060000000000000000">&#160;</A>
<A NAME="sect:conclusion">&#160;</A>
<BR>
6. Summary
</H1>

<P>
The problem of finding a backdoor connection in a flood of otherwise
legitimate network traffic initially appears daunting.  But because
interactive traffic has characteristics quite different from most
machine-driven traffic (smaller packet sizes, longer idle periods), it is
possible to search efficiently for such traffic.  We have presented a
general algorithm for doing so, and also protocol-specific algorithms that
look for signatures particular to different protocols, both of which
we implemented in the Bro intrusion detection system.

<P>
One unexpected benefit of developing the protocol-specific algorithms was
to realize how it is frequently possible to fingerprint a particular
application protocol by unique or nearly unique text it includes.  This
lead to the developement of successful algorithms for Napster and Gnutella,
which can be important to detect given that their use sometimes violates
a site's policy, and that their users often attempt to evade detection.

<P>
The algorithms are frequently amenable to prefiltering in which a stateless
packet filter discards nearly all of the traffic stream before it is even
considered by the algorithm.  Such filtering yields major performance
increases in terms of reduced CPU processing, for little or sometimes no
decrease in accuracy.  A related line of future work that may prove fruitful
is to explore the possibility of combining the general algorithm with the
protocol-specific algorithms, which is likely to yield better accuracy.

<P>
While the algorithms work very well, a major stumbling block we failed to
anticipate is the large number of legitimate ``backdoors'' that users
routinely access.  These are not backdoors in the surreptitious sense,
but only in the more general sense of standard protocols being run on
non-standard ports.  We have recently begun using the algorithms
operationally, which will necessitate both the development of refined
security policies addressing the many legitimate backdoors, and honing
our algorithms as a mechanistic way to eliminate certain classes
of benign backdoors.  But even given these hurdles, we find the utility
of the detection algorithms clear and compelling, and a natural next step
is to now investigate their application to detecting custom backdoor
protocols such as LOKI [<A
 HREF="backdoor.htm#loki">da97</A>] and Back Orifice [<A
 HREF="backdoor.htm#back-orifice">CERT98</A>].

<P>

<H1><A NAME="SECTION00070000000000000000">&#160;</A>
<A NAME="sect:ack">&#160;</A>
<BR>
7. Acknowledgments
</H1>

<P>
We would like to thank Ken Lindahl and Cliff Frost for their greatly
appreciated help with gaining research access to UCB's traffic, and Tara
Whalen and the anonymous reviewers for their feedback on the work and its
presentation.

<P>

<H1><A NAME="SECTION00080000000000000000">
8. References</A>
</H1>

<P>
<P></P><DT><A NAME="RFC1184"><STRONG>Bo90</STRONG></A>
<DD>
D. Borman,
``Telnet Linemode Option,''
RFC&nbsp;1184, Network Information Center, SRI International, Menlo Park,&nbsp;CA,
Oct.&nbsp;1990.

<P>
<P></P><DT><A NAME="mp3-format"><STRONG>Bo00</STRONG></A>
<DD>
G. Bouvigne,
``MPEG Audio Layer I/II/III frame header,''
http://www.mp3-tech.org/programmer/frame_header.html,
2000.

<P>
<P></P><DT><A NAME="back-orifice"><STRONG>CERT98</STRONG></A>
<DD>
CERT Vulnerability Note VN-98.07,
http://www.cert.org/vul_notes/VN-98.07.backorifice.html,
Oct&nbsp;1998.

<P>
<P></P><DT><A NAME="imap-rfc"><STRONG>Cr94</STRONG></A>
<DD>
M. Crispin,
``Internet Message Access Protocol - Version 4,''
RFC&nbsp;1730, Network Information Center, DDN Network Information Center,
Dec.&nbsp;1994.

<P>
<P></P><DT><A NAME="loki"><STRONG>da97</STRONG></A>
<DD>
daemon9 <code>route@infonexus.com</code>,
``LOKI2 (the implementation),''
<EM>Phrack Magazine</EM>, 7(51), Sep.01,&nbsp;1997.
http://www.infowar.com/iwftp/phrack/Phrack51/P51-06.txt .

<P>
<P></P><DT><A NAME="danzig92"><STRONG>DJCME92</STRONG></A>
<DD> 
P. Danzig, S. Jamin, R. C&#225;ceres, D. Mitzel, and D. Estrin,
``An Empirical Workload Model for Driving Wide-area TCP/IP Network
Simulations,'' <EM>Internetworking: Research and Experience</EM>, 3(1),
pp.&nbsp;1-26,&nbsp;1992.

<P>
<P></P><DT><A NAME="covert-channel"><STRONG>Gl93</STRONG></A>
<DD>
V.&nbsp;Gligor,
``A Guide to Understanding Covert Channel Analysis of Trusted Systems,''
NCSC-TG-030, version&nbsp;1, 
http://www.radium.ncsc.mil/tpep/lib-rary/rainbow/NCSC-TG-030.html,
National Computer Security Center,
Nov.&nbsp;1993.

<P>
<P></P><DT><A NAME="gnapster"><STRONG>GN99</STRONG></A>
<DD>
Gnapster,
http://www.faradic.net/jasta/gnapster.html, 
1999.

<P>
<P></P><DT><A NAME="gnutella"><STRONG>GN00</STRONG></A>
<DD>
Gnutella, 
http://gnutella.wego.com, 
2000.

<P>
<P></P><DT><A NAME="napster-controversy2"><STRONG>Ha00</STRONG></A>
<DD>
J. Harrow,
``The Consumer Internet Steamroller,'' <EM>The Rapidly Changing Face of
Computing</EM>, 
http://www.compaq.com/rcfoc/20000417.html#_Toc480185377,
April, 2000.

<P>
<P></P><DT><A NAME="tcpdump"><STRONG>JLM91</STRONG></A>
<DD>
V. Jacobson, C. Leres, and S. McCanne,
``tcpdump,''
ftp://ftp.ee.lbl.gov/tcpdump.tar.Z, 1991.

<P>
<P></P><DT><A NAME="rlogin-rfc"><STRONG>Ka91</STRONG></A>
<DD>
B. Kantor,
``BSD Rlogin,''
RFC&nbsp;1282, Network Information Center, SRI International, Menlo Park,&nbsp;CA,
Dec.&nbsp;1991.

<P>
<P></P><DT><A NAME="bottleneck"><STRONG>LWWWG98</STRONG></A>
<DD>
R. Lippmann, D. Wyschogrod, S. Webster, D. Weber, and S. Gorton,
``Using Bottleneck Verification to Find Novel New Attacks with a Low False
Alarm Rate,'' Proc. Recent Advances in Intrusion Detection, Sept. 1998;
http://www.zurich.ibm.com/<code>~</code>dac/Prog_RAID98/Talks.html#Lippmann_21 .

<P>
<P></P><DT><A NAME="pop-rfc"><STRONG>MR96</STRONG></A>
<DD>
J. Myers and M. Rose,
``Post Office Protocol - Version 3,''
RFC&nbsp;1939, Network Information Center, DDN Network Information Center,
May&nbsp;1996.

<P>
<P></P><DT><A NAME="napster"><STRONG>NA99</STRONG></A>
<DD>
Napster, 
http://www.napster.com, 
1999.

<P>
<P></P><DT><A NAME="napster-controversy"><STRONG>NA00</STRONG></A>
<DD>
Napster (Press Room),
http://www.napster.com/press.html, 2000.

<P>
<P></P><DT><A NAME="napster-protocol"><STRONG>ON00b</STRONG></A>
<DD>
``Napster protocol specification,''
http://opennap.sourceforge.net/napster.txt,
June&nbsp;2000.

<P>
<P></P><DT><A NAME="opennapster"><STRONG>ON00a</STRONG></A>
<DD>
OpenNap, 
http://opennap.sourceforge.net, 
2000.

<P>
<P></P><DT><A NAME="PF95"><STRONG>PF95</STRONG></A>
<DD>
V. Paxson and S. Floyd,
``Wide-Area Traffic: The Failure of Poisson Modeling,''
<EM>IEEE/ACM Transactions on Networking</EM>, 3(3), pp. 226-244, June&nbsp;1995.

<P>
<P></P><DT><A NAME="bro"><STRONG>Pa98</STRONG></A>
<DD> V. Paxson,
``Bro: A System for Detecting Network Intruders in Real-Time,''
<EM>Proc. USENIX Security Symposium</EM>, Jan.&nbsp;1998.

<P>
<P></P><DT><A NAME="smtp-rfc"><STRONG>Po82</STRONG></A>
<DD>
J. Postel,
``Simple Mail Transfer Protocol,''
RFC&nbsp;821, Network Information Center, SRI International, Menlo Park,&nbsp;CA,
Aug.&nbsp;1982.

<P>
<P></P><DT><A NAME="telnet-rfc"><STRONG>PR83a</STRONG></A>
<DD>
J. Postel and J. Reynolds,
``Telnet Protocol Specification,''
RFC&nbsp;854, Network Information Center, SRI International, Menlo Park,&nbsp;CA,
May&nbsp;1983.

<P>
<P></P><DT><A NAME="rfc855"><STRONG>PR83b</STRONG></A>
<DD>
J. Postel and J. Reynolds,
``Telnet Option Specifications,''
RFC&nbsp;855, Network Information Center, SRI International, Menlo Park,&nbsp;CA,
May&nbsp;1983.

<P>
<P></P><DT><A NAME="ftp-rfc"><STRONG>PR85</STRONG></A>
<DD>
J. Postel and J. Reynolds,
``File Transfer Protocol (FTP),''
RFC&nbsp;959, Network Information Center, SRI International, Menlo Park,&nbsp;CA,
Oct.&nbsp;1985.

<P>
<P></P><DT><A NAME="sni98"><STRONG>PN98</STRONG></A>
<DD>
T. Ptacek and T. Newsham,
``Insertion, Evasion, and Denial of Service: Eluding Network
Intrusion Detection,''
Secure Networks, Inc.,
http://www.aciri.org/vern/Ptacek-Newsham-Evasion-98.ps,
Jan. 1998.

<P>
<P></P><DT><A NAME="Ranum00"><STRONG>Ra00</STRONG></A>
<DD> M. Ranum.  ``RE: Bypassing firewall,'' mailing list
firewall-wizards@nfr.net, Feb. 1, 2000.

<P>
<P></P><DT><A NAME="napster-circumvention"><STRONG>We00</STRONG></A>
<DD>
D. Weekly,
``How to get around a Napster blockade,''
http://david.weekly.org/code/napster-proxy.php3, 
2000.

<P>
<P></P><DT><A NAME="ssh-rfc"><STRONG>YKSRL99</STRONG></A>
<DD>
T. Ylonen, T. Kivinen, M. Saarinen, T. Rinne, and S. Lehtinen,
``SSH Transport Layer Protocol,''
Internet Draft, draft-ietf-secsh-transport-07.txt, May&nbsp;2000.

<P>

<P>

<H1><A NAME="SECTION00090000000000000000">
  About this document ... </A>
</H1> 
 <STRONG><B>Detecting Backdoors</B></STRONG><P>
This document was generated using the
<A HREF="http://www-dsed.llnl.gov/files/programs/unix/latex2html/manual/"><STRONG>LaTeX</STRONG>2<tt>HTML</tt></A> translator Version 98.1 release (February 19th, 1998)
<P>
Copyright &#169; 1993, 1994, 1995, 1996, 1997,
<A HREF="http://cbl.leeds.ac.uk/nikos/personal.html">Nikos Drakos</A>, 
Computer Based Learning Unit, University of Leeds.
<P>
The command line arguments were: <BR>
 <STRONG>latex2html</STRONG> <tt>-show_section_numbers -split 1 -biblio backdoor.htm -numbered_footnotes -local_icons backdoor.tex</tt>.
<P>
The translation was initiated by Yin Zhang on 2000-10-18<HR>
<!--Navigation Panel-->
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif_gr.gif"> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif_gr.gif"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif_gr.gif">   
<BR>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Yin Zhang</I>
<BR><I>2000-10-18</I>
</ADDRESS>
</BODY>
</HTML>
