<base href="http://www.cs.utexas.edu/~yzhang/papers/stepping/stepping.htm">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Detecting Stepping Stones</TITLE>
<META NAME="description" CONTENT="Detecting Stepping Stones">
<META NAME="keywords" CONTENT="stepping">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="stepping.css">
</HEAD>
<BODY >
<!--Navigation Panel-->
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif_gr.gif"> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif_gr.gif"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif_gr.gif">   
<BR>
<BR>
<BR>
<!--End of Navigation Panel-->

<P>

<P>
 

<P>

<P>
<H1 ALIGN="CENTER"><B>Detecting Stepping Stones</B></H1>
<P ALIGN="CENTER"><STRONG>Yin Zhang <BR>
<EM>Department of Computer Science</EM> <BR>
<EM>Cornell University</EM> <BR>
<EM>Ithaca, NY 14853</EM> <BR>
<TT>yzhang@cs.cornell.edu</TT> <BR>
 - 
Vern Paxson<A NAME="tex2html1"
 HREF="footnode.html#foot14"><SUP>1</SUP></A> <BR>
<EM>AT&amp;T Center for Internet Research at ICSI</EM> <BR>
<EM>International Computer Science Institute</EM> <BR>
<EM>Berkeley, CA 94704</EM> <BR>
<TT>vern@aciri.org</TT>
</STRONG></P>
<P ALIGN="CENTER"></P>
<P ALIGN="LEFT"></P>

<P>

<P>

<H3>Abstract:</H3>
<DIV>
<P>
One widely-used technique by which network attackers attain
anonymity and complicate their apprehension is by employing
<EM>stepping stones</EM>: they launch attacks not from their own
computer but from intermediary hosts that they previously
compromised.  We develop an efficient algorithm for detecting
stepping stones by monitoring a site's Internet access link.  The
algorithm is based on the distinctive characteristics (packet size,
timing) of interactive traffic, and not on connection contents, and
hence can be used to find stepping stones even when the traffic
is encrypted.  We evaluate the algorithm on large Internet access
traces and find that it performs quite well.  However, the success of
the algorithm is tempered by the discovery that large sites
have many users who routinely traverse stepping stones for a variety
of legitimate reasons. Hence, stepping-stone detection also
requires a significant policy component for separating
allowable stepping-stone pairs from surreptitious access.

<P>
</DIV>
<P>

<P>

<H1><A NAME="SECTION00010000000000000000">
1. Introduction</A>
</H1>

<P>
A major problem with apprehending Internet attackers is the ease with which
attackers can hide their identity. Consequently, attackers run little risk
of detection.  One widely-used technique for attaining anonymity is for
an attacker to use <EM>stepping stones</EM>: launching attacks not from
their own computer but from intermediary hosts that they previously
compromised.  Intruders often assemble a collection of accounts on
compromised hosts, and then when conducting a new attack they log-in
through a series of these hosts before finally assaulting the target.
Since stepping stones are generally heterogeneous, diversely-administered
hosts, it is very difficult to trace an attack back through them to its
actual origin.

<P>
There are a number of benefits to detecting stepping stones:
to flag suspicious activity; to maintain logs in case a break-in
is subsequently detected as having come from the local site; to detect
inside attackers laundering their connections through external hosts;
to enforce policies regarding transit traffic; and to detect insecure
combinations of legitimate connections, such as a clear-text Telnet session
that exposes an SSH passphrase.

<P>
The problem of detecting stepping stones was first addressed in a
ground-breaking paper by Staniford-Chen and Heberlein [<A
 HREF="stepping.htm#CH95">SH95</A>].
To our knowledge, other than that work, the topic has gone unaddressed
in the literature.  In this paper, we endeavor to systematically analyze
the stepping stone detection problem and devise accurate and efficient
detection algorithms.  While, as with most forms of intrusion detection,
with enough diligence attackers can generally evade detection [<A
 HREF="stepping.htm#sni98">PN98</A>],
our ideal goal is to make it painfully difficult for them to do so.

<P>
The rest of the paper is organized as follows.  We first examine the
different tradeoffs that come up when designing a stepping stone
algorithm (&#167;&nbsp;<A HREF="stepping.htm#sect:space"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif" width="13" height="13"></A>).  We then in &#167;&nbsp;<A HREF="stepping.htm#sect:timing-algo"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif" width="13" height="13"></A> develop
a timing-based algorithm that works surprisingly well, per the
evaluation in &#167;&nbsp;<A HREF="stepping.htm#sect:perf"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif" width="13" height="13"></A>, and also evaluate two cheap context-based
techniques.  We conclude in &#167;&nbsp;<A HREF="stepping.htm#sect:conclusion"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif" width="13" height="13"></A>
with some of the remaining challenges: in particular, the need for
rich monitoring policies, given our discovery that legitimate stepping
stones are in fact very common; and the possibility of detecting
non-interactive <EM>relays</EM> and <EM>slaves</EM>.

<P>

<H1><A NAME="SECTION00020000000000000000">&#160;</A>
<A NAME="sect:term">&#160;</A>
<BR>
2. Terminology and Notation
</H1>

<P>
We begin with terminology.
When a person (or a program) logs into one computer, from there logs into
another, and perhaps a number still more, we refer to
the sequence of logins as a <EM>connection chain</EM> [<A
 HREF="stepping.htm#CH95">SH95</A>].
Any intermediate host on a connection
chain is called a <EM>stepping stone</EM>.
We call a pair of network connections a <EM>stepping stone connection pair</EM>
if both connections are part of a connection chain.  

<P>
Sometimes we will differentiate between <EM>flow</EM> and <EM>connection</EM>.
A <EM>bidirectional</EM> connection consists of two <EM>unidirectional</EM>
flows.  We term the series of flows along each direction of a connection
chain a <EM>flow chain</EM>.

<P>
We use the following additional notation:

<P>
<UL>
<P>
<LI>
<!-- MATH: $h_1 \leftrightarrow h_2$ -->
<IMG
 WIDTH="61" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$h_1 \leftrightarrow h_2$">:
a bi-directional network connection
between <I>h</I><SUB>1</SUB> and <I>h</I><SUB>2</SUB>. We also use <I>C</I><SUB>1</SUB>, <I>C</I><SUB>2</SUB>, ... to
denote network connections.

<P>
<LI>
<!-- MATH: $h_1 \rightarrow h_2$ -->
<IMG
 WIDTH="61" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.gif"
 ALT="$h_1 \rightarrow h_2$">:
a unidirectional flow from
<I>h</I><SUB>1</SUB> to <I>h</I><SUB>2</SUB>.

<P>
<LI>
<!-- MATH: $\equiv_{stepping}$ -->
<IMG
 WIDTH="65" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.gif"
 ALT="$\equiv_{stepping}$">
is a binary relation defined over all connections
as follows:  
<!-- MATH: $C_1\equiv_{stepping}C_2$ -->
<IMG
 WIDTH="111" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.gif"
 ALT="$C_1\equiv_{stepping}C_2$">
if and only if <I>C</I><SUB>1</SUB> and <I>C</I><SUB>2</SUB> form
a stepping stone connection pair.

<P>
</UL>

<P>

<H1><A NAME="SECTION00030000000000000000">&#160;</A>
<A NAME="sect:space">&#160;</A>
<BR>
3. Design Space
</H1>

<P>
In this section we discuss the tradeoffs of different high-level design
considerations when devising algorithms to detect stepping stones.  Some
of the choices relate to the following observation about stepping-stone
detection:  intuitively, the difference between a stepping stone
connection pair and a randomly picked pair of connections is that the
connections in the stepping stone pair are much more likely to have some
correlated traffic characteristics.  Hence, a general approach for detecting
stepping stones is to identify traffic characteristics that are
<EM>invariant</EM> or at least highly correlated across stepping stone
connection pairs, but not so for arbitrary pairs of connection.  Some potential
candidates for such invariants are the connection contents, inter-packet
spacing, ON/OFF patterns of activity, traffic volume or rate, or specific
combinations of these.  We examine these as they arise in the subsequent
discussion.

<P>

<H2><A NAME="SECTION00031000000000000000">
3.1 Whether to analyze connection contents</A>
</H2>

<P>
A natural approach for stepping-stone detection is to examine the contents
of different connections to find those that are highly similar.  Such an
approach is adopted in&nbsp;[<A
 HREF="stepping.htm#CH95">SH95</A>] and proves effective.  Considerable
care must be taken, though, because we will not find a perfect match
between two stepping stone connections. They may differ due to translations
of characters such as escape sequences, or the varying presence of Telnet
options [<A
 HREF="stepping.htm#rfc855">PR83b</A>].

<P>
In addition, suppose we are monitoring connections

<!-- MATH: $h_1 \leftrightarrow h_2$ -->
<IMG
 WIDTH="61" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$h_1 \leftrightarrow h_2$">
and 
<!-- MATH: $h_2 \leftrightarrow h_3$ -->
<IMG
 WIDTH="61" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img6.gif"
 ALT="$h_2 \leftrightarrow h_3$">,
where <I>h</I><SUB>2</SUB> is the stepping stone the attacker is using to access
<I>h</I><SUB>3</SUB> from <I>h</I><SUB>1</SUB>.  If we adopt a notion of ``binning'' in order to
group activity into different time regions (for example to compute
character frequencies as done in [<A
 HREF="stepping.htm#CH95">SH95</A>]) then due to the lag
between activity on 
<!-- MATH: $h_1 \leftrightarrow h_2$ -->
<IMG
 WIDTH="61" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$h_1 \leftrightarrow h_2$">
and activity on

<!-- MATH: $h_2 \leftrightarrow h_3$ -->
<IMG
 WIDTH="61" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img6.gif"
 ALT="$h_2 \leftrightarrow h_3$">,
the contents falling into each bin
will match imperfectly.  Furthermore, if the attacker is concurrently
attacking <I>h</I><SUB>4</SUB> via <I>h</I><SUB>2</SUB>, then the traffic on 
<!-- MATH: $h_1
\leftrightarrow h_2$ -->
<IMG
 WIDTH="61" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$h_1 \leftrightarrow h_2$">
will be a mixture of that from 
<!-- MATH: $h_2
\leftrightarrow h_3$ -->
<IMG
 WIDTH="61" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img6.gif"
 ALT="$h_2 \leftrightarrow h_3$">
and that from 
<!-- MATH: $h_2 \leftrightarrow h_4$ -->
<IMG
 WIDTH="61" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img7.gif"
 ALT="$h_2 \leftrightarrow h_4$">,
and neither of the latter connections' contents will show up exactly
in 
<!-- MATH: $h_1 \leftrightarrow h_2$ -->
<IMG
 WIDTH="61" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$h_1 \leftrightarrow h_2$">.

<P>
These considerations complicate content-based detection techniques.  A
more fundamental limitation is that content-based techniques cannot,
unfortunately, work when the content is encrypted, such as due to use
of SecureShell (SSH; [<A
 HREF="stepping.htm#ssh-rfc">YKSRL99</A>]).

<P>
The goal of our work was to see how far we could
get in detecting stepping stones without relying on packet contents,
because by doing so we can potentially attain algorithms that are more
robust.  Not relying on packet contents also yields a potentially major
performance advantage, which is that we then do not need to capture entire
packet contents with the packet filter, but only packet headers, considerably
reducing the packet capture load.  However, we also devised two cheap
content-based techniques for purposes of comparison (&#167;&nbsp;<A HREF="stepping.htm#tagging"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif" width="13" height="13"></A>), neither
of which is robust, but both of which have the virtue of being very simple.

<P>

<H2><A NAME="SECTION00032000000000000000">&#160;</A>
<A NAME="direct-indirect">&#160;</A>
<BR>
3.2 Direct vs. indirect stepping stones
</H2>

<P>
Suppose 
<!-- MATH: $h_1, h_2, h_3$ -->
<I>h</I><SUB>1</SUB>, <I>h</I><SUB>2</SUB>, <I>h</I><SUB>3</SUB> is a connection chain.  The <EM>direct</EM>
stepping stone detection problem is to detect that <I>h</I><SUB>2</SUB> is a stepping
stone if we are observing network traffic that includes the packets
belonging to 
<!-- MATH: $h_1 \leftrightarrow h_2$ -->
<IMG
 WIDTH="61" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$h_1 \leftrightarrow h_2$">
and

<!-- MATH: $h_2 \leftrightarrow h_3$ -->
<IMG
 WIDTH="61" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img6.gif"
 ALT="$h_2 \leftrightarrow h_3$">.
If, however, the connection chain is 
<!-- MATH: $h_1, h_2, \ldots, h_3, h_4$ -->
<IMG
 WIDTH="118" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img8.gif"
 ALT="$h_1, h_2, \ldots, h_3, h_4$">,
then
the <EM>indirect</EM> stepping stone detection problem is to detect that
connections 
<!-- MATH: $h_1 \leftrightarrow h_2$ -->
<IMG
 WIDTH="61" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$h_1 \leftrightarrow h_2$">
and

<!-- MATH: $h_3 \leftrightarrow h_4$ -->
<IMG
 WIDTH="61" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img9.gif"
 ALT="$h_3 \leftrightarrow h_4$">
form a stepping stone pair, given that we can observe their traffic
but <EM>not</EM> the traffic belonging to 
<!-- MATH: $h_2 \ldots h_3$ -->
<IMG
 WIDTH="60" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.gif"
 ALT="$h_2 \ldots h_3$">
(and
hence there is no obvious connection between <I>h</I><SUB>2</SUB> and <I>h</I><SUB>3</SUB>).

<P>
Detecting direct stepping stones can be simpler than detecting
indirect ones because for direct ones we can often greatly reduce
the number of candidates for connection pairs.  On the other hand,
it is much easier for attackers to elude direct stepping stone detection
by simply introducing an additional hop in the stepping stone chain.
Furthermore, if we can detect indirect stepping stones then we will have
a considerably more flexible and robust algorithm, one which can,
for example, be applied to traffic traces gathered at different
places (see below).

<P>
In this paper we focus on the more general problem of detecting
indirect stepping stones.

<P>

<H2><A NAME="SECTION00033000000000000000">
3.3 Real-time detection vs. off-line analysis</A>
</H2>

<P>
We would like to be able to detect stepping stones in real-time,
so we can respond to their detection before the activity completes.
Another advantage of real-time detection is that we don't have to
store the data for all of the traffic, which can be voluminous. For
instance, a day's worth of interactive traffic (Telnet/Rlogin) at the
University of California in Berkeley on average comprises about 1&nbsp;GB
of storage for 20,000&nbsp;connections.

<P>
Algorithms that only work using off-line analysis are still valuable,
however, for situations in which retrospective detection is needed,
such as when an attacked site contacts the site from which they were
immediately attacked.  This latter site could then consult its traffic
logs and run an off-line stepping stone detection algorithm to determine
from where the attacker came into their own site to launch the attack.

<P>
Since real-time algorithms generally can also be applied to off-line
analysis, we focus here on the former.

<P>

<H2><A NAME="SECTION00034000000000000000">
3.4 Passive monitoring vs. active perturbation</A>
</H2>

<P>
Another design question is whether the monitor can only perform passive
monitoring or if it can actively inject perturbing traffic to the network.
Passive monitoring has the advantage that it doesn't generate additional
traffic, and consequently can't disturb the normal operation of the network.
On the other hand, an active monitor can be more powerful in detecting
stepping stones: after the monitor finds a stepping-stone candidate, it could
perturb one connection in the pair by inducing loss or delay, and then
look to see whether the perturbation is echoed in the other connection.
If so, then the connections are very likely correlated.

<P>
Here we focus on passive monitoring, both because of its operational
simplicity, and because if we can detect stepping
stones using only passive techniques, then we will have a more broadly
applicable algorithm, one that works without requiring the ability to
manipulate incidental traffic.

<P>

<H2><A NAME="SECTION00035000000000000000">
3.5 Single vs. multiple measurement points</A>
</H2>

<P>
Tracing traffic at multiple points could potentially provide more information
about traffic characteristics. On the other hand, doing so complicates
the problem of comparing the traffic traces, as now we must account for
varying network delays and clock synchronization.  In this paper, we confine
ourselves to the single measurement point case, with our usual presumption
being that that measurement point is on the access link between a site
and the rest of the Internet.

<P>

<H2><A NAME="SECTION00036000000000000000">
3.6 Filtering</A>
</H2>

<P>
An important factor for the success of some forms of real-time stepping-stone
detection is filtering.  The more traffic that can be discarded on a
per-packet basis due to patterns in the TCP/IP headers, the better, as
this can greatly reduce the processing load on the monitor.

<P>
However, there is clearly a tradeoff between reduced system load and lost
information.  First, if a monitor detects suspicious activity in a filtered
stream, often the filtering has removed sufficient accompanying context
that it becomes quite difficult determining if the activity is indeed an
attack.  In addition, the existence of filtering criteria makes it easier
for the attackers to evade detection by manipulating their traffic so that
it no longer matches the filtering criteria.  For example, an evasion
against filtering based on packet size (see below) is to use a Telnet
client modified to send a large number of do-nothing Telnet options along
with each keystroke or line of input.

<P>
The main likely filtering criteria for stepping-stone detection is
packet size.  Keystroke packets are quite small.  Even when entire lines
of input are transferred using ``line mode'' [<A
 HREF="stepping.htm#RFC1184">Bo90</A>], packet payloads
tend to be much smaller than those used for bulk-transfer protocols.
Therefore, by filtering packets to only capture small packets, the monitor
can significantly reduce its packet capture load (for example, by weeding
out heavy bulk-transfer SSH sessions while keeping interactive ones).

<P>

<H2><A NAME="SECTION00037000000000000000">&#160;</A>
<A NAME="directionality">&#160;</A>
<BR>
3.7 Minimizing state for connection pairs
</H2>

<P>
Since potentially there can be a large number of active connections seen
by the monitor, it is often infeasible to keep stepping-stone
state for all possible
pairs of connections due to the <I>N</I><SUP>2</SUP> memory requirements.  Therefore we
need mechanisms that allow us to only keep state for a small subset of
the possible connection pairs.

<P>
One approach is to limit our analysis to only detecting direct
stepping stones, but for the reasons discussed in &#167;&nbsp;<A HREF="stepping.htm#direct-indirect"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif" width="13" height="13"></A>
above, this is unappealing.  There are, however, other mechanisms that
work well:

<P>
<UL>
<P>
<LI>Remove connection pairs sharing the same port on the same host.
If 
<!-- MATH: $h_1 \leftrightarrow h_2$ -->
<IMG
 WIDTH="61" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$h_1 \leftrightarrow h_2$">
and

<!-- MATH: $h_2 \leftrightarrow h_3$ -->
<IMG
 WIDTH="61" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img6.gif"
 ALT="$h_2 \leftrightarrow h_3$">
both
use port <I>p</I> on host <I>h</I><SUB>2</SUB>, then most likely the two connections are
merely using the same server on <I>h</I><SUB>2</SUB>, rather than <I>h</I><SUB>1</SUB> accessing a
server on <I>h</I><SUB>2</SUB> and then from that server running a client on <I>h</I><SUB>2</SUB>
to access a server on <I>h</I><SUB>3</SUB>.  Removing such connection pairs is
particularly helpful when there are a large number of connections connecting
to the same popular server--without such filtering, when <I>k</I>
connections connect to the same server, we need to keep state for

<!-- MATH: $\frac{k(k-1)}{2}$ -->
<IMG
 WIDTH="47" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="img11.gif"
 ALT="$\frac{k(k-1)}{2}$">
connection pairs!

<P>
Note that this mechanism is worth applying even if we also test for
directionality (see below), because when the monitor analyzes
already-existing connections, their directionality is not necessarily apparent.

<P>
<LI>Remove connection pairs with inconsistent directions.  Depending
on the topology of the network monitoring point, we may be able to
classify connections as ``inbound'' or ``outbound.''  If so, then we
can eliminate as connection pair candidates any pairs for which both
connections are in the same direction.  While these connections may
in fact form a chain, if the monitoring location is a chokepoint, meaning
the sole path into or out of the site, then in this case there will be
another connection in the opposite direction with which we can pair
either of these two connections.  However, if the site has multiple
ingress/egress points, then we can only safely apply such filtering
if all such points are monitored and the monitors coordinate with
one another.

<P>
<LI>Remove connection pairs with inconsistent timing.  If two
connections are a stepping stone pair, then the ``upstream'' (closer
to the attacker) connection should encompass the downstream connection:
that is, it should start first and end last.  Accordingly, we can
remove from our analysis any connection pairs for which the connection
that started earlier also terminates earlier.

<P>
Note that there are two risks with this filtering.  First, it may be
that the upstream connection terminates slightly sooner than the
downstream connection, because of details of how the different TCP 
shutdown handshakes occur.  Second, this filtering may open up the
monitor to evasion by an attacker who can force their upstream connection
to terminate while leaving the downstream connection running.

<P>
</UL>

<P>

<H2><A NAME="SECTION00038000000000000000">
3.8 Traffic patterns</A>
</H2>

<P>
We can coarsely classify network traffic as either exhibiting ON/OFF
activity, or running fairly continuously.  For the former, we can potentially
exploit the traffic's timing structure (whether the ON/OFF patterns of
two connections are similar).  For the latter, we can potentially exploit
traffic volume information (whether two connections flow at similar rates).
In addition, even for continuous traffic, if the communication is reliable,
any delays resulting from waiting to detect loss and retransmit may impose
enough of an ON/OFF pattern on the traffic that we can again look for
timing similarities between connections.

<P>
In this paper, we focus on traffic exhibiting ON/OFF patterns, as
that is characteristic of interactive traffic, which arguably constitutes
the most interesting class of stepping-stone activity.

<P>

<H2><A NAME="SECTION00039000000000000000">
3.9 Accuracy</A>
</H2>

<P>
As with intrusion detection in general, we face the problem of
<EM>false positives</EM> (non-stepping-stone connections erroneously flagged
as stepping stones) and <EM>false negatives</EM> (stepping stones the monitor
fails to detect).  The former can make the detection algorithm unusable,
because it becomes impossible (or at least too tedious) to examine all of
the alerts manually, and attackers can exploit the latter to evade the
monitor.

<P>
In practice, the problem of comparing connections looking for similarities
can be complicated by clock synchronization (if comparing measurements
made by different monitors), propagation delays (the lag between traffic
showing up on one connection and then appearing on the other), packet loss
and retransmission, and packetization variations. Moreover, an intruder
can intentionally inject noise in an attempt to evade the monitor. Therefore,
the detection mechanism must be highly robust if it is to avoid
excessive false negatives.

<P>

<H2><A NAME="SECTION000310000000000000000">
3.10 Responsiveness</A>
</H2>

<P>
Another important design parameter is the responsiveness of the detection
algorithm. That is, after a stepping-stone connection starts, how long
does it take for the monitor to detect it?  Clearly, it is desirable to
detect stepping stones as quickly as possible, to enable taking additional
actions such as recording related traffic or shutting down the connection.
However, in many cases waiting longer allows the monitor to gather more
information and consequently it can detect stepping stones more accurately,
resulting in a tradeoff of responsiveness versus accuracy.

<P>
Another consideration related to responsiveness concerns the system
resources consumed by the detection algorithm.  If we want to detect
stepping stones quickly, then we must take care not to require more
resources than the monitor can devote to detection over a short time
period.  On the other hand, if off-line analysis is sufficient, then we
can use potentially more resource-intensive algorithms.

<P>

<H2><A NAME="SECTION000311000000000000000">
3.11 Open vs. evasive attackers </A>
</H2>

<P>
In general, intrusion detection becomes much more difficult when the
attacker actively attempts to evade detection by the monitor
[<A
 HREF="stepping.htm#sni98">PN98</A>,<A
 HREF="stepping.htm#bro">Pa98</A>].  The difference between the two can come down
to the utility of relying on heuristics rather than airtight algorithms:
heuristics might work well for ``open'' (non-evasive) attackers, but
completely fail in the face of an actively evasive attacker.

<P>
While ideally any detection algorithms we develop would be
resistant to evasive attackers, ensuring such robustness can sometimes be
exceedingly difficult, and we proceed here on the assumption that there
is utility in ``raising the bar'' even when a detection algorithm can be
defeated by a sufficiently aggressive attacker.  In particular, for
timing-based algorithms such as those we develop, we would like it to
be the case that the only way to defeat the algorithm is for an attacker
to have to introduce large delays in their interactive sessions, so that
their inconvenience is maximized.  We assess our algorithm's
resistance to evasion in &#167;&nbsp;<A HREF="stepping.htm#evasion"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif" width="13" height="13"></A>.

<P>

<H1><A NAME="SECTION00040000000000000000">&#160;</A>
<A NAME="sect:timing-algo">&#160;</A>
<BR>
4. A Timing-Based Algorithm
</H1>

<P>
In this section we develop a stepping-stone detection algorithm that works
by correlating different connections based solely on timing information.
As discussed in the previous section, our design is motivated in high-level
terms by the basic approach of identifying invariants.  Moreover, the
algorithm leverages the particulars of how interactive traffic behaves.
This leads to an algorithm that is very effective for detecting interactive
traffic (see evaluation in &#167;&nbsp;<A HREF="stepping.htm#sect:perf"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif" width="13" height="13"></A>), and should work well
for detecting other forms of traffic that exhibit clear ON/OFF patterns.

<P>

<H2><A NAME="SECTION00041000000000000000">&#160;</A>
<A NAME="on-off">&#160;</A>
<BR>
4.1 ON/OFF periods
</H2>

<P>
We begin by defining ON and OFF periods.  When there is no data traffic
on a flow for more than 
<!-- MATH: $T_{\mbox{idle}}$ -->
<IMG
 WIDTH="38" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.gif"
 ALT="$T_{\mbox{idle}}$">
seconds, the connection is
considered to be in an <EM>OFF period</EM>.  We consider a packet as
containing data only if it carries new (non-retransmitted, non-keepalive)
data in its TCP payload.  When a packet with non-empty payload then appears,
the flow ends its OFF period and begins an <EM>ON period,</EM> which lasts until
the flow again goes data-idle for 
<!-- MATH: $T_{\mbox{idle}}$ -->
<IMG
 WIDTH="38" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.gif"
 ALT="$T_{\mbox{idle}}$">
seconds.

<P>
The motivation for considering traffic as structured into ON and OFF periods
comes from the strikingly distinct distribution of the spacing between
user keystrokes.  Studies of Internet traffic
have found that keystroke interarrivals are very well described by
a Pareto distribution with fixed parameters [<A
 HREF="stepping.htm#danzig92">DJCME92</A>,<A
 HREF="stepping.htm#PF95">PF95</A>].
The parameters are such
that the distribution exhibits <EM>infinite variance</EM>, which in practical
terms means a very wide range of values.  In particular, large
values are not uncommon: about 25% of keystroke packets come 500&nbsp;msec
or more apart, and 15% come 1&nbsp;sec or more apart (1.6% come 10&nbsp;sec
or more apart).  Thus, interactive traffic will often have significant
OFF times.  We can then exploit the tendency of machine-driven,
non-interactive traffic to send packets back-to-back, with a very short
interval between them, to discriminate non-interactive traffic from
interactive.

<P>

<H2><A NAME="SECTION00042000000000000000">&#160;</A>
<A NAME="gamma">&#160;</A>
<BR>
4.2 Timing correlation when OFF periods end
</H2>

<P>
The strategy underlying the algorithm is to correlate connections based
on coincidences in when connection OFF periods end, or, equivalently, when
ON periods begin.

<P>
Intuitively, given two connections <I>C</I><SUB>1</SUB> and <I>C</I><SUB>2</SUB>, if

<!-- MATH: $C_1\equiv_{stepping}C_2$ -->
<IMG
 WIDTH="111" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.gif"
 ALT="$C_1\equiv_{stepping}C_2$">,
it is very likely that <I>C</I><SUB>1</SUB> and <I>C</I><SUB>2</SUB>
<EM>often</EM> leave OFF periods at <EM>similar</EM> times--the user presses
a keystroke and it is sent along first <I>C</I><SUB>1</SUB> and then shortly along
<I>C</I><SUB>2</SUB>, or a program they have executed finishes running and produces
output or they receive a new shell prompt (in which case the activity
ripples from <I>C</I><SUB>2</SUB> to <I>C</I><SUB>1</SUB>).

<P>
The inverse is also likely to be true.  That is, if <I>C</I><SUB>1</SUB> and <I>C</I><SUB>2</SUB>
often leave OFF periods at similar times, then it is likely
that 
<!-- MATH: $C_1\equiv_{stepping}C_2$ -->
<IMG
 WIDTH="111" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.gif"
 ALT="$C_1\equiv_{stepping}C_2$">,
because there are not many other mechanisms
that can lead to such coincidences.  (We discuss two such mechanisms
in &#167;&nbsp;<A HREF="stepping.htm#failures"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif" width="13" height="13"></A>: periodic traffic with slightly different periods,
and broadcast messages.)

<P>
By quantifying <EM>similar</EM> and <EM>often</EM>, we transform the above
strategy into the following detection criteria:

<P>
<DL COMPACT>
<DD><P>
<DT>1.
<DD>We consider two OFF periods <EM>correlated</EM> if their ending times
differ by 
<!-- MATH: $\le \delta$ -->
<IMG
 WIDTH="28" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img13.gif"
 ALT="$\le \delta$">,
where <IMG
 WIDTH="11" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img14.gif"
 ALT="$\delta$">
is a control parameter.

<P>
<DT>2.
<DD>For two connections <I>C</I><SUB>1</SUB> and <I>C</I><SUB>2</SUB>, let 
<!-- MATH: $\mbox{OFF}_1$ -->
<IMG
 WIDTH="44" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img15.gif"
 ALT="$\mbox{OFF}_1$">
and

<!-- MATH: $\mbox{OFF}_2$ -->
<IMG
 WIDTH="44" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img16.gif"
 ALT="$\mbox{OFF}_2$">
be the number of OFF periods in each, and 
<!-- MATH: $\mbox{OFF}_{1,2}$ -->
<IMG
 WIDTH="54" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img17.gif"
 ALT="$\mbox{OFF}_{1,2}$">
be the number of these which are correlated.  We then consider <I>C</I><SUB>1</SUB> and
<I>C</I><SUB>2</SUB> a stepping stone connection pair if:
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
\frac{\mbox{OFF}_{1,2}}{\min(\mbox{OFF}_1, \mbox{OFF}_2)}
\ge \gamma,
\end{displaymath} -->


<IMG
 WIDTH="163" HEIGHT="43"
 SRC="img18.gif"
 ALT="\begin{displaymath}\frac{\mbox{OFF}_{1,2}}{\min(\mbox{OFF}_1, \mbox{OFF}_2)}
\ge \gamma,
\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
where <IMG
 WIDTH="12" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img19.gif"
 ALT="$\gamma$">
is a control parameter, which we set to&nbsp;0.3.

<P>
</DL>

<P>
A benefit of this approach is that the work is done <EM>only after
significant idle periods</EM>.  For busy, non-idle connections (far and away
the bulk of traffic), we do nothing other than note that they are still
not idle.  Related to this, we need consider only a small number of
possible connection pairs at any given time, because we can ignore both
those that are active and those that are idle; we need only look at those
that have transitioned from idle to active, and that can't happen
very often because it first requires the connection to be inactive for
a significant period of time.
Consequently, the algorithm does not require much state to track
stepping-stone pair candidates.

<P>
Because of the very wide range of keystroke interarrival times,
the algorithm is not very sensitive to the choice of

<!-- MATH: $T_{\mbox{idle}}$ -->
<IMG
 WIDTH="38" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.gif"
 ALT="$T_{\mbox{idle}}$">.
In our current implementation, we set 
<!-- MATH: $T_{\mbox{idle}} = 0.5$ -->
<IMG
 WIDTH="80" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img20.gif"
 ALT="$T_{\mbox{idle}} = 0.5$">&nbsp;sec.
In &#167;&nbsp;<A HREF="stepping.htm#control-param"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif" width="13" height="13"></A> we briefly discuss the effects of using other values.

<P>
Finally, because we only consider correlations of when ON periods
<EM>begin</EM>, rather than when they <EM>end</EM>, we are more robust to
differences in throughput capacities.  For two connections

<!-- MATH: $C_1\equiv_{stepping}C_2$ -->
<IMG
 WIDTH="111" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.gif"
 ALT="$C_1\equiv_{stepping}C_2$">,
if <I>C</I><SUB>1</SUB>'s throughput capacity is significantly
smaller than <I>C</I><SUB>2</SUB>'s, then an ON period on <I>C</I><SUB>2</SUB> may end sooner than on
<I>C</I><SUB>1</SUB> (where the echo of the same data takes longer to finish transferring);
but regardless of this effect, ON periods will <EM>start</EM> at nearly the
same time.

<P>

<H2><A NAME="SECTION00043000000000000000">&#160;</A>
<A NAME="refinements">&#160;</A>
<BR>
4.3 Refinements
</H2>

<P>
The scheme outlined above is appealing because of its simplicity, but it
requires some refinements to improve its accuracy.
The first of these is to exploit timing <EM>casuality</EM>,
based on the following observation:  if two flows <I>F</I><SUB>1</SUB> and <I>F</I><SUB>2</SUB> are on
the same <EM>flow chain</EM>, then their timing correlation should have a
consistent ordering.  If we once observe that <I>F</I><SUB>1</SUB> ends its OFF period
before <I>F</I><SUB>2</SUB>, then it should be true that <I>F</I><SUB>1</SUB> <EM>always</EM> ends its
OFF period before <I>F</I><SUB>2</SUB>.  Confining our analysis in this way weeds out
many false pairs.

<P>
To further improve the accuracy of the algorithm, we use the number of
<EM>consecutive</EM> coincidences in determining the frequency of coincidences,
because we expect consecutive coincidences to be more likely for true
stepping stones than for accidentally coinciding connections.
More specifically, in addition to the test in &#167;&nbsp;<A HREF="stepping.htm#gamma"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif" width="13" height="13"></A>, to consider two
connections <I>C</I><SUB>1</SUB> and <I>C</I><SUB>2</SUB> a stepping stone connection pair we require:
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
\mbox{OFF}^{*}_{1,2} \ge \mbox{min}_{\mbox{csc}} \,\,\,\, \mbox{and} \,\,\,\,
\frac{\mbox{OFF}^{*}_{1,2}}{\min(\mbox{OFF}_1, \mbox{OFF}_2)}
\ge \gamma',
\end{displaymath} -->


<IMG
 WIDTH="334" HEIGHT="46"
 SRC="img21.gif"
 ALT="\begin{displaymath}\mbox{OFF}^{*}_{1,2} \ge \mbox{min}_{\mbox{csc}} \,\,\,\, \mb...
...OFF}^{*}_{1,2}}{\min(\mbox{OFF}_1, \mbox{OFF}_2)}
\ge \gamma',
\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
where 
<!-- MATH: $\mbox{OFF}^{*}_{1,2}$ -->
<IMG
 WIDTH="54" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img22.gif"
 ALT="$\mbox{OFF}^{*}_{1,2}$">
is the number of consecutive coincidences,

<!-- MATH: $\mbox{OFF}_1$ -->
<IMG
 WIDTH="44" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img15.gif"
 ALT="$\mbox{OFF}_1$">
and 
<!-- MATH: $\mbox{OFF}_2$ -->
<IMG
 WIDTH="44" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img16.gif"
 ALT="$\mbox{OFF}_2$">
are as before, and 
<!-- MATH: $\min_{\mbox{csc}}$ -->
<IMG
 WIDTH="51" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img23.gif"
 ALT="$\min_{\mbox{csc}}$">
and
<IMG
 WIDTH="17" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.gif"
 ALT="$\gamma'$">
are new control parameters.  We initially used only the first
of these refinements, requiring either

<!-- MATH: $\min_{\mbox{csc}} = 2$ -->
<IMG
 WIDTH="80" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img25.gif"
 ALT="$\min_{\mbox{csc}} = 2$">
or

<!-- MATH: $\min_{\mbox{csc}} = 4$ -->
<IMG
 WIDTH="80" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img26.gif"
 ALT="$\min_{\mbox{csc}} = 4$">
consecutive coincidences, for direct or
indirect stepping stones, respectively.  This in general works very well,
but we added the second requirement when we found that very long-lived
connections could sometimes eventually generate consecutive coincidences
just by chance.  These can be eliminated by very low <IMG
 WIDTH="17" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.gif"
 ALT="$\gamma'$">
thresholds;
we use 
<!-- MATH: $\gamma' = 2\%$ -->
<IMG
 WIDTH="59" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.gif"
 ALT="$\gamma' = 2\%$">
and 
<!-- MATH: $\gamma' = 4\%$ -->
<IMG
 WIDTH="59" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img28.gif"
 ALT="$\gamma' = 4\%$">
for direct and indirect stepping
stones, respectively.

<P>

<H2><A NAME="SECTION00044000000000000000">&#160;</A>
<A NAME="evasion">&#160;</A>
<BR>
4.4 Resistance to evasion
</H2>

<P>
Since the heart of the timing algorithm is correlating idle periods
in two different connections, an attacker can attempt to thwart the
algorithm by avoiding introducing any idle times to correlate; introducing
spurious idle times on one of the connections not reflected in the other
connection; or stretching out the latency lag between the two connections to
exceed <IMG
 WIDTH="11" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img14.gif"
 ALT="$\delta$">.

<P>
To avoid connection idle times, it will likely not suffice for the attacker
to simply resolve to type quickly.  Given 
<!-- MATH: $T_{\mbox{idle}} = 0.5$ -->
<IMG
 WIDTH="80" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img20.gif"
 ALT="$T_{\mbox{idle}} = 0.5$">&nbsp;sec
(&#167;&nbsp;<A HREF="stepping.htm#control-param"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif" width="13" height="13"></A>), it just takes a slight pause to think, or delay by
the server in generating responses to commands, to introduce an idle time.

<P>
A mechanical means such as establishing a steady stream of traffic on
one of the connections but not on the other seems like a better tactic.
If the intermediary and either upstream or downstream hosts run custom
software, then doing so is easy, though this somewhat complicates the
attacker's use of the intermediary, as now they must install a custom
server on it.  Another approach would be to use a mechanism already existing
in the protocol between the upstream host and the intermediary to exchange
traffic that the intermediary won't propagate to the downstream host;
for example, an on-going series of Telnet option negotiations.  However,
as particular instances of such techniques become known, they may serve
as easily-recognized <EM>signatures</EM> for stepping stone connections
instead.

<P>
Even given the transmission of a steady stream of traffic, idle times
might still appear, either accidentally, due to packet loss and
retransmission lulls, or purposefully, by a site introducing occasional
500&nbsp;msec delays into its interactive traffic to see whether a delay shows
up in a connection besides the one deliberately perturbed.  Such delays
might prove difficult for an attacker to mask.

<P>
The attacker might instead attempt to introduce a large number of idle
times on one connection but not on the other, so as to push the ratio of
idle time coincidences below <IMG
 WIDTH="12" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img19.gif"
 ALT="$\gamma$">.
This will also require running
custom software on the intermediary, and, indeed, this approach and the
previous one are in some sense the same, aiming to undermine the basis of
the timing analysis.  The natural counter to this evasion tactic is to
lower <IMG
 WIDTH="12" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img19.gif"
 ALT="$\gamma$">,
though this of course will require steps to limit or
tolerate the ensuing additional false positives.  It might also be possible
to detect unusually large numbers of idle periods, though we have not
characterized the patterns of multiple idle periods to assess the feasibility
of doing so.

<P>
Another approach an attacker might take is to pick an intermediary for
which the latency lag between the two connections is larger than <IMG
 WIDTH="11" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img14.gif"
 ALT="$\delta$">,
which we set to 80&nbsp;msec in &#167;&nbsp;<A HREF="stepping.htm#control-param"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif" width="13" height="13"></A>.  Doing so simply by
exploiting the latency between the monitoring point and the intermediary is
not likely to work well, as for most sites the latency between an internal
host and a monitoring point will generally be well below 40&nbsp;msec; however,
if an internal host connected via a very slow link (such as a modem) is
available, then that may serve.  Another approach would be to run a
customized server or client on the intermediary that explicitly inserts
the lag of 80&nbsp;msec.  This approach appears a significant concern for the
algorithm, and may require use of much larger values of <IMG
 WIDTH="11" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img14.gif"
 ALT="$\delta$">,
so as
to render the delay highly inconvenient for the attacker (80&nbsp;msec is hardly
noticeable, much less inconvenient).  This is a natural area for future work.

<P>

<H1><A NAME="SECTION00050000000000000000">&#160;</A>
<A NAME="sect:perf">&#160;</A>
<BR>
5. Performance Evaluation
</H1>

<P>
In &#167;&nbsp;<A HREF="stepping.htm#sect:timing-algo"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif" width="13" height="13"></A> we developed a timing-based algorithm for
stepping stone detection.  We have implemented the algorithm in Bro, a
real-time intrusion detection system [<A
 HREF="stepping.htm#bro">Pa98</A>].  In this section, we
evaluate its performance (in terms of false positives and false negatives)
on traces of wide-area Internet traffic recorded
at the DMZ access link between the global Internet and
two large institutions, the Lawrence Berkeley
National Laboratory (LBNL) and the University of California at Berkeley
(UCB).

<P>

<H2><A NAME="SECTION00051000000000000000">
5.1 Traces used</A>
</H2>

<P>
We ran the timing-based algorithm on numerous Internet traces to
evaluate its performance.  Due to space limitations, here we
confine our discussion to the results for two traces:
<UL>
<P>
<LI><TT>lbnl-telnet.trace</TT> (120&nbsp;MB, 1.5M&nbsp;packets, 3,831&nbsp;connections):
one day's worth of Telnet and Rlogin traffic collected at LBNL.  (The
traffic is more than 90% Telnet.)

<P>
<LI><TT>ucb-telnet.trace</TT> (390&nbsp;MB, 5M&nbsp;packets, 7,319&nbsp;connections):
5.5&nbsp;hours' worth of Telnet and Rlogin traffic collected at UCB during
the afternoon busy period.

<P>
</UL>

<P>
The performance of the algorithm on other traces is comparable.

<P>

<H2><A NAME="SECTION00052000000000000000">
5.2 Brute force content-based algorithm</A>
</H2>

<P>
To accurately evaluate the algorithms, we
first devised an off-line algorithm using brute-force content matching.

<P>
The principle behind the algorithm is that, for stepping stones, each line
typed by the user is often echoed verbatim across the two connections
(when the content is not encrypted).  Therefore, by looking at lines in
common, we can find connections with similar content.  With additional
manual inspection, we can identify the stepping stones.

<P>
The algorithm works as follows:

<P>
<DL COMPACT>
<DD><P>
<DT>1.
<DD>Extract the aggregate Telnet and Rlogin output (computer-side response),
for all of the sessions in the trace, into a file.

<P>
<DT>2.
<DD>For each different line in the output, count how many times it occurred
(this is just <EM>sort <code>|</code> uniq -c</EM> in Unix).

<P>
<DT>3.
<DD>Throw away all lines except those appearing exactly twice.  The idea
is that these are good candidates for stepping stones, in that they are
lines unique to either one or at most two connections.

<P>
<DT>4.
<DD>Find the connection(s) in which each of these lines appears.  This
is done by first building a single file listing every unique line in every
connection along with the name of the connection, and then doing a database
<EM>join</EM> operation between the lines in that file and those in the
list remaining after the previous step.

<P>
If a line appears in just one connection, throw the line away.

<P>
<DT>5.
<DD>Count up how many of the only-seen-twice lines each pair of
connections has in common (using the Unix <EM>join</EM> utility). 

<P>
<DT>6.
<DD>Connection pairs with 5&nbsp;or more only-seen-twice lines in common
are now candidates for being stepping stones.

<P>
<DT>7.
<DD>Of those, discard the pair if both connections are in the same
direction (both into the site or both out of the site).

<P>
<DT>8.
<DD>Of the remainder, visually inspect them to see whether they are
indeed stepping stones.  Most are; a few are correlated due to common
activities such as reading the same mail message or news article. 

<P>
</DL>

<P>
Clearly the methodology is not airtight, and it fails completely for
encrypted traffic.  But it provides a good baseline assessment of the
presence of clear-text stepping stones, and detects them in a completely
different way than the timing algorithm does, so it is suitable for
calibration and performance evaluation.

<P>
For large traces, the requirement of 5&nbsp;or more lines allows us to
significantly reduce the number of connection pairs that we need to
visually inspect in the end.  This appears to be necessary in order to
make the brute-force content matching feasible.

<P>
For small- to medium-sized traces, we also inspect the ones with 2,&nbsp;3,
or 4&nbsp;lines in common.  Sometimes we did indeed find stepping stones that
were missed if we required 5&nbsp;lines in common.  But in most cases, these
stepping stones were exceedingly short in terms of bytes transferred.

<P>

<H2><A NAME="SECTION00053000000000000000">&#160;</A>
<A NAME="tagging">&#160;</A>
<BR>
5.3 Simple content-based algorithms
</H2>

<P>
For purposes of comparison, we devised two simple content-based algorithms.
Both are based on the notion that if we can find text in an interactive login
<I>C</I><SUB>1</SUB> unique to that login, then if that text also occurs in 
<I>C</I><SUB>2</SUB>, then we have strong evidence that <I>C</I><SUB>1</SUB> and <I>C</I><SUB>2</SUB> are related.

<P>
The problem then is to find such instances of unique text.  Clearly, virtually
all login sessions are unique in some fashion, but the difficulty is to
cheaply detect exactly how.

<P>
Our first scheme relies on the fact that some Telnet clients propagate
the X-Windows <TT>DISPLAY</TT> environment variable [<A
 HREF="stepping.htm#RFC1572">Al94</A>] so that
remote X&nbsp;commands can locate the user's X&nbsp;display server.  The value of
<TT>DISPLAY</TT> should therefore be unique, because it globally identifies
a particular instance of hardware.

<P>
We modified Bro to associate with each active Telnet session the value of
<TT>DISPLAY</TT> propagated by the Telnet environment option (if any), and
to flag any session that propagates the same value as an already existing
session.  We find, however, that this
method has little power.  It turns out that <TT>DISPLAY</TT> is only rarely
propagated in Telnet sessions, and, in addition, non-unique values
(such as hostnames not fully qualified, or, worse, strings like
``<TT>localhost.localdomain:0.0</TT>'') are propagated.<A NAME="tex2html2"
 HREF="footnode.html#foot350"><SUP>2</SUP></A>

<P>
Our second scheme works considerably better.  The observation is that
often when a new interactive session begins, the login dialog includes
a status line like:
<PRE>
    Last login: Fri Jun 18 12:56:58
         from hostx.y.z.com
</PRE>
The combination of the timestamp (which of course changes with each new
login session) and the previous-access host (even if truncated, as occurs
with some systems) leads to this line being frequently unique.

<P>
We modified Bro to search for the following regular expression in
text sent from the server to the client:
<PRE>
  /^([Ll]ast +(successful)? *login)/ |
  /^Last interactive login/
</PRE>
We found one frequent instance of false positives.  Some instances
of the Finger service [<A
 HREF="stepping.htm#RFC1288">Zi91</A>] report such a ``last login''
as part of the user information they return.  Thus, whenever two
concurrent interactive sessions happened to finger the same user,
they would be marked as a stepping stone pair.  We were able to filter
such instances out with a cheap test, however: it turns out that the
Finger servers also terminate the status line with ASCII-1 (``control-A'').

<P>
We refer to this scheme as ``login tag'', and compare its performance
with that of the timing algorithm below.  It works remarkably well considering
its simplicity.  Of course, it is not very robust, and fails completely
for a large class of systems that do not generate status lines like the
above, though perhaps for those a similar line can be found.

<P>

<H2><A NAME="SECTION00054000000000000000">
5.4 Accuracy</A>
</H2>

<P>
We first evaluate the accuracy of the algorithms in terms of their false
negative ratio and false positive ratio.
For <TT>lbnl-telnet.trace</TT>, we identified 23&nbsp;stepping stone connection
pairs among a total of 3,831 connections using the brute-force content
matching as described above.  (We inspected all connections with 2&nbsp;or more
lines in common, so 23&nbsp;should be a very accurate estimation of the number
of stepping stones.) One stepping stone is indirect (&#167;&nbsp;<A HREF="stepping.htm#direct-indirect"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif" width="13" height="13"></A>),
the others were direct.

<P>
The timing-based detection algorithm reports 21&nbsp;stepping stones, with no
false positives and 2 false negatives.  Both false negatives are quite
short: one lasts for 15&nbsp;seconds and the other lasts for 34&nbsp;seconds.

<P>
For <TT>ucb-telnet.trace</TT>, due to the large volume of the data,
for the brute-force technique we only inspected connections with 5&nbsp;or more
lines in common.  We identified 47&nbsp;stepping stones.  In
contrast, the timing-based algorithm detects 74&nbsp;stepping stones.
5&nbsp;out of the 47&nbsp;stepping stones we identified using brute-force
were missed by the timing algorithm.
Among the 5&nbsp;false negatives, 3&nbsp;are very short either
in terms of duration (less than 12 seconds) or in terms of the bytes typed
(in one connection, the user logs in and immediately exits).
We discuss the additional 32&nbsp;stepping stones detected by the timing-based
algorithm, but not by the brute-force technique, below.

<P>
To further assess performance, we ran both the ``display'' and
the ``login tag'' schemes (&#167;&nbsp;<A HREF="stepping.htm#tagging"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif" width="13" height="13"></A>) on <TT>ucb-telnet.trace</TT>.
The ``display'' scheme reported 3&nbsp;stepping stones, including one missed
by the timing-based algorithm.  ``login tag'' reported 20&nbsp;stepping
stones (plus one false positive, not further discussed here).
Of these 20, the timing-based algorithm only missed one, which was
exceedingly short--all the user did during the downstream session
was to type <TT>exit</TT> to terminate the session.  (This is also the
stepping stone that was detected by the ``display'' algorithm but
not by the timing algorithm.) 

<P>
In summary, the timing-based algorithm has a low false negative ratio.
To make sure that this does not come at the cost of a high false positive
ratio, we visually inspected the additional 32&nbsp;stepping stones reported by the
timing-based algorithm for <TT>ucb-telnet.trace</TT> to see which were
false positives.

<P>
It turns out that all of them were actual stepping stones. For example,
there were a couple of stepping stones that used <EM>ytalk</EM>, a chat
program.  These fooled the brute-force content matching algorithm due to
a lot of cursor motions.  Another stepping stone fooled the content-matching
approach because retransmitted data showed up in one of the transcripts
but not the other.

<P>
Thus, we find that the timing-based algorithm is highly accurate in terms
of both false positive ratio and false negative ratio, and works considerably
better than the brute-force algorithm that we initially expected would be
highly accurate.

<P>

<H2><A NAME="SECTION00055000000000000000">
5.5 Efficiency</A>
</H2>

<P>
The timing-based algorithm is fairly efficient.  Under the current
parameter settings, on a 400MHz&nbsp;Pentium&nbsp;II machine running FreeBSD&nbsp;3.3, it
takes 69&nbsp;real-time seconds for <TT>lbnl-telnet.trace</TT>, and about 24&nbsp;minutes
for <TT>ucb-telnet.trace</TT>.  The former clearly suffices for real-time
detection.  The latter, for a 5.5&nbsp;hour trace, reflects about 10% of
the CPU, and would appear likewise to suffice.
Note that the relationship between
the running time on the two traces is not linear in the number of
packets or connections in the trace, because what instead matters is
the number of <EM>concurrent</EM> connections, as these are what lead
to overlapping ON/OFF periods that require further evaluation.

<P>

<H2><A NAME="SECTION00056000000000000000">&#160;</A>
<A NAME="control-param">&#160;</A>
<BR>
5.6 Impact of different control parameters
</H2>

<P>
The proper choice of the control parameters is important for both the
accuracy and the efficiency of the algorithm.  We based the current choice
of parameters on extensive experiments with various traffic traces,
which we summarize in this section.  With these settings, the algorithm
performs very well in terms of both accuracy and speed across a wide range
of network scenarios.

<P>
<BR>
<DIV ALIGN="CENTER"><A NAME="216">&#160;</A>
<TABLE>
<CAPTION><STRONG>Table:</STRONG>
Settings for different control parameters.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="CENTER">Parameter</TD>
<TD ALIGN="LEFT">Values</TD>
</TR>
<TR><TD ALIGN="CENTER">
<!-- MATH: $T_{\mbox{idle}}$ -->
<IMG
 WIDTH="38" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.gif"
 ALT="$T_{\mbox{idle}}$">
(sec)</TD>
<TD ALIGN="LEFT">0.5</TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="11" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img14.gif"
 ALT="$\delta$">
(msec)</TD>
<TD ALIGN="LEFT">20, 40, 80, 120, 160</TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="12" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img19.gif"
 ALT="$\gamma$"></TD>
<TD ALIGN="LEFT">15%, 30%, 45%</TD>
</TR>
<TR><TD ALIGN="CENTER">
<!-- MATH: $\min_{\mbox{csc}}$ -->
<IMG
 WIDTH="51" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img23.gif"
 ALT="$\min_{\mbox{csc}}$"></TD>
<TD ALIGN="LEFT">1, 2, 4, 8, 12, 16</TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="17" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.gif"
 ALT="$\gamma'$"></TD>
<TD ALIGN="LEFT">2% for direct stepping stones;</TD>
</TR>
<TR><TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">4% for indirect stepping stones</TD>
</TR>
</TABLE></DIV>
<BR>

<A NAME="tbl:param-space">&#160;</A></TD></TR>
</TABLE>
</DIV>
<BR>

<P>
To assess the impact of the different control parameters, we
systematically explored the portions of the parameter space on
<TT>ucb-telnet.trace</TT>.  Table&nbsp;<A HREF="stepping.htm#tbl:param-space"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif" width="13" height="13"></A> summarizes the
different parameter settings we considered.  Note that we keep the default
settings for 
<!-- MATH: $T_{\mbox{idle}}$ -->
<IMG
 WIDTH="38" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.gif"
 ALT="$T_{\mbox{idle}}$">
and <IMG
 WIDTH="17" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.gif"
 ALT="$\gamma'$">
when exploring the parameter
space, which we did to keep the size of the parameter space tractable.
We chose to not vary these two parameters in particular because
based on extensive experiments with various traffic traces, we
have found that:

<P>
<UL>
<P>
<LI>The algorithm is fairly insensitive to the choice of

<!-- MATH: $T_{\mbox{idle}}$ -->
<IMG
 WIDTH="38" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.gif"
 ALT="$T_{\mbox{idle}}$">.
This is largely because, as noted in &#167;&nbsp;<A HREF="stepping.htm#on-off"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif" width="13" height="13"></A>,
human keystroke interarrivals are well described by a Pareto distribution
with fixed parameters. The Pareto distribution has a distinctive
``heavy-tail'' property, i.e., pretty much no matter what value we
choose for 
<!-- MATH: $T_{\mbox{idle}}$ -->
<IMG
 WIDTH="38" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.gif"
 ALT="$T_{\mbox{idle}}$">,
we still have an appreciable number of
keystrokes to work with.  However, the larger the 
<!-- MATH: $T_{\mbox{idle}}$ -->
<IMG
 WIDTH="38" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.gif"
 ALT="$T_{\mbox{idle}}$">,
the more likely that we will miss short stepping stones.  The current
choice of 0.5&nbsp;sec is a reasonable compromise between exceeding most
round-trip times (RTTs), yet maintaining responsiveness to short-lived
connections.

<P>
<LI>Although the current choices of <IMG
 WIDTH="17" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.gif"
 ALT="$\gamma'$">
thresholds are very
low, they suffice to eliminate those very long-lived connections that
eventually generate consecutive coincidences just by chance, which is
the only purpose for introducing <IMG
 WIDTH="17" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.gif"
 ALT="$\gamma'$">.

<P>
</UL>

<P>
Finally, an important point is that the goal for this assessment is
determining the best parameters to use for an unaware attacker.  If the
attacker actively attempts to <EM>evade</EM> detection, then as noted in
&#167;&nbsp;<A HREF="stepping.htm#evasion"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif" width="13" height="13"></A> alternative parameters may be required even though they
work less well in general.  The important problem of assessing how to
optimize the algorithm for this latter environment remains for future work.

<P>
We ran the detection algorithm on <TT>ucb-telnet.trace</TT> for each of
the 75&nbsp;possible combinations of the control parameters and assessed the
number of false positives and false negatives. For brevity,
we only report the complete results for 
<!-- MATH: $\gamma=30\%$ -->
<IMG
 WIDTH="63" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img29.gif"
 ALT="$\gamma=30\%$">,
and
briefly summarize the results for 
<!-- MATH: $\gamma=15\%$ -->
<IMG
 WIDTH="63" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.gif"
 ALT="$\gamma=15\%$">
and 
<!-- MATH: $\gamma=45\%$ -->
<IMG
 WIDTH="63" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img31.gif"
 ALT="$\gamma=45\%$">.

<P>
<BR>
<DIV ALIGN="CENTER"><A NAME="245">&#160;</A>
<TABLE>
<CAPTION><STRONG>Table:</STRONG>
Number of false positives (FP) and false negatives (FN) for
detecting direct stepping stones when 
<!-- MATH: $\gamma=30\%$ -->
<IMG
 WIDTH="63" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img29.gif"
 ALT="$\gamma=30\%$">.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
FP/FN (<IMG
 WIDTH="12" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img19.gif"
 ALT="$\gamma$">=30%)
<TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="CENTER" COLSPAN=1>&nbsp;</TD>
<TD ALIGN="CENTER" COLSPAN=6>
<!-- MATH: $\min_{\mbox{csc}}$ -->
<IMG
 WIDTH="51" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img23.gif"
 ALT="$\min_{\mbox{csc}}$"></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="11" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img14.gif"
 ALT="$\delta$">
(msec)</TD>
<TD ALIGN="CENTER">1</TD>
<TD ALIGN="CENTER">2</TD>
<TD ALIGN="CENTER">4</TD>
<TD ALIGN="CENTER">8</TD>
<TD ALIGN="CENTER">12</TD>
<TD ALIGN="CENTER">16</TD>
</TR>
<TR><TD ALIGN="CENTER">20</TD>
<TD ALIGN="CENTER">1/8</TD>
<TD ALIGN="CENTER">0/8</TD>
<TD ALIGN="CENTER">0/10</TD>
<TD ALIGN="CENTER">0/17</TD>
<TD ALIGN="CENTER">0/21</TD>
<TD ALIGN="CENTER">0/26</TD>
</TR>
<TR><TD ALIGN="CENTER">40</TD>
<TD ALIGN="CENTER">1/6</TD>
<TD ALIGN="CENTER">0/7</TD>
<TD ALIGN="CENTER">0/10</TD>
<TD ALIGN="CENTER">0/17</TD>
<TD ALIGN="CENTER">0/21</TD>
<TD ALIGN="CENTER">0/25</TD>
</TR>
<TR><TD ALIGN="CENTER">80</TD>
<TD ALIGN="CENTER">4/5</TD>
<TD ALIGN="CENTER">0/7</TD>
<TD ALIGN="CENTER">0/9</TD>
<TD ALIGN="CENTER">0/16</TD>
<TD ALIGN="CENTER">0/20</TD>
<TD ALIGN="CENTER">0/24</TD>
</TR>
<TR><TD ALIGN="CENTER">120</TD>
<TD ALIGN="CENTER">12/5</TD>
<TD ALIGN="CENTER">0/7</TD>
<TD ALIGN="CENTER">0/9</TD>
<TD ALIGN="CENTER">0/15</TD>
<TD ALIGN="CENTER">0/19</TD>
<TD ALIGN="CENTER">0/24</TD>
</TR>
<TR><TD ALIGN="CENTER">160</TD>
<TD ALIGN="CENTER">20/5</TD>
<TD ALIGN="CENTER">0/7</TD>
<TD ALIGN="CENTER">0/9</TD>
<TD ALIGN="CENTER">0/14</TD>
<TD ALIGN="CENTER">0/19</TD>
<TD ALIGN="CENTER">0/24</TD>
</TR>
</TABLE></DIV>
<BR>

<A NAME="tbl:param-direct-stone">&#160;</A></TD></TR>
</TABLE>
</DIV>
<BR>

<P>
Table&nbsp;<A HREF="stepping.htm#tbl:param-direct-stone"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif" width="13" height="13"></A> gives the results for detecting direct
stepping stones when 
<!-- MATH: $\gamma=30\%$ -->
<IMG
 WIDTH="63" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img29.gif"
 ALT="$\gamma=30\%$">.
We make four observations. First,
the number of false positives is close to&nbsp;0 for all combinations of <IMG
 WIDTH="11" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img14.gif"
 ALT="$\delta$">
and 
<!-- MATH: $\min_{\mbox{csc}}$ -->
<IMG
 WIDTH="51" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img23.gif"
 ALT="$\min_{\mbox{csc}}$">
except for 
<!-- MATH: $\min_{\mbox{csc}} = 1$ -->
<IMG
 WIDTH="80" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img32.gif"
 ALT="$\min_{\mbox{csc}} = 1$">,
which clearly
is too lax.  Second, the number of false negatives is
minimized when 
<!-- MATH: $\min_{\mbox{csc}}=2$ -->
<IMG
 WIDTH="80" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img25.gif"
 ALT="$\min_{\mbox{csc}} = 2$">,
which is the default setting in the
algorithm. Third, the choice of <IMG
 WIDTH="11" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img14.gif"
 ALT="$\delta$">
has little impact on the accuracy
of the algorithm. Finally, the results for 
<!-- MATH: $\gamma=15\%$ -->
<IMG
 WIDTH="63" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.gif"
 ALT="$\gamma=15\%$">
and 
<!-- MATH: $\gamma=45\%$ -->
<IMG
 WIDTH="63" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img31.gif"
 ALT="$\gamma=45\%$">
(not shown) are highly similar to those for 
<!-- MATH: $\gamma=30\%$ -->
<IMG
 WIDTH="63" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img29.gif"
 ALT="$\gamma=30\%$">,
which means
the algorithm is insensitive to the choice of <IMG
 WIDTH="12" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img19.gif"
 ALT="$\gamma$">.

<P>
We should also note two additional considerations regarding <IMG
 WIDTH="11" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img14.gif"
 ALT="$\delta$">.
First, it is sometimes necessary to use a relatively large <IMG
 WIDTH="11" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img14.gif"
 ALT="$\delta$">,
especially when the latency is high (for example, for connections that go
through transcontinental or satellite links).  High latency often means
large variation in the delay, which can distort the keystroke timing
characteristics.  One possible solution to this problem would be to choose
different <IMG
 WIDTH="11" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img14.gif"
 ALT="$\delta$">'s based on the RTT of a connection.  This would also
help with the latency-lag evasion technique discussed in &#167;&nbsp;<A HREF="stepping.htm#evasion"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif" width="13" height="13"></A>.
But such adaptation complicates the algorithm, because estimating RTT
based on measurements in the middle of a network path can be subtle, so
we have left it for future study.

<P>
Second, large <IMG
 WIDTH="11" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img14.gif"
 ALT="$\delta$">'s also mean we must maintain state for more concurrent
connection pairs, which can eat up memory and CPU cycles.  Similarly,
having a smaller 
<!-- MATH: $T_{\mbox{idle}}$ -->
<IMG
 WIDTH="38" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.gif"
 ALT="$T_{\mbox{idle}}$">
means that we need to update state for
connections more frequently, which in turn increases CPU consumption.
To illustrate these effects, we increased <IMG
 WIDTH="11" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img14.gif"
 ALT="$\delta$">
from 80&nbsp;msec to 200&nbsp;msec
and reduced 
<!-- MATH: $T_{\mbox{idle}}$ -->
<IMG
 WIDTH="38" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.gif"
 ALT="$T_{\mbox{idle}}$">
from 0.5&nbsp;sec to 0.3&nbsp;sec.  After this change,
the time required to process <TT>lbnl-telnet.trace</TT> increases to
155&nbsp;sec, more than double the 69&nbsp;sec required with the current settings.

<P>
<BR>
<DIV ALIGN="CENTER"><A NAME="270">&#160;</A>
<TABLE>
<CAPTION><STRONG>Table:</STRONG>
Number of false positives (FP) and false negatives (FN) for
detecting indirect stepping stones when 
<!-- MATH: $\gamma=30\%$ -->
<IMG
 WIDTH="63" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img29.gif"
 ALT="$\gamma=30\%$">.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
FP/FN (<IMG
 WIDTH="12" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img19.gif"
 ALT="$\gamma$">=30%)
<TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="CENTER" COLSPAN=1>&nbsp;</TD>
<TD ALIGN="CENTER" COLSPAN=6>
<!-- MATH: $\min_{\mbox{csc}}$ -->
<IMG
 WIDTH="51" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img23.gif"
 ALT="$\min_{\mbox{csc}}$"></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
 WIDTH="11" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img14.gif"
 ALT="$\delta$">
(msec)</TD>
<TD ALIGN="CENTER">1</TD>
<TD ALIGN="CENTER">2</TD>
<TD ALIGN="CENTER">4</TD>
<TD ALIGN="CENTER">8</TD>
<TD ALIGN="CENTER">12</TD>
<TD ALIGN="CENTER">16</TD>
</TR>
<TR><TD ALIGN="CENTER">20</TD>
<TD ALIGN="CENTER">162/0</TD>
<TD ALIGN="CENTER">5/0</TD>
<TD ALIGN="CENTER">0/0</TD>
<TD ALIGN="CENTER">0/2</TD>
<TD ALIGN="CENTER">0/5</TD>
<TD ALIGN="CENTER">0/6</TD>
</TR>
<TR><TD ALIGN="CENTER">40</TD>
<TD ALIGN="CENTER">683/0</TD>
<TD ALIGN="CENTER">19/0</TD>
<TD ALIGN="CENTER">0/0</TD>
<TD ALIGN="CENTER">0/2</TD>
<TD ALIGN="CENTER">0/4</TD>
<TD ALIGN="CENTER">0/6</TD>
</TR>
<TR><TD ALIGN="CENTER">80</TD>
<TD ALIGN="CENTER">2,486/0</TD>
<TD ALIGN="CENTER">134/0</TD>
<TD ALIGN="CENTER">0/0</TD>
<TD ALIGN="CENTER">0/1</TD>
<TD ALIGN="CENTER">0/3</TD>
<TD ALIGN="CENTER">0/5</TD>
</TR>
<TR><TD ALIGN="CENTER">120</TD>
<TD ALIGN="CENTER">5,633/0</TD>
<TD ALIGN="CENTER">431/0</TD>
<TD ALIGN="CENTER">12/0</TD>
<TD ALIGN="CENTER">3/1</TD>
<TD ALIGN="CENTER">3/3</TD>
<TD ALIGN="CENTER">2/5</TD>
</TR>
<TR><TD ALIGN="CENTER">160</TD>
<TD ALIGN="CENTER">10,131/0</TD>
<TD ALIGN="CENTER">995/0</TD>
<TD ALIGN="CENTER">28/0</TD>
<TD ALIGN="CENTER">7/1</TD>
<TD ALIGN="CENTER">4/3</TD>
<TD ALIGN="CENTER">2/5</TD>
</TR>
</TABLE></DIV>
<BR>

<A NAME="tbl:param-indirect-stone">&#160;</A></TD></TR>
</TABLE>
</DIV>
<BR>

<P>
Table&nbsp;<A HREF="stepping.htm#tbl:param-indirect-stone"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif" width="13" height="13"></A> summarizes
the results for detecting indirect stepping stones when 
<!-- MATH: $\gamma=30\%$ -->
<IMG
 WIDTH="63" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img29.gif"
 ALT="$\gamma=30\%$">.
From the table it is evident that both the number of false positives and
the number of false negatives are minimized when 
<!-- MATH: $\min_{\mbox{csc}}=4$ -->
<IMG
 WIDTH="80" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img26.gif"
 ALT="$\min_{\mbox{csc}} = 4$">
and 
<!-- MATH: $\delta \le$ -->
<IMG
 WIDTH="28" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img33.gif"
 ALT="$\delta \le$">
80&nbsp;msec.  A smaller 
<!-- MATH: $\min_{\mbox{csc}}$ -->
<IMG
 WIDTH="51" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img23.gif"
 ALT="$\min_{\mbox{csc}}$">
or a larger
<IMG
 WIDTH="11" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img14.gif"
 ALT="$\delta$">
can significantly increase the number of false positives, while
a larger 
<!-- MATH: $\min_{\mbox{csc}}$ -->
<IMG
 WIDTH="51" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img23.gif"
 ALT="$\min_{\mbox{csc}}$">
can lead to more false negatives. When

<!-- MATH: $\gamma=45\%$ -->
<IMG
 WIDTH="63" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img31.gif"
 ALT="$\gamma=45\%$">,
the number of false positives is in general smaller, but
the optimal combination of 
<!-- MATH: $\min_{\mbox{csc}}$ -->
<IMG
 WIDTH="51" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img23.gif"
 ALT="$\min_{\mbox{csc}}$">
and <IMG
 WIDTH="11" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img14.gif"
 ALT="$\delta$">
remains the
same. When 
<!-- MATH: $\gamma=15\%$ -->
<IMG
 WIDTH="63" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.gif"
 ALT="$\gamma=15\%$">,
the number of false positives increases
150-300%, and for 
<!-- MATH: $\delta = 80$ -->
<IMG
 WIDTH="48" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img34.gif"
 ALT="$\delta = 80$">&nbsp;msec and 
<!-- MATH: $\min_{\mbox{csc}} = 4$ -->
<IMG
 WIDTH="80" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img26.gif"
 ALT="$\min_{\mbox{csc}} = 4$">,
increases from 0&nbsp;false positives to&nbsp;7.

<P>
These findings show that the current settings of the parameters
are fairly optimal, at least for the <TT>ucb-telnet.trace</TT>, and that
there is considerable room for varying the parameters in response
to certain evasion threats (&#167;&nbsp;<A HREF="stepping.htm#evasion"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif" width="13" height="13"></A>).  We also note that
there is no particular need to use the same values of 
<!-- MATH: $T_{\mbox{idle}}$ -->
<IMG
 WIDTH="38" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.gif"
 ALT="$T_{\mbox{idle}}$">,
<IMG
 WIDTH="11" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img14.gif"
 ALT="$\delta$">,
and <IMG
 WIDTH="12" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img19.gif"
 ALT="$\gamma$">
for both direct and indirect stepping stones,
other than simplicity, and there may be room for some further performance
improvement by allowing them to be specific to the type of stepping
stone, just as for 
<!-- MATH: $\min_{\mbox{csc}}$ -->
<IMG
 WIDTH="51" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img23.gif"
 ALT="$\min_{\mbox{csc}}$">
and <IMG
 WIDTH="17" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.gif"
 ALT="$\gamma'$">.

<P>

<H2><A NAME="SECTION00057000000000000000">&#160;</A>
<A NAME="failures">&#160;</A>
<BR>
5.7 Failures
</H2>

<P>
In this section we summarize the common scenarios that can cause the
timing-based algorithm to fail.  Some of these failures have already been solved
in the current algorithm, but it is beneficial to discuss them, because
they illustrate some of the subtleties involved in stepping stone detection.

<P>
<UL>
<P>
<LI>Excessively short stepping stones.  In many cases, the
timing-based algorithm missed a stepping stone simply because the
connections were exceedingly short. In some cases, the ``display'' and
``login tag'' schemes are still able to catch these because both
of them key off of text sent very early during a login session.

<P>
On the other hand, often attackers can't do very much during
such short stepping stones, so failing to detect them is
not quite as serious as failing to detect longer-lived
stepping stones.

<P>
<LI>Message broadcast applications such as the Unix <EM>talk</EM> and
<EM>wall</EM> utilities.  Such utilities can cause correlations between
flows because they cause the same text to be transmitted on multiple
connections.  However, these correlations will be of the form 
<!-- MATH: $h_1 \rightarrow
h_2$ -->
<IMG
 WIDTH="61" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.gif"
 ALT="$h_1 \rightarrow h_2$">,

<!-- MATH: $h_1 \rightarrow h_3$ -->
<IMG
 WIDTH="61" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img35.gif"
 ALT="$h_1 \rightarrow h_3$">;
that is, the connection endpoint that breaks
the idle period will be the same for both flows (<I>h</I><SUB>1</SUB>, in this case),
whereas for a true stepping stone 
<!-- MATH: $h_1 \rightarrow h_2 \rightarrow h_3$ -->
<IMG
 WIDTH="102" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img36.gif"
 ALT="$h_1 \rightarrow h_2 \rightarrow h_3$">
the endpoint breaking the idle period will differ (first <I>h</I><SUB>1</SUB>, then <I>h</I><SUB>2</SUB>).
This observation led
to the directionality criterion in &#167;&nbsp;<A HREF="stepping.htm#directionality"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif" width="13" height="13"></A>.

<P>
<LI>Correlations due to phase drift in periodic traffic.
Consider two connections <I>C</I><SUB>1</SUB> and <I>C</I><SUB>2</SUB> that transmit data with
periodicities <I>P</I><SUB>1</SUB> and <I>P</I><SUB>2</SUB>.  If the periodicities are exactly the
same, then the ON/OFF periods of the connections will remain exactly
the same distance apart (equal to the phase offset for the periodicities).
If, however, <I>P</I><SUB>1</SUB> is slightly different from <I>P</I><SUB>2</SUB>, then the offset
between the ON/OFF periods of the two will drift in phase, and occasionally
the two will overlap.  Such overlaps appear to be correlations, but
actually are due to the periods being in fact <EM>uncorrelated</EM>, and hence
able to drift with respect to one another.

<P>
This phenomenon is not idle speculation (see also [<A
 HREF="stepping.htm#FJ94">FJ94</A>] for
discussion of how it can lead to self-synchronization in coupled
systems).  For example, one of our traces includes two remote
Telnet sessions to the same machine at the same time (involving
different user IDs, but clearly the same user).  The sessions had a
period of overlap during which both sessions were running <EM>pine</EM> to
check mail.  For some reason, the <EM>pine</EM> display began periodically
sending data in small chunks, with about a second between each chunk.
These transmissions were initially out of sync, but sometimes sync'd up fairly
closely.  Before we added the rule on consecutive coincidences (parameters

<!-- MATH: $\min_{\mbox{csc}}$ -->
<IMG
 WIDTH="51" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img23.gif"
 ALT="$\min_{\mbox{csc}}$">
and <IMG
 WIDTH="17" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.gif"
 ALT="$\gamma'$">,
discussed in &#167;&nbsp;<A HREF="stepping.htm#refinements"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif" width="13" height="13"></A>),
these sessions had been reported as a stepping stone, because the ratio
of coincidences was high enough.  After we refined the algorithm, such
spurious stepping stones went away (the rule on directionality discussed
in the previous item would have also happened to succeed in eliminating
this particular case).

<P>
<LI>Large latency and its variation.  As mentioned above, when a
connection has a very high latency or large delay variation, we need to
increase the value of <IMG
 WIDTH="11" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img14.gif"
 ALT="$\delta$">
(and, accordingly, <IMG
 WIDTH="12" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img19.gif"
 ALT="$\gamma$">,

<!-- MATH: $\min_{\mbox{csc}}$ -->
<IMG
 WIDTH="51" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img23.gif"
 ALT="$\min_{\mbox{csc}}$">,
and <IMG
 WIDTH="17" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.gif"
 ALT="$\gamma'$">)
in order to detect it. We have not yet modified the algorithm to do so
because of complications in efficiently estimating a connection's RTT.

<P>
</UL>

<P>

<H2><A NAME="SECTION00058000000000000000">
5.8 Experience with operational use</A>
</H2>

<P>
We initially expected that detecting a stepping stone would mean that with
high probability we had found an intruder attempting to disguise their
location.  As the figures above on the frequency of detecting stepping
stones indicate, this expectation was woefully optimistic.  In
fact, we find that wide-area Internet traffic abounds with stepping stones,
virtually all of them legitimate.

<P>
For example, UCB's wide area traffic includes more than 100&nbsp;stepping stones
each day.  These fall into a number of categories.  Some are external
users who wish to access particular machines that apparently trust
internal UCB hosts but do not trust arbitrary external hosts.  Some appear
to reflect habitual patterns of use, such as ``to get to a new host, type
<EM>rlogin</EM> to the current host,'' in which it is not infrequent to
observe a stepping stone using a remote host to access a nearby local host,
or even the same local host.<A NAME="tex2html6"
 HREF="footnode.html#foot299"><SUP>3</SUP></A>  Some are simply bizarre, such as one user who regularly
logs in from UCB to a site in Asia and then returns from the Asian site
back to UCB, incurring hundreds of msecs of latency (and thwarting our
default choice of <IMG
 WIDTH="11" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img14.gif"
 ALT="$\delta$">,
per the above discussion).  Other possible
legitimate uses that we haven't happened to specifically identify are
gaining anonymity for purposes other than attacks, or running particular
client software provided by the intermediary but not by the upstream host.

<P>
Clearly, operational use will require development of refined Bro policy
scripts to codify patterns corresponding to legitimate stepping stones,
allowing the monitor to then alert only on those stepping stones at odds
with the policies.  But even given these hurdles, we find the utility of
the algorithm clear and compelling.

<P>
Finally, we note that the detection capability has already yielded an
unanticipated security bonus.  Since the timing algorithm is indifferent
to connection contents, it can readily detect stepping stones in which
the upstream connection is made using a clear-text protocol such as Telnet
or Rlogin, but the downstream connection uses a secure, encrypted protocol
such as SSH.  Whenever we detect such stepping stones, it
is highly probable that the user typed their SSH passphrase or password
in the clear over the first connection in the chain, thus
undermining the security of the SSH connection.  Indeed, after beginning
to run the timing algorithm to look for this pattern, we rapidly found
instances of such use, and confirmed that for each the passphrase was
indeed typed in the clear.  At LBNL, running the timing algorithm looking
for such exposures is now part of the operational security policy, and,
unfortunately, it continues to alert numerous times each day (and we have
traced at least one break-in to a passphrase exposed in this manner at
another site).  Efforts are being made to educate the users about the
nature of this risk.

<P>

<H1><A NAME="SECTION00060000000000000000">&#160;</A>
<A NAME="sect:conclusion">&#160;</A>
<BR>
6. Concluding remarks
</H1>

<P>
Internet attackers often mask their identity by launching attacks not from
their own computer, but from an intermediary host that they previously
compromised, i.e., a stepping stone.  By leveraging the distinct properties
of interactive network traffic (smaller packet sizes, longer idle periods
than machine-generated traffic), we have devised a stepping-stone detection
algorithm based on correlating the timing of the ON/OFF periods of different
connections.  The algorithm runs on a site's Internet access link. It
proves highly accurate, and has the major advantage of ignoring the data
contents of the connections, which means both that it works for encrypted
traffic such as SSH, and that the packet capture load is greatly diminished
since the packet filter need only record packet headers.

<P>
While the algorithm works very well, a major stumbling block we failed to
anticipate is the large number of legitimate stepping stones that users
routinely traverse for a variety of reasons.  One large site (the University
of California at Berkeley) has more than 100&nbsp;such stepping stones each
day.  Accordingly, the next step for our work is to undertake operating
the algorithm as part of a site's production security monitoring, which
we anticipate will require refined security policies
addressing the many legitimate stepping stones.  But even given these
hurdles, we find the utility of the algorithm clear and compelling.

<P>
Finally, a natural extension to this work is to attempt to likewise
detect non-interactive stepping stones, such as <EM>relays</EM>,
in which traffic such as Internet Relay Chat [<A
 HREF="stepping.htm#irc-rfc">OR93</A>] is looped
through a site, and <EM>slaves</EM>, in which incoming traffic triggers
outgoing traffic (which is not relayed), such as used by some forms
of distributed denial-of-service tools [<A
 HREF="stepping.htm#cert-ca-99-17">CE99</A>].  These
forms of stepping stones have different coincidence patterns than
the interactive ones addressed by our algorithm, but a preliminary
assessment indicates they may be amenable to detection on the basis
of observing a local host that has long been idle suddenly becoming active
outbound, just after it has accepted an inbound connection.

<P>

<H1><A NAME="SECTION00070000000000000000">&#160;</A>
<A NAME="sect:ack">&#160;</A>
<BR>
7. Acknowledgments
</H1>

<P>
We would like to thank Stuart Staniford-Chen and Felix Wu for
thought-provoking discussions, and in particular for the notion of
deliberately introducing delay (&#167;&nbsp;<A HREF="stepping.htm#evasion"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="cross_ref_motif.gif" width="13" height="13"></A>); Ken Lindahl and
Cliff Frost for their greatly appreciated help with gaining research
access to UCB's traffic; and Mark Handley, Tara Whalen, and the 
anonymous reviewers for their feedback on the work and its presentation.

<P>

<H1><A NAME="SECTION00080000000000000000">
8. References</A>
</H1>

<P>
<P></P><DT><A NAME="RFC1572"><STRONG>Al94</STRONG></A>
<DD>
S. Alexander,
``Telnet Environment Option,'' RFC&nbsp;1572,
DDN Network Information Center, Jan.&nbsp;1994.

<P>
<P></P><DT><A NAME="RFC1184"><STRONG>Bo90</STRONG></A>
<DD>
D. Borman,
``Telnet Linemode Option,''
RFC&nbsp;1184, Network Information Center, SRI International, Menlo Park,&nbsp;CA,
Oct.&nbsp;1990.

<P>
<P></P><DT><A NAME="cert-ca-99-17"><STRONG>CE99</STRONG></A>
<DD>
Computer Emergency Response Team,
``Denial-of-Service Tools,'' CERT Advisory CA-99-17, Dec.&nbsp;1999.

<P>
<P></P><DT><A NAME="danzig92"><STRONG>DJCME92</STRONG></A>
<DD> 
P. Danzig, S. Jamin, R. C&#225;ceres, D. Mitzel, and D. Estrin,
``An Empirical Workload Model for Driving Wide-area TCP/IP Network
Simulations,'' <EM>Internetworking: Research and Experience</EM>, 3(1),
pp.&nbsp;1-26,&nbsp;1992.

<P>
<P></P><DT><A NAME="FJ94"><STRONG>FJ94</STRONG></A>
<DD>
S. Floyd, and V. Jacobson,
``The Synchronization of Periodic Routing Messages,''
<EM>IEEE/ACM Transactions on Networking</EM>, 2(2), p.&nbsp;122-136, April&nbsp;1994.

<P>
<P></P><DT><A NAME="irc-rfc"><STRONG>OR93</STRONG></A>
<DD>
J. Oikarinen and D. Reed,
``Internet Relay Chat Protocol,''
RFC&nbsp;1459, Network Information Center, DDN Network Information Center,
May&nbsp;1993.

<P>
<P></P><DT><A NAME="PF95"><STRONG>PF95</STRONG></A>
<DD>
V. Paxson and S. Floyd,
``Wide-Area Traffic: The Failure of Poisson Modeling,''
<EM>IEEE/ACM Transactions on Networking</EM>, 3(3), pp. 226-244, June&nbsp;1995.

<P>
<P></P><DT><A NAME="bro"><STRONG>Pa98</STRONG></A>
<DD> V. Paxson,
``Bro: A System for Detecting Network Intruders in Real-Time,''
<EM>Proc. USENIX Security Symposium</EM>, Jan.&nbsp;1998.

<P>
<P></P><DT><A NAME="rfc855"><STRONG>PR83b</STRONG></A>
<DD>
J. Postel and J. Reynolds,
``Telnet Option Specifications,''
RFC&nbsp;855, Network Information Center, SRI International, Menlo Park,&nbsp;CA, 
May&nbsp;1983.

<P>
<P></P><DT><A NAME="sni98"><STRONG>PN98</STRONG></A>
<DD>
T. Ptacek and T. Newsham,
``Insertion, Evasion, and Denial of Service: Eluding Network
Intrusion Detection,''
Secure Networks, Inc.,
http://www.aciri.org/vern/Ptacek-Newsham-Evasion-98.ps,
Jan. 1998.

<P>
<P></P><DT><A NAME="CH95"><STRONG>SH95</STRONG></A>
<DD>
S. Staniford-Chen and L.T. Heberlein,
``Holding Intruders Accountable on the Internet.''
Proc. IEEE Symposium on Security and Privacy, Oakland, CA, May 1995,
pp.&nbsp;39-49.

<P>
<P></P><DT><A NAME="ssh-rfc"><STRONG>YKSRL99</STRONG></A>
<DD>
T. Ylonen, T. Kivinen, M. Saarinen, T. Rinne, and S. Lehtinen,
``SSH Transport Layer Protocol,''
Internet Draft, draft-ietf-secsh-transport-06.txt, June&nbsp;1999.

<P>
<P></P><DT><A NAME="RFC1288"><STRONG>Zi91</STRONG></A>
<DD>
D. Zimmerman,
``The Finger User Information Protocol,''
RFC&nbsp;1288, Network Information Center, SRI International, Menlo Park,&nbsp;CA,
Dec.&nbsp;1991.

<P>

<P>

<H1><A NAME="SECTION00090000000000000000">
  About this document ... </A>
</H1> 
 <STRONG><B>Detecting Stepping Stones</B></STRONG><P>
This document was generated using the
<A HREF="http://www-dsed.llnl.gov/files/programs/unix/latex2html/manual/"><STRONG>LaTeX</STRONG>2<tt>HTML</tt></A> translator Version 98.1 release (February 19th, 1998)
<P>
Copyright &#169; 1993, 1994, 1995, 1996, 1997,
<A HREF="http://cbl.leeds.ac.uk/nikos/personal.html">Nikos Drakos</A>, 
Computer Based Learning Unit, University of Leeds.
<P>
The command line arguments were: <BR>
 <STRONG>latex2html</STRONG> <tt>-show_section_numbers -split 1 -biblio stepping.htm -numbered_footnotes -local_icons stepping.tex</tt>.
<P>
The translation was initiated by Yin Zhang on 2000-10-18<HR>
<!--Navigation Panel-->
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif_gr.gif"> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif_gr.gif"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif_gr.gif">   
<BR>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Yin Zhang</I>
<BR><I>2000-10-18</I>
</ADDRESS>
</BODY>
</HTML>
